set title "PWR Assembly"
% 
% Serpent Input created by BUNBLD on 08/09/2025 11:48:06
% 
% VERA Benchmark #2 - Single Assembly
% Uniform PWR Assembly
% November 15, 2012
% Number densities from KENO run
% VERA Benchmark 2M - like 2A + 128 IFBA pins
% 
% NPIN  17
% 
% PINMAP
%  3  8  8  2  8  8  2  8  1  
%  8  1  1  8  1  1  8  1  8  
%  8  1  1  8  1  1  8  1  1  
%  2  8  8  2  8  8  2  8  1  
%  8  1  1  8  1  8  8  1  8  
%  8  1  1  8  8  2  8  1  1  
%  2  8  8  2  8  8  1  8  1  
%  8  1  1  8  1  1  8  1  1  
%  1  8  1  1  8  1  1  1  8  
% 
% FUEMAP
%  0  1  1  0  1  1  0  1  1
%  1  1  1  1  1  1  1  1  1
%  1  1  1  1  1  1  1  1  1
%  0  1  1  0  1  1  0  1  1
%  1  1  1  1  1  1  1  1  1
%  1  1  1  1  1  0  1  1  1
%  0  1  1  0  1  1  1  1  1
%  1  1  1  1  1  1  1  1  1
%  1  1  1  1  1  1  1  1  1
% 
%
% ------------- Cell Cards ----------------------
%
%   pin number 1   type 3   ( 9, 9)
cell      1 0 m4  -23  -13    3                         % MOD
cell      2 0 m2   23  -24  -13    3                    % CLAD
cell      3 0 m3   24    3   -4   14  -13               % COOL
%
%   pin number 2   type 8   (10, 9)
cell      4 0 m1  -25  -13                              % FUEL01
cell      5 0 m6   25  -26  -13                         % IFBA
cell      6 0 m5   26  -27  -13                         % AIR
cell      7 0 m2   27  -28  -13                         % CLAD
cell      8 0 m3   28    4   -5   14  -13               % COOL
%
%   pin number 3   type 8   (11, 9)
cell      9 0 m1  -29  -13                              % FUEL01
cell     10 0 m6   29  -30  -13                         % IFBA
cell     11 0 m5   30  -31  -13                         % AIR
cell     12 0 m2   31  -32  -13                         % CLAD
cell     13 0 m3   32    5   -6   14  -13               % COOL
%
%   pin number 4   type 2   (12, 9)
cell     14 0 m4  -33  -13                              % MOD
cell     15 0 m2   33  -34  -13                         % CLAD
cell     16 0 m3   34    6   -7   14  -13               % COOL
%
%   pin number 5   type 8   (13, 9)
cell     17 0 m1  -35  -13                              % FUEL01
cell     18 0 m6   35  -36  -13                         % IFBA
cell     19 0 m5   36  -37  -13                         % AIR
cell     20 0 m2   37  -38  -13                         % CLAD
cell     21 0 m3   38    7   -8   14  -13               % COOL
%
%   pin number 6   type 8   (14, 9)
cell     22 0 m1  -39  -13                              % FUEL01
cell     23 0 m6   39  -40  -13                         % IFBA
cell     24 0 m5   40  -41  -13                         % AIR
cell     25 0 m2   41  -42  -13                         % CLAD
cell     26 0 m3   42    8   -9   14  -13               % COOL
%
%   pin number 7   type 2   (15, 9)
cell     27 0 m4  -43  -13                              % MOD
cell     28 0 m2   43  -44  -13                         % CLAD
cell     29 0 m3   44    9  -10   14  -13               % COOL
%
%   pin number 8   type 8   (16, 9)
cell     30 0 m1  -45  -13                              % FUEL01
cell     31 0 m6   45  -46  -13                         % IFBA
cell     32 0 m5   46  -47  -13                         % AIR
cell     33 0 m2   47  -48  -13                         % CLAD
cell     34 0 m3   48   10  -11   14  -13               % COOL
%
%   pin number 9   type 1   (17, 9)
cell     35 0 m1  -49  -13                              % FUEL01
cell     36 0 m5   49  -50  -13                         % AIR
cell     37 0 m2   50  -51  -13                         % CLAD
cell     38 0 m3   51   11  -12   14  -13               % COOL
%
%   pin number 10   type 8   ( 9,10)
cell     39 0 m1  -52    3                              % FUEL01
cell     40 0 m6   52  -53    3                         % IFBA
cell     41 0 m5   53  -54    3                         % AIR
cell     42 0 m2   54  -55    3                         % CLAD
cell     43 0 m3   55    3   -4   15  -14               % COOL
%
%   pin number 11   type 1   (10,10)
cell     44 0 m1  -56                                   % FUEL01
cell     45 0 m5   56  -57                              % AIR
cell     46 0 m2   57  -58                              % CLAD
cell     47 0 m3   58    4   -5   15  -14               % COOL
%
%   pin number 12   type 1   (11,10)
cell     48 0 m1  -59                                   % FUEL01
cell     49 0 m5   59  -60                              % AIR
cell     50 0 m2   60  -61                              % CLAD
cell     51 0 m3   61    5   -6   15  -14               % COOL
%
%   pin number 13   type 8   (12,10)
cell     52 0 m1  -62                                   % FUEL01
cell     53 0 m6   62  -63                              % IFBA
cell     54 0 m5   63  -64                              % AIR
cell     55 0 m2   64  -65                              % CLAD
cell     56 0 m3   65    6   -7   15  -14               % COOL
%
%   pin number 14   type 1   (13,10)
cell     57 0 m1  -66                                   % FUEL01
cell     58 0 m5   66  -67                              % AIR
cell     59 0 m2   67  -68                              % CLAD
cell     60 0 m3   68    7   -8   15  -14               % COOL
%
%   pin number 15   type 1   (14,10)
cell     61 0 m1  -69                                   % FUEL01
cell     62 0 m5   69  -70                              % AIR
cell     63 0 m2   70  -71                              % CLAD
cell     64 0 m3   71    8   -9   15  -14               % COOL
%
%   pin number 16   type 8   (15,10)
cell     65 0 m1  -72                                   % FUEL01
cell     66 0 m6   72  -73                              % IFBA
cell     67 0 m5   73  -74                              % AIR
cell     68 0 m2   74  -75                              % CLAD
cell     69 0 m3   75    9  -10   15  -14               % COOL
%
%   pin number 17   type 1   (16,10)
cell     70 0 m1  -76                                   % FUEL01
cell     71 0 m5   76  -77                              % AIR
cell     72 0 m2   77  -78                              % CLAD
cell     73 0 m3   78   10  -11   15  -14               % COOL
%
%   pin number 18   type 8   (17,10)
cell     74 0 m1  -79                                   % FUEL01
cell     75 0 m6   79  -80                              % IFBA
cell     76 0 m5   80  -81                              % AIR
cell     77 0 m2   81  -82                              % CLAD
cell     78 0 m3   82   11  -12   15  -14               % COOL
%
%   pin number 19   type 8   ( 9,11)
cell     79 0 m1  -83    3                              % FUEL01
cell     80 0 m6   83  -84    3                         % IFBA
cell     81 0 m5   84  -85    3                         % AIR
cell     82 0 m2   85  -86    3                         % CLAD
cell     83 0 m3   86    3   -4   16  -15               % COOL
%
%   pin number 20   type 1   (10,11)
cell     84 0 m1  -87                                   % FUEL01
cell     85 0 m5   87  -88                              % AIR
cell     86 0 m2   88  -89                              % CLAD
cell     87 0 m3   89    4   -5   16  -15               % COOL
%
%   pin number 21   type 1   (11,11)
cell     88 0 m1  -90                                   % FUEL01
cell     89 0 m5   90  -91                              % AIR
cell     90 0 m2   91  -92                              % CLAD
cell     91 0 m3   92    5   -6   16  -15               % COOL
%
%   pin number 22   type 8   (12,11)
cell     92 0 m1  -93                                   % FUEL01
cell     93 0 m6   93  -94                              % IFBA
cell     94 0 m5   94  -95                              % AIR
cell     95 0 m2   95  -96                              % CLAD
cell     96 0 m3   96    6   -7   16  -15               % COOL
%
%   pin number 23   type 1   (13,11)
cell     97 0 m1  -97                                   % FUEL01
cell     98 0 m5   97  -98                              % AIR
cell     99 0 m2   98  -99                              % CLAD
cell    100 0 m3   99    7   -8   16  -15               % COOL
%
%   pin number 24   type 1   (14,11)
cell    101 0 m1 -100                                   % FUEL01
cell    102 0 m5  100 -101                              % AIR
cell    103 0 m2  101 -102                              % CLAD
cell    104 0 m3  102    8   -9   16  -15               % COOL
%
%   pin number 25   type 8   (15,11)
cell    105 0 m1 -103                                   % FUEL01
cell    106 0 m6  103 -104                              % IFBA
cell    107 0 m5  104 -105                              % AIR
cell    108 0 m2  105 -106                              % CLAD
cell    109 0 m3  106    9  -10   16  -15               % COOL
%
%   pin number 26   type 1   (16,11)
cell    110 0 m1 -107                                   % FUEL01
cell    111 0 m5  107 -108                              % AIR
cell    112 0 m2  108 -109                              % CLAD
cell    113 0 m3  109   10  -11   16  -15               % COOL
%
%   pin number 27   type 1   (17,11)
cell    114 0 m1 -110                                   % FUEL01
cell    115 0 m5  110 -111                              % AIR
cell    116 0 m2  111 -112                              % CLAD
cell    117 0 m3  112   11  -12   16  -15               % COOL
%
%   pin number 28   type 2   ( 9,12)
cell    118 0 m4 -113    3                              % MOD
cell    119 0 m2  113 -114    3                         % CLAD
cell    120 0 m3  114    3   -4   17  -16               % COOL
%
%   pin number 29   type 8   (10,12)
cell    121 0 m1 -115                                   % FUEL01
cell    122 0 m6  115 -116                              % IFBA
cell    123 0 m5  116 -117                              % AIR
cell    124 0 m2  117 -118                              % CLAD
cell    125 0 m3  118    4   -5   17  -16               % COOL
%
%   pin number 30   type 8   (11,12)
cell    126 0 m1 -119                                   % FUEL01
cell    127 0 m6  119 -120                              % IFBA
cell    128 0 m5  120 -121                              % AIR
cell    129 0 m2  121 -122                              % CLAD
cell    130 0 m3  122    5   -6   17  -16               % COOL
%
%   pin number 31   type 2   (12,12)
cell    131 0 m4 -123                                   % MOD
cell    132 0 m2  123 -124                              % CLAD
cell    133 0 m3  124    6   -7   17  -16               % COOL
%
%   pin number 32   type 8   (13,12)
cell    134 0 m1 -125                                   % FUEL01
cell    135 0 m6  125 -126                              % IFBA
cell    136 0 m5  126 -127                              % AIR
cell    137 0 m2  127 -128                              % CLAD
cell    138 0 m3  128    7   -8   17  -16               % COOL
%
%   pin number 33   type 8   (14,12)
cell    139 0 m1 -129                                   % FUEL01
cell    140 0 m6  129 -130                              % IFBA
cell    141 0 m5  130 -131                              % AIR
cell    142 0 m2  131 -132                              % CLAD
cell    143 0 m3  132    8   -9   17  -16               % COOL
%
%   pin number 34   type 2   (15,12)
cell    144 0 m4 -133                                   % MOD
cell    145 0 m2  133 -134                              % CLAD
cell    146 0 m3  134    9  -10   17  -16               % COOL
%
%   pin number 35   type 8   (16,12)
cell    147 0 m1 -135                                   % FUEL01
cell    148 0 m6  135 -136                              % IFBA
cell    149 0 m5  136 -137                              % AIR
cell    150 0 m2  137 -138                              % CLAD
cell    151 0 m3  138   10  -11   17  -16               % COOL
%
%   pin number 36   type 1   (17,12)
cell    152 0 m1 -139                                   % FUEL01
cell    153 0 m5  139 -140                              % AIR
cell    154 0 m2  140 -141                              % CLAD
cell    155 0 m3  141   11  -12   17  -16               % COOL
%
%   pin number 37   type 8   ( 9,13)
cell    156 0 m1 -142    3                              % FUEL01
cell    157 0 m6  142 -143    3                         % IFBA
cell    158 0 m5  143 -144    3                         % AIR
cell    159 0 m2  144 -145    3                         % CLAD
cell    160 0 m3  145    3   -4   18  -17               % COOL
%
%   pin number 38   type 1   (10,13)
cell    161 0 m1 -146                                   % FUEL01
cell    162 0 m5  146 -147                              % AIR
cell    163 0 m2  147 -148                              % CLAD
cell    164 0 m3  148    4   -5   18  -17               % COOL
%
%   pin number 39   type 1   (11,13)
cell    165 0 m1 -149                                   % FUEL01
cell    166 0 m5  149 -150                              % AIR
cell    167 0 m2  150 -151                              % CLAD
cell    168 0 m3  151    5   -6   18  -17               % COOL
%
%   pin number 40   type 8   (12,13)
cell    169 0 m1 -152                                   % FUEL01
cell    170 0 m6  152 -153                              % IFBA
cell    171 0 m5  153 -154                              % AIR
cell    172 0 m2  154 -155                              % CLAD
cell    173 0 m3  155    6   -7   18  -17               % COOL
%
%   pin number 41   type 1   (13,13)
cell    174 0 m1 -156                                   % FUEL01
cell    175 0 m5  156 -157                              % AIR
cell    176 0 m2  157 -158                              % CLAD
cell    177 0 m3  158    7   -8   18  -17               % COOL
%
%   pin number 42   type 8   (14,13)
cell    178 0 m1 -159                                   % FUEL01
cell    179 0 m6  159 -160                              % IFBA
cell    180 0 m5  160 -161                              % AIR
cell    181 0 m2  161 -162                              % CLAD
cell    182 0 m3  162    8   -9   18  -17               % COOL
%
%   pin number 43   type 8   (15,13)
cell    183 0 m1 -163                                   % FUEL01
cell    184 0 m6  163 -164                              % IFBA
cell    185 0 m5  164 -165                              % AIR
cell    186 0 m2  165 -166                              % CLAD
cell    187 0 m3  166    9  -10   18  -17               % COOL
%
%   pin number 44   type 1   (16,13)
cell    188 0 m1 -167                                   % FUEL01
cell    189 0 m5  167 -168                              % AIR
cell    190 0 m2  168 -169                              % CLAD
cell    191 0 m3  169   10  -11   18  -17               % COOL
%
%   pin number 45   type 8   (17,13)
cell    192 0 m1 -170                                   % FUEL01
cell    193 0 m6  170 -171                              % IFBA
cell    194 0 m5  171 -172                              % AIR
cell    195 0 m2  172 -173                              % CLAD
cell    196 0 m3  173   11  -12   18  -17               % COOL
%
%   pin number 46   type 8   ( 9,14)
cell    197 0 m1 -174    3                              % FUEL01
cell    198 0 m6  174 -175    3                         % IFBA
cell    199 0 m5  175 -176    3                         % AIR
cell    200 0 m2  176 -177    3                         % CLAD
cell    201 0 m3  177    3   -4   19  -18               % COOL
%
%   pin number 47   type 1   (10,14)
cell    202 0 m1 -178                                   % FUEL01
cell    203 0 m5  178 -179                              % AIR
cell    204 0 m2  179 -180                              % CLAD
cell    205 0 m3  180    4   -5   19  -18               % COOL
%
%   pin number 48   type 1   (11,14)
cell    206 0 m1 -181                                   % FUEL01
cell    207 0 m5  181 -182                              % AIR
cell    208 0 m2  182 -183                              % CLAD
cell    209 0 m3  183    5   -6   19  -18               % COOL
%
%   pin number 49   type 8   (12,14)
cell    210 0 m1 -184                                   % FUEL01
cell    211 0 m6  184 -185                              % IFBA
cell    212 0 m5  185 -186                              % AIR
cell    213 0 m2  186 -187                              % CLAD
cell    214 0 m3  187    6   -7   19  -18               % COOL
%
%   pin number 50   type 8   (13,14)
cell    215 0 m1 -188                                   % FUEL01
cell    216 0 m6  188 -189                              % IFBA
cell    217 0 m5  189 -190                              % AIR
cell    218 0 m2  190 -191                              % CLAD
cell    219 0 m3  191    7   -8   19  -18               % COOL
%
%   pin number 51   type 2   (14,14)
cell    220 0 m4 -192                                   % MOD
cell    221 0 m2  192 -193                              % CLAD
cell    222 0 m3  193    8   -9   19  -18               % COOL
%
%   pin number 52   type 8   (15,14)
cell    223 0 m1 -194                                   % FUEL01
cell    224 0 m6  194 -195                              % IFBA
cell    225 0 m5  195 -196                              % AIR
cell    226 0 m2  196 -197                              % CLAD
cell    227 0 m3  197    9  -10   19  -18               % COOL
%
%   pin number 53   type 1   (16,14)
cell    228 0 m1 -198                                   % FUEL01
cell    229 0 m5  198 -199                              % AIR
cell    230 0 m2  199 -200                              % CLAD
cell    231 0 m3  200   10  -11   19  -18               % COOL
%
%   pin number 54   type 1   (17,14)
cell    232 0 m1 -201                                   % FUEL01
cell    233 0 m5  201 -202                              % AIR
cell    234 0 m2  202 -203                              % CLAD
cell    235 0 m3  203   11  -12   19  -18               % COOL
%
%   pin number 55   type 2   ( 9,15)
cell    236 0 m4 -204    3                              % MOD
cell    237 0 m2  204 -205    3                         % CLAD
cell    238 0 m3  205    3   -4   20  -19               % COOL
%
%   pin number 56   type 8   (10,15)
cell    239 0 m1 -206                                   % FUEL01
cell    240 0 m6  206 -207                              % IFBA
cell    241 0 m5  207 -208                              % AIR
cell    242 0 m2  208 -209                              % CLAD
cell    243 0 m3  209    4   -5   20  -19               % COOL
%
%   pin number 57   type 8   (11,15)
cell    244 0 m1 -210                                   % FUEL01
cell    245 0 m6  210 -211                              % IFBA
cell    246 0 m5  211 -212                              % AIR
cell    247 0 m2  212 -213                              % CLAD
cell    248 0 m3  213    5   -6   20  -19               % COOL
%
%   pin number 58   type 2   (12,15)
cell    249 0 m4 -214                                   % MOD
cell    250 0 m2  214 -215                              % CLAD
cell    251 0 m3  215    6   -7   20  -19               % COOL
%
%   pin number 59   type 8   (13,15)
cell    252 0 m1 -216                                   % FUEL01
cell    253 0 m6  216 -217                              % IFBA
cell    254 0 m5  217 -218                              % AIR
cell    255 0 m2  218 -219                              % CLAD
cell    256 0 m3  219    7   -8   20  -19               % COOL
%
%   pin number 60   type 8   (14,15)
cell    257 0 m1 -220                                   % FUEL01
cell    258 0 m6  220 -221                              % IFBA
cell    259 0 m5  221 -222                              % AIR
cell    260 0 m2  222 -223                              % CLAD
cell    261 0 m3  223    8   -9   20  -19               % COOL
%
%   pin number 61   type 1   (15,15)
cell    262 0 m1 -224                                   % FUEL01
cell    263 0 m5  224 -225                              % AIR
cell    264 0 m2  225 -226                              % CLAD
cell    265 0 m3  226    9  -10   20  -19               % COOL
%
%   pin number 62   type 8   (16,15)
cell    266 0 m1 -227                                   % FUEL01
cell    267 0 m6  227 -228                              % IFBA
cell    268 0 m5  228 -229                              % AIR
cell    269 0 m2  229 -230                              % CLAD
cell    270 0 m3  230   10  -11   20  -19               % COOL
%
%   pin number 63   type 1   (17,15)
cell    271 0 m1 -231                                   % FUEL01
cell    272 0 m5  231 -232                              % AIR
cell    273 0 m2  232 -233                              % CLAD
cell    274 0 m3  233   11  -12   20  -19               % COOL
%
%   pin number 64   type 8   ( 9,16)
cell    275 0 m1 -234    3                              % FUEL01
cell    276 0 m6  234 -235    3                         % IFBA
cell    277 0 m5  235 -236    3                         % AIR
cell    278 0 m2  236 -237    3                         % CLAD
cell    279 0 m3  237    3   -4   21  -20               % COOL
%
%   pin number 65   type 1   (10,16)
cell    280 0 m1 -238                                   % FUEL01
cell    281 0 m5  238 -239                              % AIR
cell    282 0 m2  239 -240                              % CLAD
cell    283 0 m3  240    4   -5   21  -20               % COOL
%
%   pin number 66   type 1   (11,16)
cell    284 0 m1 -241                                   % FUEL01
cell    285 0 m5  241 -242                              % AIR
cell    286 0 m2  242 -243                              % CLAD
cell    287 0 m3  243    5   -6   21  -20               % COOL
%
%   pin number 67   type 8   (12,16)
cell    288 0 m1 -244                                   % FUEL01
cell    289 0 m6  244 -245                              % IFBA
cell    290 0 m5  245 -246                              % AIR
cell    291 0 m2  246 -247                              % CLAD
cell    292 0 m3  247    6   -7   21  -20               % COOL
%
%   pin number 68   type 1   (13,16)
cell    293 0 m1 -248                                   % FUEL01
cell    294 0 m5  248 -249                              % AIR
cell    295 0 m2  249 -250                              % CLAD
cell    296 0 m3  250    7   -8   21  -20               % COOL
%
%   pin number 69   type 1   (14,16)
cell    297 0 m1 -251                                   % FUEL01
cell    298 0 m5  251 -252                              % AIR
cell    299 0 m2  252 -253                              % CLAD
cell    300 0 m3  253    8   -9   21  -20               % COOL
%
%   pin number 70   type 8   (15,16)
cell    301 0 m1 -254                                   % FUEL01
cell    302 0 m6  254 -255                              % IFBA
cell    303 0 m5  255 -256                              % AIR
cell    304 0 m2  256 -257                              % CLAD
cell    305 0 m3  257    9  -10   21  -20               % COOL
%
%   pin number 71   type 1   (16,16)
cell    306 0 m1 -258                                   % FUEL01
cell    307 0 m5  258 -259                              % AIR
cell    308 0 m2  259 -260                              % CLAD
cell    309 0 m3  260   10  -11   21  -20               % COOL
%
%   pin number 72   type 1   (17,16)
cell    310 0 m1 -261                                   % FUEL01
cell    311 0 m5  261 -262                              % AIR
cell    312 0 m2  262 -263                              % CLAD
cell    313 0 m3  263   11  -12   21  -20               % COOL
%
%   pin number 73   type 1   ( 9,17)
cell    314 0 m1 -264    3                              % FUEL01
cell    315 0 m5  264 -265    3                         % AIR
cell    316 0 m2  265 -266    3                         % CLAD
cell    317 0 m3  266    3   -4   22  -21               % COOL
%
%   pin number 74   type 8   (10,17)
cell    318 0 m1 -267                                   % FUEL01
cell    319 0 m6  267 -268                              % IFBA
cell    320 0 m5  268 -269                              % AIR
cell    321 0 m2  269 -270                              % CLAD
cell    322 0 m3  270    4   -5   22  -21               % COOL
%
%   pin number 75   type 1   (11,17)
cell    323 0 m1 -271                                   % FUEL01
cell    324 0 m5  271 -272                              % AIR
cell    325 0 m2  272 -273                              % CLAD
cell    326 0 m3  273    5   -6   22  -21               % COOL
%
%   pin number 76   type 1   (12,17)
cell    327 0 m1 -274                                   % FUEL01
cell    328 0 m5  274 -275                              % AIR
cell    329 0 m2  275 -276                              % CLAD
cell    330 0 m3  276    6   -7   22  -21               % COOL
%
%   pin number 77   type 8   (13,17)
cell    331 0 m1 -277                                   % FUEL01
cell    332 0 m6  277 -278                              % IFBA
cell    333 0 m5  278 -279                              % AIR
cell    334 0 m2  279 -280                              % CLAD
cell    335 0 m3  280    7   -8   22  -21               % COOL
%
%   pin number 78   type 1   (14,17)
cell    336 0 m1 -281                                   % FUEL01
cell    337 0 m5  281 -282                              % AIR
cell    338 0 m2  282 -283                              % CLAD
cell    339 0 m3  283    8   -9   22  -21               % COOL
%
%   pin number 79   type 1   (15,17)
cell    340 0 m1 -284                                   % FUEL01
cell    341 0 m5  284 -285                              % AIR
cell    342 0 m2  285 -286                              % CLAD
cell    343 0 m3  286    9  -10   22  -21               % COOL
%
%   pin number 80   type 1   (16,17)
cell    344 0 m1 -287                                   % FUEL01
cell    345 0 m5  287 -288                              % AIR
cell    346 0 m2  288 -289                              % CLAD
cell    347 0 m3  289   10  -11   22  -21               % COOL
%
%   pin number 81   type 8   (17,17)
cell    348 0 m1 -290                                   % FUEL01
cell    349 0 m6  290 -291                              % IFBA
cell    350 0 m5  291 -292                              % AIR
cell    351 0 m2  292 -293                              % CLAD
cell    352 0 m3  293   11  -12   22  -21               % COOL
%  outside world
cell 353 0 outside 1
%
% ------------- Surface Cards -------------------
%
surf 1 rect 0.0   10.75000 0.0   10.75000   % outer boundary
surf    3 px   0.00000
surf    4 px   0.63000
surf    5 px   1.89000
surf    6 px   3.15000
surf    7 px   4.41000
surf    8 px   5.67000
surf    9 px   6.93000
surf   10 px   8.19000
surf   11 px   9.45000
surf   12 px  10.75000
surf   13 py  10.75000
surf   14 py  10.12000
surf   15 py   8.86000
surf   16 py   7.60000
surf   17 py   6.34000
surf   18 py   5.08000
surf   19 py   3.82000
surf   20 py   2.56000
surf   21 py   1.30000
surf   22 py   0.00000
%   pin number   1   type 3   ( 9, 9)
surf   23 cyl   0.00000  10.75000   0.55900 % MOD
surf   24 cyl   0.00000  10.75000   0.60500 % CLAD
%   pin number   2   type 8   (10, 9)
surf   25 cyl   1.26000  10.75000   0.40960 % FUEL
surf   26 cyl   1.26000  10.75000   0.41060 % IFBA
surf   27 cyl   1.26000  10.75000   0.41800 % AIR
surf   28 cyl   1.26000  10.75000   0.47500 % CLAD
%   pin number   3   type 8   (11, 9)
surf   29 cyl   2.52000  10.75000   0.40960 % FUEL
surf   30 cyl   2.52000  10.75000   0.41060 % IFBA
surf   31 cyl   2.52000  10.75000   0.41800 % AIR
surf   32 cyl   2.52000  10.75000   0.47500 % CLAD
%   pin number   4   type 2   (12, 9)
surf   33 cyl   3.78000  10.75000   0.56100 % MOD
surf   34 cyl   3.78000  10.75000   0.60200 % CLAD
%   pin number   5   type 8   (13, 9)
surf   35 cyl   5.04000  10.75000   0.40960 % FUEL
surf   36 cyl   5.04000  10.75000   0.41060 % IFBA
surf   37 cyl   5.04000  10.75000   0.41800 % AIR
surf   38 cyl   5.04000  10.75000   0.47500 % CLAD
%   pin number   6   type 8   (14, 9)
surf   39 cyl   6.30000  10.75000   0.40960 % FUEL
surf   40 cyl   6.30000  10.75000   0.41060 % IFBA
surf   41 cyl   6.30000  10.75000   0.41800 % AIR
surf   42 cyl   6.30000  10.75000   0.47500 % CLAD
%   pin number   7   type 2   (15, 9)
surf   43 cyl   7.56000  10.75000   0.56100 % MOD
surf   44 cyl   7.56000  10.75000   0.60200 % CLAD
%   pin number   8   type 8   (16, 9)
surf   45 cyl   8.82000  10.75000   0.40960 % FUEL
surf   46 cyl   8.82000  10.75000   0.41060 % IFBA
surf   47 cyl   8.82000  10.75000   0.41800 % AIR
surf   48 cyl   8.82000  10.75000   0.47500 % CLAD
%   pin number   9   type 1   (17, 9)
surf   49 cyl  10.08000  10.75000   0.40960 % FUEL
surf   50 cyl  10.08000  10.75000   0.41800 % AIR
surf   51 cyl  10.08000  10.75000   0.47500 % CLAD
%   pin number  10   type 8   ( 9,10)
surf   52 cyl   0.00000   9.49000   0.40960 % FUEL
surf   53 cyl   0.00000   9.49000   0.41060 % IFBA
surf   54 cyl   0.00000   9.49000   0.41800 % AIR
surf   55 cyl   0.00000   9.49000   0.47500 % CLAD
%   pin number  11   type 1   (10,10)
surf   56 cyl   1.26000   9.49000   0.40960 % FUEL
surf   57 cyl   1.26000   9.49000   0.41800 % AIR
surf   58 cyl   1.26000   9.49000   0.47500 % CLAD
%   pin number  12   type 1   (11,10)
surf   59 cyl   2.52000   9.49000   0.40960 % FUEL
surf   60 cyl   2.52000   9.49000   0.41800 % AIR
surf   61 cyl   2.52000   9.49000   0.47500 % CLAD
%   pin number  13   type 8   (12,10)
surf   62 cyl   3.78000   9.49000   0.40960 % FUEL
surf   63 cyl   3.78000   9.49000   0.41060 % IFBA
surf   64 cyl   3.78000   9.49000   0.41800 % AIR
surf   65 cyl   3.78000   9.49000   0.47500 % CLAD
%   pin number  14   type 1   (13,10)
surf   66 cyl   5.04000   9.49000   0.40960 % FUEL
surf   67 cyl   5.04000   9.49000   0.41800 % AIR
surf   68 cyl   5.04000   9.49000   0.47500 % CLAD
%   pin number  15   type 1   (14,10)
surf   69 cyl   6.30000   9.49000   0.40960 % FUEL
surf   70 cyl   6.30000   9.49000   0.41800 % AIR
surf   71 cyl   6.30000   9.49000   0.47500 % CLAD
%   pin number  16   type 8   (15,10)
surf   72 cyl   7.56000   9.49000   0.40960 % FUEL
surf   73 cyl   7.56000   9.49000   0.41060 % IFBA
surf   74 cyl   7.56000   9.49000   0.41800 % AIR
surf   75 cyl   7.56000   9.49000   0.47500 % CLAD
%   pin number  17   type 1   (16,10)
surf   76 cyl   8.82000   9.49000   0.40960 % FUEL
surf   77 cyl   8.82000   9.49000   0.41800 % AIR
surf   78 cyl   8.82000   9.49000   0.47500 % CLAD
%   pin number  18   type 8   (17,10)
surf   79 cyl  10.08000   9.49000   0.40960 % FUEL
surf   80 cyl  10.08000   9.49000   0.41060 % IFBA
surf   81 cyl  10.08000   9.49000   0.41800 % AIR
surf   82 cyl  10.08000   9.49000   0.47500 % CLAD
%   pin number  19   type 8   ( 9,11)
surf   83 cyl   0.00000   8.23000   0.40960 % FUEL
surf   84 cyl   0.00000   8.23000   0.41060 % IFBA
surf   85 cyl   0.00000   8.23000   0.41800 % AIR
surf   86 cyl   0.00000   8.23000   0.47500 % CLAD
%   pin number  20   type 1   (10,11)
surf   87 cyl   1.26000   8.23000   0.40960 % FUEL
surf   88 cyl   1.26000   8.23000   0.41800 % AIR
surf   89 cyl   1.26000   8.23000   0.47500 % CLAD
%   pin number  21   type 1   (11,11)
surf   90 cyl   2.52000   8.23000   0.40960 % FUEL
surf   91 cyl   2.52000   8.23000   0.41800 % AIR
surf   92 cyl   2.52000   8.23000   0.47500 % CLAD
%   pin number  22   type 8   (12,11)
surf   93 cyl   3.78000   8.23000   0.40960 % FUEL
surf   94 cyl   3.78000   8.23000   0.41060 % IFBA
surf   95 cyl   3.78000   8.23000   0.41800 % AIR
surf   96 cyl   3.78000   8.23000   0.47500 % CLAD
%   pin number  23   type 1   (13,11)
surf   97 cyl   5.04000   8.23000   0.40960 % FUEL
surf   98 cyl   5.04000   8.23000   0.41800 % AIR
surf   99 cyl   5.04000   8.23000   0.47500 % CLAD
%   pin number  24   type 1   (14,11)
surf  100 cyl   6.30000   8.23000   0.40960 % FUEL
surf  101 cyl   6.30000   8.23000   0.41800 % AIR
surf  102 cyl   6.30000   8.23000   0.47500 % CLAD
%   pin number  25   type 8   (15,11)
surf  103 cyl   7.56000   8.23000   0.40960 % FUEL
surf  104 cyl   7.56000   8.23000   0.41060 % IFBA
surf  105 cyl   7.56000   8.23000   0.41800 % AIR
surf  106 cyl   7.56000   8.23000   0.47500 % CLAD
%   pin number  26   type 1   (16,11)
surf  107 cyl   8.82000   8.23000   0.40960 % FUEL
surf  108 cyl   8.82000   8.23000   0.41800 % AIR
surf  109 cyl   8.82000   8.23000   0.47500 % CLAD
%   pin number  27   type 1   (17,11)
surf  110 cyl  10.08000   8.23000   0.40960 % FUEL
surf  111 cyl  10.08000   8.23000   0.41800 % AIR
surf  112 cyl  10.08000   8.23000   0.47500 % CLAD
%   pin number  28   type 2   ( 9,12)
surf  113 cyl   0.00000   6.97000   0.56100 % MOD
surf  114 cyl   0.00000   6.97000   0.60200 % CLAD
%   pin number  29   type 8   (10,12)
surf  115 cyl   1.26000   6.97000   0.40960 % FUEL
surf  116 cyl   1.26000   6.97000   0.41060 % IFBA
surf  117 cyl   1.26000   6.97000   0.41800 % AIR
surf  118 cyl   1.26000   6.97000   0.47500 % CLAD
%   pin number  30   type 8   (11,12)
surf  119 cyl   2.52000   6.97000   0.40960 % FUEL
surf  120 cyl   2.52000   6.97000   0.41060 % IFBA
surf  121 cyl   2.52000   6.97000   0.41800 % AIR
surf  122 cyl   2.52000   6.97000   0.47500 % CLAD
%   pin number  31   type 2   (12,12)
surf  123 cyl   3.78000   6.97000   0.56100 % MOD
surf  124 cyl   3.78000   6.97000   0.60200 % CLAD
%   pin number  32   type 8   (13,12)
surf  125 cyl   5.04000   6.97000   0.40960 % FUEL
surf  126 cyl   5.04000   6.97000   0.41060 % IFBA
surf  127 cyl   5.04000   6.97000   0.41800 % AIR
surf  128 cyl   5.04000   6.97000   0.47500 % CLAD
%   pin number  33   type 8   (14,12)
surf  129 cyl   6.30000   6.97000   0.40960 % FUEL
surf  130 cyl   6.30000   6.97000   0.41060 % IFBA
surf  131 cyl   6.30000   6.97000   0.41800 % AIR
surf  132 cyl   6.30000   6.97000   0.47500 % CLAD
%   pin number  34   type 2   (15,12)
surf  133 cyl   7.56000   6.97000   0.56100 % MOD
surf  134 cyl   7.56000   6.97000   0.60200 % CLAD
%   pin number  35   type 8   (16,12)
surf  135 cyl   8.82000   6.97000   0.40960 % FUEL
surf  136 cyl   8.82000   6.97000   0.41060 % IFBA
surf  137 cyl   8.82000   6.97000   0.41800 % AIR
surf  138 cyl   8.82000   6.97000   0.47500 % CLAD
%   pin number  36   type 1   (17,12)
surf  139 cyl  10.08000   6.97000   0.40960 % FUEL
surf  140 cyl  10.08000   6.97000   0.41800 % AIR
surf  141 cyl  10.08000   6.97000   0.47500 % CLAD
%   pin number  37   type 8   ( 9,13)
surf  142 cyl   0.00000   5.71000   0.40960 % FUEL
surf  143 cyl   0.00000   5.71000   0.41060 % IFBA
surf  144 cyl   0.00000   5.71000   0.41800 % AIR
surf  145 cyl   0.00000   5.71000   0.47500 % CLAD
%   pin number  38   type 1   (10,13)
surf  146 cyl   1.26000   5.71000   0.40960 % FUEL
surf  147 cyl   1.26000   5.71000   0.41800 % AIR
surf  148 cyl   1.26000   5.71000   0.47500 % CLAD
%   pin number  39   type 1   (11,13)
surf  149 cyl   2.52000   5.71000   0.40960 % FUEL
surf  150 cyl   2.52000   5.71000   0.41800 % AIR
surf  151 cyl   2.52000   5.71000   0.47500 % CLAD
%   pin number  40   type 8   (12,13)
surf  152 cyl   3.78000   5.71000   0.40960 % FUEL
surf  153 cyl   3.78000   5.71000   0.41060 % IFBA
surf  154 cyl   3.78000   5.71000   0.41800 % AIR
surf  155 cyl   3.78000   5.71000   0.47500 % CLAD
%   pin number  41   type 1   (13,13)
surf  156 cyl   5.04000   5.71000   0.40960 % FUEL
surf  157 cyl   5.04000   5.71000   0.41800 % AIR
surf  158 cyl   5.04000   5.71000   0.47500 % CLAD
%   pin number  42   type 8   (14,13)
surf  159 cyl   6.30000   5.71000   0.40960 % FUEL
surf  160 cyl   6.30000   5.71000   0.41060 % IFBA
surf  161 cyl   6.30000   5.71000   0.41800 % AIR
surf  162 cyl   6.30000   5.71000   0.47500 % CLAD
%   pin number  43   type 8   (15,13)
surf  163 cyl   7.56000   5.71000   0.40960 % FUEL
surf  164 cyl   7.56000   5.71000   0.41060 % IFBA
surf  165 cyl   7.56000   5.71000   0.41800 % AIR
surf  166 cyl   7.56000   5.71000   0.47500 % CLAD
%   pin number  44   type 1   (16,13)
surf  167 cyl   8.82000   5.71000   0.40960 % FUEL
surf  168 cyl   8.82000   5.71000   0.41800 % AIR
surf  169 cyl   8.82000   5.71000   0.47500 % CLAD
%   pin number  45   type 8   (17,13)
surf  170 cyl  10.08000   5.71000   0.40960 % FUEL
surf  171 cyl  10.08000   5.71000   0.41060 % IFBA
surf  172 cyl  10.08000   5.71000   0.41800 % AIR
surf  173 cyl  10.08000   5.71000   0.47500 % CLAD
%   pin number  46   type 8   ( 9,14)
surf  174 cyl   0.00000   4.45000   0.40960 % FUEL
surf  175 cyl   0.00000   4.45000   0.41060 % IFBA
surf  176 cyl   0.00000   4.45000   0.41800 % AIR
surf  177 cyl   0.00000   4.45000   0.47500 % CLAD
%   pin number  47   type 1   (10,14)
surf  178 cyl   1.26000   4.45000   0.40960 % FUEL
surf  179 cyl   1.26000   4.45000   0.41800 % AIR
surf  180 cyl   1.26000   4.45000   0.47500 % CLAD
%   pin number  48   type 1   (11,14)
surf  181 cyl   2.52000   4.45000   0.40960 % FUEL
surf  182 cyl   2.52000   4.45000   0.41800 % AIR
surf  183 cyl   2.52000   4.45000   0.47500 % CLAD
%   pin number  49   type 8   (12,14)
surf  184 cyl   3.78000   4.45000   0.40960 % FUEL
surf  185 cyl   3.78000   4.45000   0.41060 % IFBA
surf  186 cyl   3.78000   4.45000   0.41800 % AIR
surf  187 cyl   3.78000   4.45000   0.47500 % CLAD
%   pin number  50   type 8   (13,14)
surf  188 cyl   5.04000   4.45000   0.40960 % FUEL
surf  189 cyl   5.04000   4.45000   0.41060 % IFBA
surf  190 cyl   5.04000   4.45000   0.41800 % AIR
surf  191 cyl   5.04000   4.45000   0.47500 % CLAD
%   pin number  51   type 2   (14,14)
surf  192 cyl   6.30000   4.45000   0.56100 % MOD
surf  193 cyl   6.30000   4.45000   0.60200 % CLAD
%   pin number  52   type 8   (15,14)
surf  194 cyl   7.56000   4.45000   0.40960 % FUEL
surf  195 cyl   7.56000   4.45000   0.41060 % IFBA
surf  196 cyl   7.56000   4.45000   0.41800 % AIR
surf  197 cyl   7.56000   4.45000   0.47500 % CLAD
%   pin number  53   type 1   (16,14)
surf  198 cyl   8.82000   4.45000   0.40960 % FUEL
surf  199 cyl   8.82000   4.45000   0.41800 % AIR
surf  200 cyl   8.82000   4.45000   0.47500 % CLAD
%   pin number  54   type 1   (17,14)
surf  201 cyl  10.08000   4.45000   0.40960 % FUEL
surf  202 cyl  10.08000   4.45000   0.41800 % AIR
surf  203 cyl  10.08000   4.45000   0.47500 % CLAD
%   pin number  55   type 2   ( 9,15)
surf  204 cyl   0.00000   3.19000   0.56100 % MOD
surf  205 cyl   0.00000   3.19000   0.60200 % CLAD
%   pin number  56   type 8   (10,15)
surf  206 cyl   1.26000   3.19000   0.40960 % FUEL
surf  207 cyl   1.26000   3.19000   0.41060 % IFBA
surf  208 cyl   1.26000   3.19000   0.41800 % AIR
surf  209 cyl   1.26000   3.19000   0.47500 % CLAD
%   pin number  57   type 8   (11,15)
surf  210 cyl   2.52000   3.19000   0.40960 % FUEL
surf  211 cyl   2.52000   3.19000   0.41060 % IFBA
surf  212 cyl   2.52000   3.19000   0.41800 % AIR
surf  213 cyl   2.52000   3.19000   0.47500 % CLAD
%   pin number  58   type 2   (12,15)
surf  214 cyl   3.78000   3.19000   0.56100 % MOD
surf  215 cyl   3.78000   3.19000   0.60200 % CLAD
%   pin number  59   type 8   (13,15)
surf  216 cyl   5.04000   3.19000   0.40960 % FUEL
surf  217 cyl   5.04000   3.19000   0.41060 % IFBA
surf  218 cyl   5.04000   3.19000   0.41800 % AIR
surf  219 cyl   5.04000   3.19000   0.47500 % CLAD
%   pin number  60   type 8   (14,15)
surf  220 cyl   6.30000   3.19000   0.40960 % FUEL
surf  221 cyl   6.30000   3.19000   0.41060 % IFBA
surf  222 cyl   6.30000   3.19000   0.41800 % AIR
surf  223 cyl   6.30000   3.19000   0.47500 % CLAD
%   pin number  61   type 1   (15,15)
surf  224 cyl   7.56000   3.19000   0.40960 % FUEL
surf  225 cyl   7.56000   3.19000   0.41800 % AIR
surf  226 cyl   7.56000   3.19000   0.47500 % CLAD
%   pin number  62   type 8   (16,15)
surf  227 cyl   8.82000   3.19000   0.40960 % FUEL
surf  228 cyl   8.82000   3.19000   0.41060 % IFBA
surf  229 cyl   8.82000   3.19000   0.41800 % AIR
surf  230 cyl   8.82000   3.19000   0.47500 % CLAD
%   pin number  63   type 1   (17,15)
surf  231 cyl  10.08000   3.19000   0.40960 % FUEL
surf  232 cyl  10.08000   3.19000   0.41800 % AIR
surf  233 cyl  10.08000   3.19000   0.47500 % CLAD
%   pin number  64   type 8   ( 9,16)
surf  234 cyl   0.00000   1.93000   0.40960 % FUEL
surf  235 cyl   0.00000   1.93000   0.41060 % IFBA
surf  236 cyl   0.00000   1.93000   0.41800 % AIR
surf  237 cyl   0.00000   1.93000   0.47500 % CLAD
%   pin number  65   type 1   (10,16)
surf  238 cyl   1.26000   1.93000   0.40960 % FUEL
surf  239 cyl   1.26000   1.93000   0.41800 % AIR
surf  240 cyl   1.26000   1.93000   0.47500 % CLAD
%   pin number  66   type 1   (11,16)
surf  241 cyl   2.52000   1.93000   0.40960 % FUEL
surf  242 cyl   2.52000   1.93000   0.41800 % AIR
surf  243 cyl   2.52000   1.93000   0.47500 % CLAD
%   pin number  67   type 8   (12,16)
surf  244 cyl   3.78000   1.93000   0.40960 % FUEL
surf  245 cyl   3.78000   1.93000   0.41060 % IFBA
surf  246 cyl   3.78000   1.93000   0.41800 % AIR
surf  247 cyl   3.78000   1.93000   0.47500 % CLAD
%   pin number  68   type 1   (13,16)
surf  248 cyl   5.04000   1.93000   0.40960 % FUEL
surf  249 cyl   5.04000   1.93000   0.41800 % AIR
surf  250 cyl   5.04000   1.93000   0.47500 % CLAD
%   pin number  69   type 1   (14,16)
surf  251 cyl   6.30000   1.93000   0.40960 % FUEL
surf  252 cyl   6.30000   1.93000   0.41800 % AIR
surf  253 cyl   6.30000   1.93000   0.47500 % CLAD
%   pin number  70   type 8   (15,16)
surf  254 cyl   7.56000   1.93000   0.40960 % FUEL
surf  255 cyl   7.56000   1.93000   0.41060 % IFBA
surf  256 cyl   7.56000   1.93000   0.41800 % AIR
surf  257 cyl   7.56000   1.93000   0.47500 % CLAD
%   pin number  71   type 1   (16,16)
surf  258 cyl   8.82000   1.93000   0.40960 % FUEL
surf  259 cyl   8.82000   1.93000   0.41800 % AIR
surf  260 cyl   8.82000   1.93000   0.47500 % CLAD
%   pin number  72   type 1   (17,16)
surf  261 cyl  10.08000   1.93000   0.40960 % FUEL
surf  262 cyl  10.08000   1.93000   0.41800 % AIR
surf  263 cyl  10.08000   1.93000   0.47500 % CLAD
%   pin number  73   type 1   ( 9,17)
surf  264 cyl   0.00000   0.67000   0.40960 % FUEL
surf  265 cyl   0.00000   0.67000   0.41800 % AIR
surf  266 cyl   0.00000   0.67000   0.47500 % CLAD
%   pin number  74   type 8   (10,17)
surf  267 cyl   1.26000   0.67000   0.40960 % FUEL
surf  268 cyl   1.26000   0.67000   0.41060 % IFBA
surf  269 cyl   1.26000   0.67000   0.41800 % AIR
surf  270 cyl   1.26000   0.67000   0.47500 % CLAD
%   pin number  75   type 1   (11,17)
surf  271 cyl   2.52000   0.67000   0.40960 % FUEL
surf  272 cyl   2.52000   0.67000   0.41800 % AIR
surf  273 cyl   2.52000   0.67000   0.47500 % CLAD
%   pin number  76   type 1   (12,17)
surf  274 cyl   3.78000   0.67000   0.40960 % FUEL
surf  275 cyl   3.78000   0.67000   0.41800 % AIR
surf  276 cyl   3.78000   0.67000   0.47500 % CLAD
%   pin number  77   type 8   (13,17)
surf  277 cyl   5.04000   0.67000   0.40960 % FUEL
surf  278 cyl   5.04000   0.67000   0.41060 % IFBA
surf  279 cyl   5.04000   0.67000   0.41800 % AIR
surf  280 cyl   5.04000   0.67000   0.47500 % CLAD
%   pin number  78   type 1   (14,17)
surf  281 cyl   6.30000   0.67000   0.40960 % FUEL
surf  282 cyl   6.30000   0.67000   0.41800 % AIR
surf  283 cyl   6.30000   0.67000   0.47500 % CLAD
%   pin number  79   type 1   (15,17)
surf  284 cyl   7.56000   0.67000   0.40960 % FUEL
surf  285 cyl   7.56000   0.67000   0.41800 % AIR
surf  286 cyl   7.56000   0.67000   0.47500 % CLAD
%   pin number  80   type 1   (16,17)
surf  287 cyl   8.82000   0.67000   0.40960 % FUEL
surf  288 cyl   8.82000   0.67000   0.41800 % AIR
surf  289 cyl   8.82000   0.67000   0.47500 % CLAD
%   pin number  81   type 8   (17,17)
surf  290 cyl  10.08000   0.67000   0.40960 % FUEL
surf  291 cyl  10.08000   0.67000   0.41060 % IFBA
surf  292 cyl  10.08000   0.67000   0.41800 % AIR
surf  293 cyl  10.08000   0.67000   0.47500 % CLAD
%
% ------------- Material Cards ------------------
%
%  FUEL01
mat m1 sum tmp  600.00
         8016.81c  4.576420E-02
        92234.81c  6.118640E-06
        92235.81c  7.181320E-04
        92236.81c  3.298610E-06
        92238.81c  2.215460E-02
%  CLAD
mat m2 sum tmp  600.00
        24050.81c  3.301210E-06
        24052.81c  6.366060E-05
        24053.81c  7.218600E-06
        24054.81c  1.796860E-06
        26054.81c  8.683070E-06
        26056.81c  1.363060E-04
        26057.81c  3.147890E-06
        26058.81c  4.189260E-07
        40090.81c  2.188650E-02
        40091.81c  4.772920E-03
        40092.81c  7.295510E-03
        40094.81c  7.393350E-03
        40096.81c  1.191100E-03
        50112.81c  4.680660E-06
        50114.81c  3.184780E-06
        50115.81c  1.640640E-06
        50116.81c  7.016160E-05
        50117.81c  3.705920E-05
        50118.81c  1.168720E-04
        50119.81c  4.145040E-05
        50120.81c  1.572120E-04
        50122.81c  2.234170E-05
        50124.81c  2.793920E-05
        72174.81c  3.541380E-09
        72176.81c  1.164230E-07
        72177.81c  4.116860E-07
        72178.81c  6.038060E-07
        72179.81c  3.014600E-07
        72180.81c  7.764490E-07
%  COOL
mat m3 sum tmp  600.00 moder mod1  1001
         1001.81c  4.962240E-02
         8016.81c  2.481120E-02
         5010.81c  1.070700E-05
         5011.81c  4.309710E-05
therm mod1 lwtr.16t
%  MOD
mat m4 sum tmp  600.00 moder mod1  1001
         1001.81c  4.962240E-02
         8016.81c  2.481120E-02
         5010.81c  1.070700E-05
         5011.81c  4.309710E-05
%  AIR
mat m5 sum tmp  600.00
         2004.81c  2.687140E-05
%  IFBA
mat m6 sum tmp  600.00
         5010.81c  2.164100E-02
         5011.81c  1.968240E-02
        40090.81c  1.063040E-02
        40091.81c  2.318240E-03
        40092.81c  3.543480E-03
        40094.81c  3.591000E-03
        40096.81c  5.785280E-04

% ------------- Tally Cards ---------------------

det t1 n     % pin (10,9)
  dc 4   dr -6 m1   dv   0.263536
det t2 n     % pin (11,9)
  dc 9   dr -6 m1   dv   0.263536
det t3 n     % pin (13,9)
  dc 17   dr -6 m1   dv   0.263536
det t4 n     % pin (14,9)
  dc 22   dr -6 m1   dv   0.263536
det t5 n     % pin (16,9)
  dc 30   dr -6 m1   dv   0.263536
det t6 n     % pin (17,9)
  dc 35   dr -6 m1   dv   0.263536
det t7 n     % pin (9,10)
  dc 39   dr -6 m1   dv   0.263536
det t8 n     % pin (10,10)
  dc 44   dr -6 m1   dv   0.527072
det t9 n     % pin (11,10)
  dc 48   dr -6 m1   dv   0.527072
det t10 n     % pin (12,10)
  dc 52   dr -6 m1   dv   0.527072
det t11 n     % pin (13,10)
  dc 57   dr -6 m1   dv   0.527072
det t12 n     % pin (14,10)
  dc 61   dr -6 m1   dv   0.527072
det t13 n     % pin (15,10)
  dc 65   dr -6 m1   dv   0.527072
det t14 n     % pin (16,10)
  dc 70   dr -6 m1   dv   0.527072
det t15 n     % pin (17,10)
  dc 74   dr -6 m1   dv   0.527072
det t16 n     % pin (9,11)
  dc 79   dr -6 m1   dv   0.263536
det t17 n     % pin (10,11)
  dc 84   dr -6 m1   dv   0.527072
det t18 n     % pin (11,11)
  dc 88   dr -6 m1   dv   0.527072
det t19 n     % pin (12,11)
  dc 92   dr -6 m1   dv   0.527072
det t20 n     % pin (13,11)
  dc 97   dr -6 m1   dv   0.527072
det t21 n     % pin (14,11)
  dc 101   dr -6 m1   dv   0.527072
det t22 n     % pin (15,11)
  dc 105   dr -6 m1   dv   0.527072
det t23 n     % pin (16,11)
  dc 110   dr -6 m1   dv   0.527072
det t24 n     % pin (17,11)
  dc 114   dr -6 m1   dv   0.527072
det t25 n     % pin (10,12)
  dc 121   dr -6 m1   dv   0.527072
det t26 n     % pin (11,12)
  dc 126   dr -6 m1   dv   0.527072
det t27 n     % pin (13,12)
  dc 134   dr -6 m1   dv   0.527072
det t28 n     % pin (14,12)
  dc 139   dr -6 m1   dv   0.527072
det t29 n     % pin (16,12)
  dc 147   dr -6 m1   dv   0.527072
det t30 n     % pin (17,12)
  dc 152   dr -6 m1   dv   0.527072
det t31 n     % pin (9,13)
  dc 156   dr -6 m1   dv   0.263536
det t32 n     % pin (10,13)
  dc 161   dr -6 m1   dv   0.527072
det t33 n     % pin (11,13)
  dc 165   dr -6 m1   dv   0.527072
det t34 n     % pin (12,13)
  dc 169   dr -6 m1   dv   0.527072
det t35 n     % pin (13,13)
  dc 174   dr -6 m1   dv   0.527072
det t36 n     % pin (14,13)
  dc 178   dr -6 m1   dv   0.527072
det t37 n     % pin (15,13)
  dc 183   dr -6 m1   dv   0.527072
det t38 n     % pin (16,13)
  dc 188   dr -6 m1   dv   0.527072
det t39 n     % pin (17,13)
  dc 192   dr -6 m1   dv   0.527072
det t40 n     % pin (9,14)
  dc 197   dr -6 m1   dv   0.263536
det t41 n     % pin (10,14)
  dc 202   dr -6 m1   dv   0.527072
det t42 n     % pin (11,14)
  dc 206   dr -6 m1   dv   0.527072
det t43 n     % pin (12,14)
  dc 210   dr -6 m1   dv   0.527072
det t44 n     % pin (13,14)
  dc 215   dr -6 m1   dv   0.527072
det t45 n     % pin (15,14)
  dc 223   dr -6 m1   dv   0.527072
det t46 n     % pin (16,14)
  dc 228   dr -6 m1   dv   0.527072
det t47 n     % pin (17,14)
  dc 232   dr -6 m1   dv   0.527072
det t48 n     % pin (10,15)
  dc 239   dr -6 m1   dv   0.527072
det t49 n     % pin (11,15)
  dc 244   dr -6 m1   dv   0.527072
det t50 n     % pin (13,15)
  dc 252   dr -6 m1   dv   0.527072
det t51 n     % pin (14,15)
  dc 257   dr -6 m1   dv   0.527072
det t52 n     % pin (15,15)
  dc 262   dr -6 m1   dv   0.527072
det t53 n     % pin (16,15)
  dc 266   dr -6 m1   dv   0.527072
det t54 n     % pin (17,15)
  dc 271   dr -6 m1   dv   0.527072
det t55 n     % pin (9,16)
  dc 275   dr -6 m1   dv   0.263536
det t56 n     % pin (10,16)
  dc 280   dr -6 m1   dv   0.527072
det t57 n     % pin (11,16)
  dc 284   dr -6 m1   dv   0.527072
det t58 n     % pin (12,16)
  dc 288   dr -6 m1   dv   0.527072
det t59 n     % pin (13,16)
  dc 293   dr -6 m1   dv   0.527072
det t60 n     % pin (14,16)
  dc 297   dr -6 m1   dv   0.527072
det t61 n     % pin (15,16)
  dc 301   dr -6 m1   dv   0.527072
det t62 n     % pin (16,16)
  dc 306   dr -6 m1   dv   0.527072
det t63 n     % pin (17,16)
  dc 310   dr -6 m1   dv   0.527072
det t64 n     % pin (9,17)
  dc 314   dr -6 m1   dv   0.263536
det t65 n     % pin (10,17)
  dc 318   dr -6 m1   dv   0.527072
det t66 n     % pin (11,17)
  dc 323   dr -6 m1   dv   0.527072
det t67 n     % pin (12,17)
  dc 327   dr -6 m1   dv   0.527072
det t68 n     % pin (13,17)
  dc 331   dr -6 m1   dv   0.527072
det t69 n     % pin (14,17)
  dc 336   dr -6 m1   dv   0.527072
det t70 n     % pin (15,17)
  dc 340   dr -6 m1   dv   0.527072
det t71 n     % pin (16,17)
  dc 344   dr -6 m1   dv   0.527072
det t72 n     % pin (17,17)
  dc 348   dr -6 m1   dv   0.527072
%
% ------------- Misc Cards ----------------------
%
% kcode: particles active inactive  kguess
set pop 200000 2000 100   0.939
%
% ---- plotting ----
plot 33 1000 866
%
% ---- Reflective BCs ----
set bc 2
%
% ---- Use unresolved resonance data ----
set ures 1
%
% ---- turn off diffusion coefficient calculation using CMM
set cmm 0
% I had to turn this off because of an error where flux is zero in one energy group
%  (which can happen in fast systems)
% https://ttuki.vtt.fi/serpent/viewtopic.php?f=15&t=3289&p=10282&hilit=much+warning#p10282
%
% Turn off some options if need to speed up calculation
%
% turn of group constant generation
% set gcu -1
%
% Turn off reproducability for OMP calcs
set repro 0
%
% use private buffers (improves scalability)
% set shbuf 0
%
src   1 sp      0.0010   10.7490    0.0000
src   2 sp      1.2600   10.7490    0.0000
src   3 sp      2.5200   10.7490    0.0000
src   4 sp      3.7800   10.7490    0.0000
src   5 sp      5.0400   10.7490    0.0000
src   6 sp      6.3000   10.7490    0.0000
src   7 sp      7.5600   10.7490    0.0000
src   8 sp      8.8200   10.7490    0.0000
src   9 sp     10.0800   10.7490    0.0000
src  10 sp      0.0010    9.4900    0.0000
src  11 sp      1.2600    9.4900    0.0000
src  12 sp      2.5200    9.4900    0.0000
src  13 sp      3.7800    9.4900    0.0000
src  14 sp      5.0400    9.4900    0.0000
src  15 sp      6.3000    9.4900    0.0000
src  16 sp      7.5600    9.4900    0.0000
src  17 sp      8.8200    9.4900    0.0000
src  18 sp     10.0800    9.4900    0.0000
src  19 sp      0.0010    8.2300    0.0000
src  20 sp      1.2600    8.2300    0.0000
src  21 sp      2.5200    8.2300    0.0000
src  22 sp      3.7800    8.2300    0.0000
src  23 sp      5.0400    8.2300    0.0000
src  24 sp      6.3000    8.2300    0.0000
src  25 sp      7.5600    8.2300    0.0000
src  26 sp      8.8200    8.2300    0.0000
src  27 sp     10.0800    8.2300    0.0000
src  28 sp      0.0010    6.9700    0.0000
src  29 sp      1.2600    6.9700    0.0000
src  30 sp      2.5200    6.9700    0.0000
src  31 sp      3.7800    6.9700    0.0000
src  32 sp      5.0400    6.9700    0.0000
src  33 sp      6.3000    6.9700    0.0000
src  34 sp      7.5600    6.9700    0.0000
src  35 sp      8.8200    6.9700    0.0000
src  36 sp     10.0800    6.9700    0.0000
src  37 sp      0.0010    5.7100    0.0000
src  38 sp      1.2600    5.7100    0.0000
src  39 sp      2.5200    5.7100    0.0000
src  40 sp      3.7800    5.7100    0.0000
src  41 sp      5.0400    5.7100    0.0000
src  42 sp      6.3000    5.7100    0.0000
src  43 sp      7.5600    5.7100    0.0000
src  44 sp      8.8200    5.7100    0.0000
src  45 sp     10.0800    5.7100    0.0000
src  46 sp      0.0010    4.4500    0.0000
src  47 sp      1.2600    4.4500    0.0000
src  48 sp      2.5200    4.4500    0.0000
src  49 sp      3.7800    4.4500    0.0000
src  50 sp      5.0400    4.4500    0.0000
src  51 sp      6.3000    4.4500    0.0000
src  52 sp      7.5600    4.4500    0.0000
src  53 sp      8.8200    4.4500    0.0000
src  54 sp     10.0800    4.4500    0.0000
src  55 sp      0.0010    3.1900    0.0000
src  56 sp      1.2600    3.1900    0.0000
src  57 sp      2.5200    3.1900    0.0000
src  58 sp      3.7800    3.1900    0.0000
src  59 sp      5.0400    3.1900    0.0000
src  60 sp      6.3000    3.1900    0.0000
src  61 sp      7.5600    3.1900    0.0000
src  62 sp      8.8200    3.1900    0.0000
src  63 sp     10.0800    3.1900    0.0000
src  64 sp      0.0010    1.9300    0.0000
src  65 sp      1.2600    1.9300    0.0000
src  66 sp      2.5200    1.9300    0.0000
src  67 sp      3.7800    1.9300    0.0000
src  68 sp      5.0400    1.9300    0.0000
src  69 sp      6.3000    1.9300    0.0000
src  70 sp      7.5600    1.9300    0.0000
src  71 sp      8.8200    1.9300    0.0000
src  72 sp     10.0800    1.9300    0.0000
src  73 sp      0.0010    0.6700    0.0000
src  74 sp      1.2600    0.6700    0.0000
src  75 sp      2.5200    0.6700    0.0000
src  76 sp      3.7800    0.6700    0.0000
src  77 sp      5.0400    0.6700    0.0000
src  78 sp      6.3000    0.6700    0.0000
src  79 sp      7.5600    0.6700    0.0000
src  80 sp      8.8200    0.6700    0.0000
src  81 sp     10.0800    0.6700    0.0000
% eof
