set title "PWR Assembly"
% 
% Serpent Input created by BUNBLD on 08/09/2025 11:48:06
% 
% VERA Benchmark #2 - Single Assembly
% Uniform PWR Assembly
% November 15, 2012
% Number densities from KENO run
% VERA Benchmark 2K - Like 2A + 24 Pyrex rods + zoned UO2
% 
% NPIN  17
% 
% PINMAP
%  3  1  1  2  1  1  2  1  1  
%  1  1  1  1  1  1  1  1  1  
%  1  1  1  1  1  1  1  1  1  
%  2  1  1  2  1  1  2  1  1  
%  1  1  1  1  1  1  1  1  1  
%  1  1  1  1  1  2  1  1  1  
%  2  1  1  2  1  1  1  1  1  
%  1  1  1  1  1  1  1  1  1  
%  1  1  1  1  1  1  1  1  1  
% 
% FUEMAP
%  0  2  1  0  1  1  0  1  1
%  2  1  1  1  1  1  1  1  1
%  1  1  1  1  1  1  1  1  1
%  0  1  1  0  1  1  0  1  1
%  1  1  1  1  1  1  1  1  1
%  1  1  1  1  1  0  1  1  1
%  0  1  1  0  1  1  1  1  2
%  1  1  1  1  1  1  1  2  2
%  1  1  1  1  1  1  2  2  2
% 
%
% ------------- Cell Cards ----------------------
%
%   pin number 1   type 3   ( 9, 9)
cell      1 0 m5  -23  -13    3                         % MOD
cell      2 0 m3   23  -24  -13    3                    % CLAD
cell      3 0 m4   24    3   -4   14  -13               % COOL
%
%   pin number 2   type 1   (10, 9)
cell      4 0 m2  -25  -13                              % FUEL02
cell      5 0 m6   25  -26  -13                         % AIR
cell      6 0 m3   26  -27  -13                         % CLAD
cell      7 0 m4   27    4   -5   14  -13               % COOL
%
%   pin number 3   type 1   (11, 9)
cell      8 0 m1  -28  -13                              % FUEL01
cell      9 0 m6   28  -29  -13                         % AIR
cell     10 0 m3   29  -30  -13                         % CLAD
cell     11 0 m4   30    5   -6   14  -13               % COOL
%
%   pin number 4   type 2   (12, 9)
cell     12 0 m6  -31  -13                              % AIR
cell     13 0 m8   31  -32  -13                         % SS304
cell     14 0 m6   32  -33  -13                         % AIR
cell     15 0 m7   33  -34  -13                         % BSOX
cell     16 0 m6   34  -35  -13                         % AIR
cell     17 0 m8   35  -36  -13                         % SS304
cell     18 0 m5   36  -37  -13                         % MOD
cell     19 0 m3   37  -38  -13                         % CLAD
cell     20 0 m4   38    6   -7   14  -13               % COOL
%
%   pin number 5   type 1   (13, 9)
cell     21 0 m1  -39  -13                              % FUEL01
cell     22 0 m6   39  -40  -13                         % AIR
cell     23 0 m3   40  -41  -13                         % CLAD
cell     24 0 m4   41    7   -8   14  -13               % COOL
%
%   pin number 6   type 1   (14, 9)
cell     25 0 m1  -42  -13                              % FUEL01
cell     26 0 m6   42  -43  -13                         % AIR
cell     27 0 m3   43  -44  -13                         % CLAD
cell     28 0 m4   44    8   -9   14  -13               % COOL
%
%   pin number 7   type 2   (15, 9)
cell     29 0 m6  -45  -13                              % AIR
cell     30 0 m8   45  -46  -13                         % SS304
cell     31 0 m6   46  -47  -13                         % AIR
cell     32 0 m7   47  -48  -13                         % BSOX
cell     33 0 m6   48  -49  -13                         % AIR
cell     34 0 m8   49  -50  -13                         % SS304
cell     35 0 m5   50  -51  -13                         % MOD
cell     36 0 m3   51  -52  -13                         % CLAD
cell     37 0 m4   52    9  -10   14  -13               % COOL
%
%   pin number 8   type 1   (16, 9)
cell     38 0 m1  -53  -13                              % FUEL01
cell     39 0 m6   53  -54  -13                         % AIR
cell     40 0 m3   54  -55  -13                         % CLAD
cell     41 0 m4   55   10  -11   14  -13               % COOL
%
%   pin number 9   type 1   (17, 9)
cell     42 0 m1  -56  -13                              % FUEL01
cell     43 0 m6   56  -57  -13                         % AIR
cell     44 0 m3   57  -58  -13                         % CLAD
cell     45 0 m4   58   11  -12   14  -13               % COOL
%
%   pin number 10   type 1   ( 9,10)
cell     46 0 m2  -59    3                              % FUEL02
cell     47 0 m6   59  -60    3                         % AIR
cell     48 0 m3   60  -61    3                         % CLAD
cell     49 0 m4   61    3   -4   15  -14               % COOL
%
%   pin number 11   type 1   (10,10)
cell     50 0 m1  -62                                   % FUEL01
cell     51 0 m6   62  -63                              % AIR
cell     52 0 m3   63  -64                              % CLAD
cell     53 0 m4   64    4   -5   15  -14               % COOL
%
%   pin number 12   type 1   (11,10)
cell     54 0 m1  -65                                   % FUEL01
cell     55 0 m6   65  -66                              % AIR
cell     56 0 m3   66  -67                              % CLAD
cell     57 0 m4   67    5   -6   15  -14               % COOL
%
%   pin number 13   type 1   (12,10)
cell     58 0 m1  -68                                   % FUEL01
cell     59 0 m6   68  -69                              % AIR
cell     60 0 m3   69  -70                              % CLAD
cell     61 0 m4   70    6   -7   15  -14               % COOL
%
%   pin number 14   type 1   (13,10)
cell     62 0 m1  -71                                   % FUEL01
cell     63 0 m6   71  -72                              % AIR
cell     64 0 m3   72  -73                              % CLAD
cell     65 0 m4   73    7   -8   15  -14               % COOL
%
%   pin number 15   type 1   (14,10)
cell     66 0 m1  -74                                   % FUEL01
cell     67 0 m6   74  -75                              % AIR
cell     68 0 m3   75  -76                              % CLAD
cell     69 0 m4   76    8   -9   15  -14               % COOL
%
%   pin number 16   type 1   (15,10)
cell     70 0 m1  -77                                   % FUEL01
cell     71 0 m6   77  -78                              % AIR
cell     72 0 m3   78  -79                              % CLAD
cell     73 0 m4   79    9  -10   15  -14               % COOL
%
%   pin number 17   type 1   (16,10)
cell     74 0 m1  -80                                   % FUEL01
cell     75 0 m6   80  -81                              % AIR
cell     76 0 m3   81  -82                              % CLAD
cell     77 0 m4   82   10  -11   15  -14               % COOL
%
%   pin number 18   type 1   (17,10)
cell     78 0 m1  -83                                   % FUEL01
cell     79 0 m6   83  -84                              % AIR
cell     80 0 m3   84  -85                              % CLAD
cell     81 0 m4   85   11  -12   15  -14               % COOL
%
%   pin number 19   type 1   ( 9,11)
cell     82 0 m1  -86    3                              % FUEL01
cell     83 0 m6   86  -87    3                         % AIR
cell     84 0 m3   87  -88    3                         % CLAD
cell     85 0 m4   88    3   -4   16  -15               % COOL
%
%   pin number 20   type 1   (10,11)
cell     86 0 m1  -89                                   % FUEL01
cell     87 0 m6   89  -90                              % AIR
cell     88 0 m3   90  -91                              % CLAD
cell     89 0 m4   91    4   -5   16  -15               % COOL
%
%   pin number 21   type 1   (11,11)
cell     90 0 m1  -92                                   % FUEL01
cell     91 0 m6   92  -93                              % AIR
cell     92 0 m3   93  -94                              % CLAD
cell     93 0 m4   94    5   -6   16  -15               % COOL
%
%   pin number 22   type 1   (12,11)
cell     94 0 m1  -95                                   % FUEL01
cell     95 0 m6   95  -96                              % AIR
cell     96 0 m3   96  -97                              % CLAD
cell     97 0 m4   97    6   -7   16  -15               % COOL
%
%   pin number 23   type 1   (13,11)
cell     98 0 m1  -98                                   % FUEL01
cell     99 0 m6   98  -99                              % AIR
cell    100 0 m3   99 -100                              % CLAD
cell    101 0 m4  100    7   -8   16  -15               % COOL
%
%   pin number 24   type 1   (14,11)
cell    102 0 m1 -101                                   % FUEL01
cell    103 0 m6  101 -102                              % AIR
cell    104 0 m3  102 -103                              % CLAD
cell    105 0 m4  103    8   -9   16  -15               % COOL
%
%   pin number 25   type 1   (15,11)
cell    106 0 m1 -104                                   % FUEL01
cell    107 0 m6  104 -105                              % AIR
cell    108 0 m3  105 -106                              % CLAD
cell    109 0 m4  106    9  -10   16  -15               % COOL
%
%   pin number 26   type 1   (16,11)
cell    110 0 m1 -107                                   % FUEL01
cell    111 0 m6  107 -108                              % AIR
cell    112 0 m3  108 -109                              % CLAD
cell    113 0 m4  109   10  -11   16  -15               % COOL
%
%   pin number 27   type 1   (17,11)
cell    114 0 m1 -110                                   % FUEL01
cell    115 0 m6  110 -111                              % AIR
cell    116 0 m3  111 -112                              % CLAD
cell    117 0 m4  112   11  -12   16  -15               % COOL
%
%   pin number 28   type 2   ( 9,12)
cell    118 0 m6 -113    3                              % AIR
cell    119 0 m8  113 -114    3                         % SS304
cell    120 0 m6  114 -115    3                         % AIR
cell    121 0 m7  115 -116    3                         % BSOX
cell    122 0 m6  116 -117    3                         % AIR
cell    123 0 m8  117 -118    3                         % SS304
cell    124 0 m5  118 -119    3                         % MOD
cell    125 0 m3  119 -120    3                         % CLAD
cell    126 0 m4  120    3   -4   17  -16               % COOL
%
%   pin number 29   type 1   (10,12)
cell    127 0 m1 -121                                   % FUEL01
cell    128 0 m6  121 -122                              % AIR
cell    129 0 m3  122 -123                              % CLAD
cell    130 0 m4  123    4   -5   17  -16               % COOL
%
%   pin number 30   type 1   (11,12)
cell    131 0 m1 -124                                   % FUEL01
cell    132 0 m6  124 -125                              % AIR
cell    133 0 m3  125 -126                              % CLAD
cell    134 0 m4  126    5   -6   17  -16               % COOL
%
%   pin number 31   type 2   (12,12)
cell    135 0 m6 -127                                   % AIR
cell    136 0 m8  127 -128                              % SS304
cell    137 0 m6  128 -129                              % AIR
cell    138 0 m7  129 -130                              % BSOX
cell    139 0 m6  130 -131                              % AIR
cell    140 0 m8  131 -132                              % SS304
cell    141 0 m5  132 -133                              % MOD
cell    142 0 m3  133 -134                              % CLAD
cell    143 0 m4  134    6   -7   17  -16               % COOL
%
%   pin number 32   type 1   (13,12)
cell    144 0 m1 -135                                   % FUEL01
cell    145 0 m6  135 -136                              % AIR
cell    146 0 m3  136 -137                              % CLAD
cell    147 0 m4  137    7   -8   17  -16               % COOL
%
%   pin number 33   type 1   (14,12)
cell    148 0 m1 -138                                   % FUEL01
cell    149 0 m6  138 -139                              % AIR
cell    150 0 m3  139 -140                              % CLAD
cell    151 0 m4  140    8   -9   17  -16               % COOL
%
%   pin number 34   type 2   (15,12)
cell    152 0 m6 -141                                   % AIR
cell    153 0 m8  141 -142                              % SS304
cell    154 0 m6  142 -143                              % AIR
cell    155 0 m7  143 -144                              % BSOX
cell    156 0 m6  144 -145                              % AIR
cell    157 0 m8  145 -146                              % SS304
cell    158 0 m5  146 -147                              % MOD
cell    159 0 m3  147 -148                              % CLAD
cell    160 0 m4  148    9  -10   17  -16               % COOL
%
%   pin number 35   type 1   (16,12)
cell    161 0 m1 -149                                   % FUEL01
cell    162 0 m6  149 -150                              % AIR
cell    163 0 m3  150 -151                              % CLAD
cell    164 0 m4  151   10  -11   17  -16               % COOL
%
%   pin number 36   type 1   (17,12)
cell    165 0 m1 -152                                   % FUEL01
cell    166 0 m6  152 -153                              % AIR
cell    167 0 m3  153 -154                              % CLAD
cell    168 0 m4  154   11  -12   17  -16               % COOL
%
%   pin number 37   type 1   ( 9,13)
cell    169 0 m1 -155    3                              % FUEL01
cell    170 0 m6  155 -156    3                         % AIR
cell    171 0 m3  156 -157    3                         % CLAD
cell    172 0 m4  157    3   -4   18  -17               % COOL
%
%   pin number 38   type 1   (10,13)
cell    173 0 m1 -158                                   % FUEL01
cell    174 0 m6  158 -159                              % AIR
cell    175 0 m3  159 -160                              % CLAD
cell    176 0 m4  160    4   -5   18  -17               % COOL
%
%   pin number 39   type 1   (11,13)
cell    177 0 m1 -161                                   % FUEL01
cell    178 0 m6  161 -162                              % AIR
cell    179 0 m3  162 -163                              % CLAD
cell    180 0 m4  163    5   -6   18  -17               % COOL
%
%   pin number 40   type 1   (12,13)
cell    181 0 m1 -164                                   % FUEL01
cell    182 0 m6  164 -165                              % AIR
cell    183 0 m3  165 -166                              % CLAD
cell    184 0 m4  166    6   -7   18  -17               % COOL
%
%   pin number 41   type 1   (13,13)
cell    185 0 m1 -167                                   % FUEL01
cell    186 0 m6  167 -168                              % AIR
cell    187 0 m3  168 -169                              % CLAD
cell    188 0 m4  169    7   -8   18  -17               % COOL
%
%   pin number 42   type 1   (14,13)
cell    189 0 m1 -170                                   % FUEL01
cell    190 0 m6  170 -171                              % AIR
cell    191 0 m3  171 -172                              % CLAD
cell    192 0 m4  172    8   -9   18  -17               % COOL
%
%   pin number 43   type 1   (15,13)
cell    193 0 m1 -173                                   % FUEL01
cell    194 0 m6  173 -174                              % AIR
cell    195 0 m3  174 -175                              % CLAD
cell    196 0 m4  175    9  -10   18  -17               % COOL
%
%   pin number 44   type 1   (16,13)
cell    197 0 m1 -176                                   % FUEL01
cell    198 0 m6  176 -177                              % AIR
cell    199 0 m3  177 -178                              % CLAD
cell    200 0 m4  178   10  -11   18  -17               % COOL
%
%   pin number 45   type 1   (17,13)
cell    201 0 m1 -179                                   % FUEL01
cell    202 0 m6  179 -180                              % AIR
cell    203 0 m3  180 -181                              % CLAD
cell    204 0 m4  181   11  -12   18  -17               % COOL
%
%   pin number 46   type 1   ( 9,14)
cell    205 0 m1 -182    3                              % FUEL01
cell    206 0 m6  182 -183    3                         % AIR
cell    207 0 m3  183 -184    3                         % CLAD
cell    208 0 m4  184    3   -4   19  -18               % COOL
%
%   pin number 47   type 1   (10,14)
cell    209 0 m1 -185                                   % FUEL01
cell    210 0 m6  185 -186                              % AIR
cell    211 0 m3  186 -187                              % CLAD
cell    212 0 m4  187    4   -5   19  -18               % COOL
%
%   pin number 48   type 1   (11,14)
cell    213 0 m1 -188                                   % FUEL01
cell    214 0 m6  188 -189                              % AIR
cell    215 0 m3  189 -190                              % CLAD
cell    216 0 m4  190    5   -6   19  -18               % COOL
%
%   pin number 49   type 1   (12,14)
cell    217 0 m1 -191                                   % FUEL01
cell    218 0 m6  191 -192                              % AIR
cell    219 0 m3  192 -193                              % CLAD
cell    220 0 m4  193    6   -7   19  -18               % COOL
%
%   pin number 50   type 1   (13,14)
cell    221 0 m1 -194                                   % FUEL01
cell    222 0 m6  194 -195                              % AIR
cell    223 0 m3  195 -196                              % CLAD
cell    224 0 m4  196    7   -8   19  -18               % COOL
%
%   pin number 51   type 2   (14,14)
cell    225 0 m6 -197                                   % AIR
cell    226 0 m8  197 -198                              % SS304
cell    227 0 m6  198 -199                              % AIR
cell    228 0 m7  199 -200                              % BSOX
cell    229 0 m6  200 -201                              % AIR
cell    230 0 m8  201 -202                              % SS304
cell    231 0 m5  202 -203                              % MOD
cell    232 0 m3  203 -204                              % CLAD
cell    233 0 m4  204    8   -9   19  -18               % COOL
%
%   pin number 52   type 1   (15,14)
cell    234 0 m1 -205                                   % FUEL01
cell    235 0 m6  205 -206                              % AIR
cell    236 0 m3  206 -207                              % CLAD
cell    237 0 m4  207    9  -10   19  -18               % COOL
%
%   pin number 53   type 1   (16,14)
cell    238 0 m1 -208                                   % FUEL01
cell    239 0 m6  208 -209                              % AIR
cell    240 0 m3  209 -210                              % CLAD
cell    241 0 m4  210   10  -11   19  -18               % COOL
%
%   pin number 54   type 1   (17,14)
cell    242 0 m1 -211                                   % FUEL01
cell    243 0 m6  211 -212                              % AIR
cell    244 0 m3  212 -213                              % CLAD
cell    245 0 m4  213   11  -12   19  -18               % COOL
%
%   pin number 55   type 2   ( 9,15)
cell    246 0 m6 -214    3                              % AIR
cell    247 0 m8  214 -215    3                         % SS304
cell    248 0 m6  215 -216    3                         % AIR
cell    249 0 m7  216 -217    3                         % BSOX
cell    250 0 m6  217 -218    3                         % AIR
cell    251 0 m8  218 -219    3                         % SS304
cell    252 0 m5  219 -220    3                         % MOD
cell    253 0 m3  220 -221    3                         % CLAD
cell    254 0 m4  221    3   -4   20  -19               % COOL
%
%   pin number 56   type 1   (10,15)
cell    255 0 m1 -222                                   % FUEL01
cell    256 0 m6  222 -223                              % AIR
cell    257 0 m3  223 -224                              % CLAD
cell    258 0 m4  224    4   -5   20  -19               % COOL
%
%   pin number 57   type 1   (11,15)
cell    259 0 m1 -225                                   % FUEL01
cell    260 0 m6  225 -226                              % AIR
cell    261 0 m3  226 -227                              % CLAD
cell    262 0 m4  227    5   -6   20  -19               % COOL
%
%   pin number 58   type 2   (12,15)
cell    263 0 m6 -228                                   % AIR
cell    264 0 m8  228 -229                              % SS304
cell    265 0 m6  229 -230                              % AIR
cell    266 0 m7  230 -231                              % BSOX
cell    267 0 m6  231 -232                              % AIR
cell    268 0 m8  232 -233                              % SS304
cell    269 0 m5  233 -234                              % MOD
cell    270 0 m3  234 -235                              % CLAD
cell    271 0 m4  235    6   -7   20  -19               % COOL
%
%   pin number 59   type 1   (13,15)
cell    272 0 m1 -236                                   % FUEL01
cell    273 0 m6  236 -237                              % AIR
cell    274 0 m3  237 -238                              % CLAD
cell    275 0 m4  238    7   -8   20  -19               % COOL
%
%   pin number 60   type 1   (14,15)
cell    276 0 m1 -239                                   % FUEL01
cell    277 0 m6  239 -240                              % AIR
cell    278 0 m3  240 -241                              % CLAD
cell    279 0 m4  241    8   -9   20  -19               % COOL
%
%   pin number 61   type 1   (15,15)
cell    280 0 m1 -242                                   % FUEL01
cell    281 0 m6  242 -243                              % AIR
cell    282 0 m3  243 -244                              % CLAD
cell    283 0 m4  244    9  -10   20  -19               % COOL
%
%   pin number 62   type 1   (16,15)
cell    284 0 m1 -245                                   % FUEL01
cell    285 0 m6  245 -246                              % AIR
cell    286 0 m3  246 -247                              % CLAD
cell    287 0 m4  247   10  -11   20  -19               % COOL
%
%   pin number 63   type 1   (17,15)
cell    288 0 m2 -248                                   % FUEL02
cell    289 0 m6  248 -249                              % AIR
cell    290 0 m3  249 -250                              % CLAD
cell    291 0 m4  250   11  -12   20  -19               % COOL
%
%   pin number 64   type 1   ( 9,16)
cell    292 0 m1 -251    3                              % FUEL01
cell    293 0 m6  251 -252    3                         % AIR
cell    294 0 m3  252 -253    3                         % CLAD
cell    295 0 m4  253    3   -4   21  -20               % COOL
%
%   pin number 65   type 1   (10,16)
cell    296 0 m1 -254                                   % FUEL01
cell    297 0 m6  254 -255                              % AIR
cell    298 0 m3  255 -256                              % CLAD
cell    299 0 m4  256    4   -5   21  -20               % COOL
%
%   pin number 66   type 1   (11,16)
cell    300 0 m1 -257                                   % FUEL01
cell    301 0 m6  257 -258                              % AIR
cell    302 0 m3  258 -259                              % CLAD
cell    303 0 m4  259    5   -6   21  -20               % COOL
%
%   pin number 67   type 1   (12,16)
cell    304 0 m1 -260                                   % FUEL01
cell    305 0 m6  260 -261                              % AIR
cell    306 0 m3  261 -262                              % CLAD
cell    307 0 m4  262    6   -7   21  -20               % COOL
%
%   pin number 68   type 1   (13,16)
cell    308 0 m1 -263                                   % FUEL01
cell    309 0 m6  263 -264                              % AIR
cell    310 0 m3  264 -265                              % CLAD
cell    311 0 m4  265    7   -8   21  -20               % COOL
%
%   pin number 69   type 1   (14,16)
cell    312 0 m1 -266                                   % FUEL01
cell    313 0 m6  266 -267                              % AIR
cell    314 0 m3  267 -268                              % CLAD
cell    315 0 m4  268    8   -9   21  -20               % COOL
%
%   pin number 70   type 1   (15,16)
cell    316 0 m1 -269                                   % FUEL01
cell    317 0 m6  269 -270                              % AIR
cell    318 0 m3  270 -271                              % CLAD
cell    319 0 m4  271    9  -10   21  -20               % COOL
%
%   pin number 71   type 1   (16,16)
cell    320 0 m2 -272                                   % FUEL02
cell    321 0 m6  272 -273                              % AIR
cell    322 0 m3  273 -274                              % CLAD
cell    323 0 m4  274   10  -11   21  -20               % COOL
%
%   pin number 72   type 1   (17,16)
cell    324 0 m2 -275                                   % FUEL02
cell    325 0 m6  275 -276                              % AIR
cell    326 0 m3  276 -277                              % CLAD
cell    327 0 m4  277   11  -12   21  -20               % COOL
%
%   pin number 73   type 1   ( 9,17)
cell    328 0 m1 -278    3                              % FUEL01
cell    329 0 m6  278 -279    3                         % AIR
cell    330 0 m3  279 -280    3                         % CLAD
cell    331 0 m4  280    3   -4   22  -21               % COOL
%
%   pin number 74   type 1   (10,17)
cell    332 0 m1 -281                                   % FUEL01
cell    333 0 m6  281 -282                              % AIR
cell    334 0 m3  282 -283                              % CLAD
cell    335 0 m4  283    4   -5   22  -21               % COOL
%
%   pin number 75   type 1   (11,17)
cell    336 0 m1 -284                                   % FUEL01
cell    337 0 m6  284 -285                              % AIR
cell    338 0 m3  285 -286                              % CLAD
cell    339 0 m4  286    5   -6   22  -21               % COOL
%
%   pin number 76   type 1   (12,17)
cell    340 0 m1 -287                                   % FUEL01
cell    341 0 m6  287 -288                              % AIR
cell    342 0 m3  288 -289                              % CLAD
cell    343 0 m4  289    6   -7   22  -21               % COOL
%
%   pin number 77   type 1   (13,17)
cell    344 0 m1 -290                                   % FUEL01
cell    345 0 m6  290 -291                              % AIR
cell    346 0 m3  291 -292                              % CLAD
cell    347 0 m4  292    7   -8   22  -21               % COOL
%
%   pin number 78   type 1   (14,17)
cell    348 0 m1 -293                                   % FUEL01
cell    349 0 m6  293 -294                              % AIR
cell    350 0 m3  294 -295                              % CLAD
cell    351 0 m4  295    8   -9   22  -21               % COOL
%
%   pin number 79   type 1   (15,17)
cell    352 0 m2 -296                                   % FUEL02
cell    353 0 m6  296 -297                              % AIR
cell    354 0 m3  297 -298                              % CLAD
cell    355 0 m4  298    9  -10   22  -21               % COOL
%
%   pin number 80   type 1   (16,17)
cell    356 0 m2 -299                                   % FUEL02
cell    357 0 m6  299 -300                              % AIR
cell    358 0 m3  300 -301                              % CLAD
cell    359 0 m4  301   10  -11   22  -21               % COOL
%
%   pin number 81   type 1   (17,17)
cell    360 0 m2 -302                                   % FUEL02
cell    361 0 m6  302 -303                              % AIR
cell    362 0 m3  303 -304                              % CLAD
cell    363 0 m4  304   11  -12   22  -21               % COOL
%  outside world
cell 364 0 outside 1
%
% ------------- Surface Cards -------------------
%
surf 1 rect 0.0   10.75000 0.0   10.75000   % outer boundary
surf    3 px   0.00000
surf    4 px   0.63000
surf    5 px   1.89000
surf    6 px   3.15000
surf    7 px   4.41000
surf    8 px   5.67000
surf    9 px   6.93000
surf   10 px   8.19000
surf   11 px   9.45000
surf   12 px  10.75000
surf   13 py  10.75000
surf   14 py  10.12000
surf   15 py   8.86000
surf   16 py   7.60000
surf   17 py   6.34000
surf   18 py   5.08000
surf   19 py   3.82000
surf   20 py   2.56000
surf   21 py   1.30000
surf   22 py   0.00000
%   pin number   1   type 3   ( 9, 9)
surf   23 cyl   0.00000  10.75000   0.55900 % MOD
surf   24 cyl   0.00000  10.75000   0.60500 % CLAD
%   pin number   2   type 1   (10, 9)
surf   25 cyl   1.26000  10.75000   0.40960 % FUEL
surf   26 cyl   1.26000  10.75000   0.41800 % AIR
surf   27 cyl   1.26000  10.75000   0.47500 % CLAD
%   pin number   3   type 1   (11, 9)
surf   28 cyl   2.52000  10.75000   0.40960 % FUEL
surf   29 cyl   2.52000  10.75000   0.41800 % AIR
surf   30 cyl   2.52000  10.75000   0.47500 % CLAD
%   pin number   4   type 2   (12, 9)
surf   31 cyl   3.78000  10.75000   0.21400 % AIR
surf   32 cyl   3.78000  10.75000   0.23100 % SS304
surf   33 cyl   3.78000  10.75000   0.24100 % AIR
surf   34 cyl   3.78000  10.75000   0.42700 % BSOX
surf   35 cyl   3.78000  10.75000   0.43700 % AIR
surf   36 cyl   3.78000  10.75000   0.48400 % SS304
surf   37 cyl   3.78000  10.75000   0.56100 % MOD
surf   38 cyl   3.78000  10.75000   0.60200 % CLAD
%   pin number   5   type 1   (13, 9)
surf   39 cyl   5.04000  10.75000   0.40960 % FUEL
surf   40 cyl   5.04000  10.75000   0.41800 % AIR
surf   41 cyl   5.04000  10.75000   0.47500 % CLAD
%   pin number   6   type 1   (14, 9)
surf   42 cyl   6.30000  10.75000   0.40960 % FUEL
surf   43 cyl   6.30000  10.75000   0.41800 % AIR
surf   44 cyl   6.30000  10.75000   0.47500 % CLAD
%   pin number   7   type 2   (15, 9)
surf   45 cyl   7.56000  10.75000   0.21400 % AIR
surf   46 cyl   7.56000  10.75000   0.23100 % SS304
surf   47 cyl   7.56000  10.75000   0.24100 % AIR
surf   48 cyl   7.56000  10.75000   0.42700 % BSOX
surf   49 cyl   7.56000  10.75000   0.43700 % AIR
surf   50 cyl   7.56000  10.75000   0.48400 % SS304
surf   51 cyl   7.56000  10.75000   0.56100 % MOD
surf   52 cyl   7.56000  10.75000   0.60200 % CLAD
%   pin number   8   type 1   (16, 9)
surf   53 cyl   8.82000  10.75000   0.40960 % FUEL
surf   54 cyl   8.82000  10.75000   0.41800 % AIR
surf   55 cyl   8.82000  10.75000   0.47500 % CLAD
%   pin number   9   type 1   (17, 9)
surf   56 cyl  10.08000  10.75000   0.40960 % FUEL
surf   57 cyl  10.08000  10.75000   0.41800 % AIR
surf   58 cyl  10.08000  10.75000   0.47500 % CLAD
%   pin number  10   type 1   ( 9,10)
surf   59 cyl   0.00000   9.49000   0.40960 % FUEL
surf   60 cyl   0.00000   9.49000   0.41800 % AIR
surf   61 cyl   0.00000   9.49000   0.47500 % CLAD
%   pin number  11   type 1   (10,10)
surf   62 cyl   1.26000   9.49000   0.40960 % FUEL
surf   63 cyl   1.26000   9.49000   0.41800 % AIR
surf   64 cyl   1.26000   9.49000   0.47500 % CLAD
%   pin number  12   type 1   (11,10)
surf   65 cyl   2.52000   9.49000   0.40960 % FUEL
surf   66 cyl   2.52000   9.49000   0.41800 % AIR
surf   67 cyl   2.52000   9.49000   0.47500 % CLAD
%   pin number  13   type 1   (12,10)
surf   68 cyl   3.78000   9.49000   0.40960 % FUEL
surf   69 cyl   3.78000   9.49000   0.41800 % AIR
surf   70 cyl   3.78000   9.49000   0.47500 % CLAD
%   pin number  14   type 1   (13,10)
surf   71 cyl   5.04000   9.49000   0.40960 % FUEL
surf   72 cyl   5.04000   9.49000   0.41800 % AIR
surf   73 cyl   5.04000   9.49000   0.47500 % CLAD
%   pin number  15   type 1   (14,10)
surf   74 cyl   6.30000   9.49000   0.40960 % FUEL
surf   75 cyl   6.30000   9.49000   0.41800 % AIR
surf   76 cyl   6.30000   9.49000   0.47500 % CLAD
%   pin number  16   type 1   (15,10)
surf   77 cyl   7.56000   9.49000   0.40960 % FUEL
surf   78 cyl   7.56000   9.49000   0.41800 % AIR
surf   79 cyl   7.56000   9.49000   0.47500 % CLAD
%   pin number  17   type 1   (16,10)
surf   80 cyl   8.82000   9.49000   0.40960 % FUEL
surf   81 cyl   8.82000   9.49000   0.41800 % AIR
surf   82 cyl   8.82000   9.49000   0.47500 % CLAD
%   pin number  18   type 1   (17,10)
surf   83 cyl  10.08000   9.49000   0.40960 % FUEL
surf   84 cyl  10.08000   9.49000   0.41800 % AIR
surf   85 cyl  10.08000   9.49000   0.47500 % CLAD
%   pin number  19   type 1   ( 9,11)
surf   86 cyl   0.00000   8.23000   0.40960 % FUEL
surf   87 cyl   0.00000   8.23000   0.41800 % AIR
surf   88 cyl   0.00000   8.23000   0.47500 % CLAD
%   pin number  20   type 1   (10,11)
surf   89 cyl   1.26000   8.23000   0.40960 % FUEL
surf   90 cyl   1.26000   8.23000   0.41800 % AIR
surf   91 cyl   1.26000   8.23000   0.47500 % CLAD
%   pin number  21   type 1   (11,11)
surf   92 cyl   2.52000   8.23000   0.40960 % FUEL
surf   93 cyl   2.52000   8.23000   0.41800 % AIR
surf   94 cyl   2.52000   8.23000   0.47500 % CLAD
%   pin number  22   type 1   (12,11)
surf   95 cyl   3.78000   8.23000   0.40960 % FUEL
surf   96 cyl   3.78000   8.23000   0.41800 % AIR
surf   97 cyl   3.78000   8.23000   0.47500 % CLAD
%   pin number  23   type 1   (13,11)
surf   98 cyl   5.04000   8.23000   0.40960 % FUEL
surf   99 cyl   5.04000   8.23000   0.41800 % AIR
surf  100 cyl   5.04000   8.23000   0.47500 % CLAD
%   pin number  24   type 1   (14,11)
surf  101 cyl   6.30000   8.23000   0.40960 % FUEL
surf  102 cyl   6.30000   8.23000   0.41800 % AIR
surf  103 cyl   6.30000   8.23000   0.47500 % CLAD
%   pin number  25   type 1   (15,11)
surf  104 cyl   7.56000   8.23000   0.40960 % FUEL
surf  105 cyl   7.56000   8.23000   0.41800 % AIR
surf  106 cyl   7.56000   8.23000   0.47500 % CLAD
%   pin number  26   type 1   (16,11)
surf  107 cyl   8.82000   8.23000   0.40960 % FUEL
surf  108 cyl   8.82000   8.23000   0.41800 % AIR
surf  109 cyl   8.82000   8.23000   0.47500 % CLAD
%   pin number  27   type 1   (17,11)
surf  110 cyl  10.08000   8.23000   0.40960 % FUEL
surf  111 cyl  10.08000   8.23000   0.41800 % AIR
surf  112 cyl  10.08000   8.23000   0.47500 % CLAD
%   pin number  28   type 2   ( 9,12)
surf  113 cyl   0.00000   6.97000   0.21400 % AIR
surf  114 cyl   0.00000   6.97000   0.23100 % SS304
surf  115 cyl   0.00000   6.97000   0.24100 % AIR
surf  116 cyl   0.00000   6.97000   0.42700 % BSOX
surf  117 cyl   0.00000   6.97000   0.43700 % AIR
surf  118 cyl   0.00000   6.97000   0.48400 % SS304
surf  119 cyl   0.00000   6.97000   0.56100 % MOD
surf  120 cyl   0.00000   6.97000   0.60200 % CLAD
%   pin number  29   type 1   (10,12)
surf  121 cyl   1.26000   6.97000   0.40960 % FUEL
surf  122 cyl   1.26000   6.97000   0.41800 % AIR
surf  123 cyl   1.26000   6.97000   0.47500 % CLAD
%   pin number  30   type 1   (11,12)
surf  124 cyl   2.52000   6.97000   0.40960 % FUEL
surf  125 cyl   2.52000   6.97000   0.41800 % AIR
surf  126 cyl   2.52000   6.97000   0.47500 % CLAD
%   pin number  31   type 2   (12,12)
surf  127 cyl   3.78000   6.97000   0.21400 % AIR
surf  128 cyl   3.78000   6.97000   0.23100 % SS304
surf  129 cyl   3.78000   6.97000   0.24100 % AIR
surf  130 cyl   3.78000   6.97000   0.42700 % BSOX
surf  131 cyl   3.78000   6.97000   0.43700 % AIR
surf  132 cyl   3.78000   6.97000   0.48400 % SS304
surf  133 cyl   3.78000   6.97000   0.56100 % MOD
surf  134 cyl   3.78000   6.97000   0.60200 % CLAD
%   pin number  32   type 1   (13,12)
surf  135 cyl   5.04000   6.97000   0.40960 % FUEL
surf  136 cyl   5.04000   6.97000   0.41800 % AIR
surf  137 cyl   5.04000   6.97000   0.47500 % CLAD
%   pin number  33   type 1   (14,12)
surf  138 cyl   6.30000   6.97000   0.40960 % FUEL
surf  139 cyl   6.30000   6.97000   0.41800 % AIR
surf  140 cyl   6.30000   6.97000   0.47500 % CLAD
%   pin number  34   type 2   (15,12)
surf  141 cyl   7.56000   6.97000   0.21400 % AIR
surf  142 cyl   7.56000   6.97000   0.23100 % SS304
surf  143 cyl   7.56000   6.97000   0.24100 % AIR
surf  144 cyl   7.56000   6.97000   0.42700 % BSOX
surf  145 cyl   7.56000   6.97000   0.43700 % AIR
surf  146 cyl   7.56000   6.97000   0.48400 % SS304
surf  147 cyl   7.56000   6.97000   0.56100 % MOD
surf  148 cyl   7.56000   6.97000   0.60200 % CLAD
%   pin number  35   type 1   (16,12)
surf  149 cyl   8.82000   6.97000   0.40960 % FUEL
surf  150 cyl   8.82000   6.97000   0.41800 % AIR
surf  151 cyl   8.82000   6.97000   0.47500 % CLAD
%   pin number  36   type 1   (17,12)
surf  152 cyl  10.08000   6.97000   0.40960 % FUEL
surf  153 cyl  10.08000   6.97000   0.41800 % AIR
surf  154 cyl  10.08000   6.97000   0.47500 % CLAD
%   pin number  37   type 1   ( 9,13)
surf  155 cyl   0.00000   5.71000   0.40960 % FUEL
surf  156 cyl   0.00000   5.71000   0.41800 % AIR
surf  157 cyl   0.00000   5.71000   0.47500 % CLAD
%   pin number  38   type 1   (10,13)
surf  158 cyl   1.26000   5.71000   0.40960 % FUEL
surf  159 cyl   1.26000   5.71000   0.41800 % AIR
surf  160 cyl   1.26000   5.71000   0.47500 % CLAD
%   pin number  39   type 1   (11,13)
surf  161 cyl   2.52000   5.71000   0.40960 % FUEL
surf  162 cyl   2.52000   5.71000   0.41800 % AIR
surf  163 cyl   2.52000   5.71000   0.47500 % CLAD
%   pin number  40   type 1   (12,13)
surf  164 cyl   3.78000   5.71000   0.40960 % FUEL
surf  165 cyl   3.78000   5.71000   0.41800 % AIR
surf  166 cyl   3.78000   5.71000   0.47500 % CLAD
%   pin number  41   type 1   (13,13)
surf  167 cyl   5.04000   5.71000   0.40960 % FUEL
surf  168 cyl   5.04000   5.71000   0.41800 % AIR
surf  169 cyl   5.04000   5.71000   0.47500 % CLAD
%   pin number  42   type 1   (14,13)
surf  170 cyl   6.30000   5.71000   0.40960 % FUEL
surf  171 cyl   6.30000   5.71000   0.41800 % AIR
surf  172 cyl   6.30000   5.71000   0.47500 % CLAD
%   pin number  43   type 1   (15,13)
surf  173 cyl   7.56000   5.71000   0.40960 % FUEL
surf  174 cyl   7.56000   5.71000   0.41800 % AIR
surf  175 cyl   7.56000   5.71000   0.47500 % CLAD
%   pin number  44   type 1   (16,13)
surf  176 cyl   8.82000   5.71000   0.40960 % FUEL
surf  177 cyl   8.82000   5.71000   0.41800 % AIR
surf  178 cyl   8.82000   5.71000   0.47500 % CLAD
%   pin number  45   type 1   (17,13)
surf  179 cyl  10.08000   5.71000   0.40960 % FUEL
surf  180 cyl  10.08000   5.71000   0.41800 % AIR
surf  181 cyl  10.08000   5.71000   0.47500 % CLAD
%   pin number  46   type 1   ( 9,14)
surf  182 cyl   0.00000   4.45000   0.40960 % FUEL
surf  183 cyl   0.00000   4.45000   0.41800 % AIR
surf  184 cyl   0.00000   4.45000   0.47500 % CLAD
%   pin number  47   type 1   (10,14)
surf  185 cyl   1.26000   4.45000   0.40960 % FUEL
surf  186 cyl   1.26000   4.45000   0.41800 % AIR
surf  187 cyl   1.26000   4.45000   0.47500 % CLAD
%   pin number  48   type 1   (11,14)
surf  188 cyl   2.52000   4.45000   0.40960 % FUEL
surf  189 cyl   2.52000   4.45000   0.41800 % AIR
surf  190 cyl   2.52000   4.45000   0.47500 % CLAD
%   pin number  49   type 1   (12,14)
surf  191 cyl   3.78000   4.45000   0.40960 % FUEL
surf  192 cyl   3.78000   4.45000   0.41800 % AIR
surf  193 cyl   3.78000   4.45000   0.47500 % CLAD
%   pin number  50   type 1   (13,14)
surf  194 cyl   5.04000   4.45000   0.40960 % FUEL
surf  195 cyl   5.04000   4.45000   0.41800 % AIR
surf  196 cyl   5.04000   4.45000   0.47500 % CLAD
%   pin number  51   type 2   (14,14)
surf  197 cyl   6.30000   4.45000   0.21400 % AIR
surf  198 cyl   6.30000   4.45000   0.23100 % SS304
surf  199 cyl   6.30000   4.45000   0.24100 % AIR
surf  200 cyl   6.30000   4.45000   0.42700 % BSOX
surf  201 cyl   6.30000   4.45000   0.43700 % AIR
surf  202 cyl   6.30000   4.45000   0.48400 % SS304
surf  203 cyl   6.30000   4.45000   0.56100 % MOD
surf  204 cyl   6.30000   4.45000   0.60200 % CLAD
%   pin number  52   type 1   (15,14)
surf  205 cyl   7.56000   4.45000   0.40960 % FUEL
surf  206 cyl   7.56000   4.45000   0.41800 % AIR
surf  207 cyl   7.56000   4.45000   0.47500 % CLAD
%   pin number  53   type 1   (16,14)
surf  208 cyl   8.82000   4.45000   0.40960 % FUEL
surf  209 cyl   8.82000   4.45000   0.41800 % AIR
surf  210 cyl   8.82000   4.45000   0.47500 % CLAD
%   pin number  54   type 1   (17,14)
surf  211 cyl  10.08000   4.45000   0.40960 % FUEL
surf  212 cyl  10.08000   4.45000   0.41800 % AIR
surf  213 cyl  10.08000   4.45000   0.47500 % CLAD
%   pin number  55   type 2   ( 9,15)
surf  214 cyl   0.00000   3.19000   0.21400 % AIR
surf  215 cyl   0.00000   3.19000   0.23100 % SS304
surf  216 cyl   0.00000   3.19000   0.24100 % AIR
surf  217 cyl   0.00000   3.19000   0.42700 % BSOX
surf  218 cyl   0.00000   3.19000   0.43700 % AIR
surf  219 cyl   0.00000   3.19000   0.48400 % SS304
surf  220 cyl   0.00000   3.19000   0.56100 % MOD
surf  221 cyl   0.00000   3.19000   0.60200 % CLAD
%   pin number  56   type 1   (10,15)
surf  222 cyl   1.26000   3.19000   0.40960 % FUEL
surf  223 cyl   1.26000   3.19000   0.41800 % AIR
surf  224 cyl   1.26000   3.19000   0.47500 % CLAD
%   pin number  57   type 1   (11,15)
surf  225 cyl   2.52000   3.19000   0.40960 % FUEL
surf  226 cyl   2.52000   3.19000   0.41800 % AIR
surf  227 cyl   2.52000   3.19000   0.47500 % CLAD
%   pin number  58   type 2   (12,15)
surf  228 cyl   3.78000   3.19000   0.21400 % AIR
surf  229 cyl   3.78000   3.19000   0.23100 % SS304
surf  230 cyl   3.78000   3.19000   0.24100 % AIR
surf  231 cyl   3.78000   3.19000   0.42700 % BSOX
surf  232 cyl   3.78000   3.19000   0.43700 % AIR
surf  233 cyl   3.78000   3.19000   0.48400 % SS304
surf  234 cyl   3.78000   3.19000   0.56100 % MOD
surf  235 cyl   3.78000   3.19000   0.60200 % CLAD
%   pin number  59   type 1   (13,15)
surf  236 cyl   5.04000   3.19000   0.40960 % FUEL
surf  237 cyl   5.04000   3.19000   0.41800 % AIR
surf  238 cyl   5.04000   3.19000   0.47500 % CLAD
%   pin number  60   type 1   (14,15)
surf  239 cyl   6.30000   3.19000   0.40960 % FUEL
surf  240 cyl   6.30000   3.19000   0.41800 % AIR
surf  241 cyl   6.30000   3.19000   0.47500 % CLAD
%   pin number  61   type 1   (15,15)
surf  242 cyl   7.56000   3.19000   0.40960 % FUEL
surf  243 cyl   7.56000   3.19000   0.41800 % AIR
surf  244 cyl   7.56000   3.19000   0.47500 % CLAD
%   pin number  62   type 1   (16,15)
surf  245 cyl   8.82000   3.19000   0.40960 % FUEL
surf  246 cyl   8.82000   3.19000   0.41800 % AIR
surf  247 cyl   8.82000   3.19000   0.47500 % CLAD
%   pin number  63   type 1   (17,15)
surf  248 cyl  10.08000   3.19000   0.40960 % FUEL
surf  249 cyl  10.08000   3.19000   0.41800 % AIR
surf  250 cyl  10.08000   3.19000   0.47500 % CLAD
%   pin number  64   type 1   ( 9,16)
surf  251 cyl   0.00000   1.93000   0.40960 % FUEL
surf  252 cyl   0.00000   1.93000   0.41800 % AIR
surf  253 cyl   0.00000   1.93000   0.47500 % CLAD
%   pin number  65   type 1   (10,16)
surf  254 cyl   1.26000   1.93000   0.40960 % FUEL
surf  255 cyl   1.26000   1.93000   0.41800 % AIR
surf  256 cyl   1.26000   1.93000   0.47500 % CLAD
%   pin number  66   type 1   (11,16)
surf  257 cyl   2.52000   1.93000   0.40960 % FUEL
surf  258 cyl   2.52000   1.93000   0.41800 % AIR
surf  259 cyl   2.52000   1.93000   0.47500 % CLAD
%   pin number  67   type 1   (12,16)
surf  260 cyl   3.78000   1.93000   0.40960 % FUEL
surf  261 cyl   3.78000   1.93000   0.41800 % AIR
surf  262 cyl   3.78000   1.93000   0.47500 % CLAD
%   pin number  68   type 1   (13,16)
surf  263 cyl   5.04000   1.93000   0.40960 % FUEL
surf  264 cyl   5.04000   1.93000   0.41800 % AIR
surf  265 cyl   5.04000   1.93000   0.47500 % CLAD
%   pin number  69   type 1   (14,16)
surf  266 cyl   6.30000   1.93000   0.40960 % FUEL
surf  267 cyl   6.30000   1.93000   0.41800 % AIR
surf  268 cyl   6.30000   1.93000   0.47500 % CLAD
%   pin number  70   type 1   (15,16)
surf  269 cyl   7.56000   1.93000   0.40960 % FUEL
surf  270 cyl   7.56000   1.93000   0.41800 % AIR
surf  271 cyl   7.56000   1.93000   0.47500 % CLAD
%   pin number  71   type 1   (16,16)
surf  272 cyl   8.82000   1.93000   0.40960 % FUEL
surf  273 cyl   8.82000   1.93000   0.41800 % AIR
surf  274 cyl   8.82000   1.93000   0.47500 % CLAD
%   pin number  72   type 1   (17,16)
surf  275 cyl  10.08000   1.93000   0.40960 % FUEL
surf  276 cyl  10.08000   1.93000   0.41800 % AIR
surf  277 cyl  10.08000   1.93000   0.47500 % CLAD
%   pin number  73   type 1   ( 9,17)
surf  278 cyl   0.00000   0.67000   0.40960 % FUEL
surf  279 cyl   0.00000   0.67000   0.41800 % AIR
surf  280 cyl   0.00000   0.67000   0.47500 % CLAD
%   pin number  74   type 1   (10,17)
surf  281 cyl   1.26000   0.67000   0.40960 % FUEL
surf  282 cyl   1.26000   0.67000   0.41800 % AIR
surf  283 cyl   1.26000   0.67000   0.47500 % CLAD
%   pin number  75   type 1   (11,17)
surf  284 cyl   2.52000   0.67000   0.40960 % FUEL
surf  285 cyl   2.52000   0.67000   0.41800 % AIR
surf  286 cyl   2.52000   0.67000   0.47500 % CLAD
%   pin number  76   type 1   (12,17)
surf  287 cyl   3.78000   0.67000   0.40960 % FUEL
surf  288 cyl   3.78000   0.67000   0.41800 % AIR
surf  289 cyl   3.78000   0.67000   0.47500 % CLAD
%   pin number  77   type 1   (13,17)
surf  290 cyl   5.04000   0.67000   0.40960 % FUEL
surf  291 cyl   5.04000   0.67000   0.41800 % AIR
surf  292 cyl   5.04000   0.67000   0.47500 % CLAD
%   pin number  78   type 1   (14,17)
surf  293 cyl   6.30000   0.67000   0.40960 % FUEL
surf  294 cyl   6.30000   0.67000   0.41800 % AIR
surf  295 cyl   6.30000   0.67000   0.47500 % CLAD
%   pin number  79   type 1   (15,17)
surf  296 cyl   7.56000   0.67000   0.40960 % FUEL
surf  297 cyl   7.56000   0.67000   0.41800 % AIR
surf  298 cyl   7.56000   0.67000   0.47500 % CLAD
%   pin number  80   type 1   (16,17)
surf  299 cyl   8.82000   0.67000   0.40960 % FUEL
surf  300 cyl   8.82000   0.67000   0.41800 % AIR
surf  301 cyl   8.82000   0.67000   0.47500 % CLAD
%   pin number  81   type 1   (17,17)
surf  302 cyl  10.08000   0.67000   0.40960 % FUEL
surf  303 cyl  10.08000   0.67000   0.41800 % AIR
surf  304 cyl  10.08000   0.67000   0.47500 % CLAD
%
% ------------- Material Cards ------------------
%
%  FUEL01
mat m1 sum tmp  600.00
         8016.81c  4.576690E-02
        92234.81c  7.212030E-06
        92235.81c  8.339520E-04
        92236.81c  3.829130E-06
        92238.81c  2.203840E-02
%  FUEL02
mat m2 sum tmp  600.00
         8016.81c  4.576420E-02
        92234.81c  6.118640E-06
        92235.81c  7.181320E-04
        92236.81c  3.298610E-06
        92238.81c  2.215460E-02
%  CLAD
mat m3 sum tmp  600.00
        24050.81c  3.301210E-06
        24052.81c  6.366060E-05
        24053.81c  7.218600E-06
        24054.81c  1.796860E-06
        26054.81c  8.683070E-06
        26056.81c  1.363060E-04
        26057.81c  3.147890E-06
        26058.81c  4.189260E-07
        40090.81c  2.188650E-02
        40091.81c  4.772920E-03
        40092.81c  7.295510E-03
        40094.81c  7.393350E-03
        40096.81c  1.191100E-03
        50112.81c  4.680660E-06
        50114.81c  3.184780E-06
        50115.81c  1.640640E-06
        50116.81c  7.016160E-05
        50117.81c  3.705920E-05
        50118.81c  1.168720E-04
        50119.81c  4.145040E-05
        50120.81c  1.572120E-04
        50122.81c  2.234170E-05
        50124.81c  2.793920E-05
        72174.81c  3.541380E-09
        72176.81c  1.164230E-07
        72177.81c  4.116860E-07
        72178.81c  6.038060E-07
        72179.81c  3.014600E-07
        72180.81c  7.764490E-07
%  COOL
mat m4 sum tmp  600.00 moder mod1  1001
         1001.81c  4.962240E-02
         8016.81c  2.481120E-02
         5010.81c  1.070700E-05
         5011.81c  4.309710E-05
therm mod1 lwtr.16t
%  MOD
mat m5 sum tmp  600.00 moder mod1  1001
         1001.81c  4.962240E-02
         8016.81c  2.481120E-02
         5010.81c  1.070700E-05
         5011.81c  4.309710E-05
%  AIR
mat m6 sum tmp  600.00
         2004.81c  2.687140E-05
%  BSOX
mat m7 sum tmp  600.00
         5010.81c  9.632660E-04
         5011.81c  3.901720E-03
         8016.81c  4.677610E-02
        14028.81c  1.819800E-02
        14029.81c  9.244740E-04
        14030.81c  6.101330E-04
%  SS304
mat m8 sum tmp  600.00
         6000.81c  3.208950E-04
        14028.81c  1.581970E-03
        14029.81c  8.036530E-05
        14030.81c  5.303940E-05
        15031.81c  6.999380E-05
        24050.81c  7.649150E-04
        24052.81c  1.475060E-02
        24053.81c  1.672600E-03
        24054.81c  4.163460E-04
        25055.81c  1.753870E-03
        26054.81c  3.447760E-03
        26056.81c  5.412250E-02
        26057.81c  1.249920E-03
        26058.81c  1.663420E-04
        28058.81c  5.308540E-03
        28060.81c  2.044840E-03
        28061.81c  8.888790E-05
        28062.81c  2.834130E-04
        28064.81c  7.217700E-05

% ------------- Tally Cards ---------------------

det t1 n     % pin (10,9)
  dc 4   dr -6 m2   dv   0.263536
det t2 n     % pin (11,9)
  dc 8   dr -6 m1   dv   0.263536
det t3 n     % pin (13,9)
  dc 21   dr -6 m1   dv   0.263536
det t4 n     % pin (14,9)
  dc 25   dr -6 m1   dv   0.263536
det t5 n     % pin (16,9)
  dc 38   dr -6 m1   dv   0.263536
det t6 n     % pin (17,9)
  dc 42   dr -6 m1   dv   0.263536
det t7 n     % pin (9,10)
  dc 46   dr -6 m2   dv   0.263536
det t8 n     % pin (10,10)
  dc 50   dr -6 m1   dv   0.527072
det t9 n     % pin (11,10)
  dc 54   dr -6 m1   dv   0.527072
det t10 n     % pin (12,10)
  dc 58   dr -6 m1   dv   0.527072
det t11 n     % pin (13,10)
  dc 62   dr -6 m1   dv   0.527072
det t12 n     % pin (14,10)
  dc 66   dr -6 m1   dv   0.527072
det t13 n     % pin (15,10)
  dc 70   dr -6 m1   dv   0.527072
det t14 n     % pin (16,10)
  dc 74   dr -6 m1   dv   0.527072
det t15 n     % pin (17,10)
  dc 78   dr -6 m1   dv   0.527072
det t16 n     % pin (9,11)
  dc 82   dr -6 m1   dv   0.263536
det t17 n     % pin (10,11)
  dc 86   dr -6 m1   dv   0.527072
det t18 n     % pin (11,11)
  dc 90   dr -6 m1   dv   0.527072
det t19 n     % pin (12,11)
  dc 94   dr -6 m1   dv   0.527072
det t20 n     % pin (13,11)
  dc 98   dr -6 m1   dv   0.527072
det t21 n     % pin (14,11)
  dc 102   dr -6 m1   dv   0.527072
det t22 n     % pin (15,11)
  dc 106   dr -6 m1   dv   0.527072
det t23 n     % pin (16,11)
  dc 110   dr -6 m1   dv   0.527072
det t24 n     % pin (17,11)
  dc 114   dr -6 m1   dv   0.527072
det t25 n     % pin (10,12)
  dc 127   dr -6 m1   dv   0.527072
det t26 n     % pin (11,12)
  dc 131   dr -6 m1   dv   0.527072
det t27 n     % pin (13,12)
  dc 144   dr -6 m1   dv   0.527072
det t28 n     % pin (14,12)
  dc 148   dr -6 m1   dv   0.527072
det t29 n     % pin (16,12)
  dc 161   dr -6 m1   dv   0.527072
det t30 n     % pin (17,12)
  dc 165   dr -6 m1   dv   0.527072
det t31 n     % pin (9,13)
  dc 169   dr -6 m1   dv   0.263536
det t32 n     % pin (10,13)
  dc 173   dr -6 m1   dv   0.527072
det t33 n     % pin (11,13)
  dc 177   dr -6 m1   dv   0.527072
det t34 n     % pin (12,13)
  dc 181   dr -6 m1   dv   0.527072
det t35 n     % pin (13,13)
  dc 185   dr -6 m1   dv   0.527072
det t36 n     % pin (14,13)
  dc 189   dr -6 m1   dv   0.527072
det t37 n     % pin (15,13)
  dc 193   dr -6 m1   dv   0.527072
det t38 n     % pin (16,13)
  dc 197   dr -6 m1   dv   0.527072
det t39 n     % pin (17,13)
  dc 201   dr -6 m1   dv   0.527072
det t40 n     % pin (9,14)
  dc 205   dr -6 m1   dv   0.263536
det t41 n     % pin (10,14)
  dc 209   dr -6 m1   dv   0.527072
det t42 n     % pin (11,14)
  dc 213   dr -6 m1   dv   0.527072
det t43 n     % pin (12,14)
  dc 217   dr -6 m1   dv   0.527072
det t44 n     % pin (13,14)
  dc 221   dr -6 m1   dv   0.527072
det t45 n     % pin (15,14)
  dc 234   dr -6 m1   dv   0.527072
det t46 n     % pin (16,14)
  dc 238   dr -6 m1   dv   0.527072
det t47 n     % pin (17,14)
  dc 242   dr -6 m1   dv   0.527072
det t48 n     % pin (10,15)
  dc 255   dr -6 m1   dv   0.527072
det t49 n     % pin (11,15)
  dc 259   dr -6 m1   dv   0.527072
det t50 n     % pin (13,15)
  dc 272   dr -6 m1   dv   0.527072
det t51 n     % pin (14,15)
  dc 276   dr -6 m1   dv   0.527072
det t52 n     % pin (15,15)
  dc 280   dr -6 m1   dv   0.527072
det t53 n     % pin (16,15)
  dc 284   dr -6 m1   dv   0.527072
det t54 n     % pin (17,15)
  dc 288   dr -6 m2   dv   0.527072
det t55 n     % pin (9,16)
  dc 292   dr -6 m1   dv   0.263536
det t56 n     % pin (10,16)
  dc 296   dr -6 m1   dv   0.527072
det t57 n     % pin (11,16)
  dc 300   dr -6 m1   dv   0.527072
det t58 n     % pin (12,16)
  dc 304   dr -6 m1   dv   0.527072
det t59 n     % pin (13,16)
  dc 308   dr -6 m1   dv   0.527072
det t60 n     % pin (14,16)
  dc 312   dr -6 m1   dv   0.527072
det t61 n     % pin (15,16)
  dc 316   dr -6 m1   dv   0.527072
det t62 n     % pin (16,16)
  dc 320   dr -6 m2   dv   0.527072
det t63 n     % pin (17,16)
  dc 324   dr -6 m2   dv   0.527072
det t64 n     % pin (9,17)
  dc 328   dr -6 m1   dv   0.263536
det t65 n     % pin (10,17)
  dc 332   dr -6 m1   dv   0.527072
det t66 n     % pin (11,17)
  dc 336   dr -6 m1   dv   0.527072
det t67 n     % pin (12,17)
  dc 340   dr -6 m1   dv   0.527072
det t68 n     % pin (13,17)
  dc 344   dr -6 m1   dv   0.527072
det t69 n     % pin (14,17)
  dc 348   dr -6 m1   dv   0.527072
det t70 n     % pin (15,17)
  dc 352   dr -6 m2   dv   0.527072
det t71 n     % pin (16,17)
  dc 356   dr -6 m2   dv   0.527072
det t72 n     % pin (17,17)
  dc 360   dr -6 m2   dv   0.527072
%
% ------------- Misc Cards ----------------------
%
% kcode: particles active inactive  kguess
set pop 200000 2000 100   1.021
%
% ---- plotting ----
plot 33 1000 866
%
% ---- Reflective BCs ----
set bc 2
%
% ---- Use unresolved resonance data ----
set ures 1
%
% ---- turn off diffusion coefficient calculation using CMM
set cmm 0
% I had to turn this off because of an error where flux is zero in one energy group
%  (which can happen in fast systems)
% https://ttuki.vtt.fi/serpent/viewtopic.php?f=15&t=3289&p=10282&hilit=much+warning#p10282
%
% Turn off some options if need to speed up calculation
%
% turn of group constant generation
% set gcu -1
%
% Turn off reproducability for OMP calcs
set repro 0
%
% use private buffers (improves scalability)
% set shbuf 0
%
src   1 sp      0.0010   10.7490    0.0000
src   2 sp      1.2600   10.7490    0.0000
src   3 sp      2.5200   10.7490    0.0000
src   4 sp      3.7800   10.7490    0.0000
src   5 sp      5.0400   10.7490    0.0000
src   6 sp      6.3000   10.7490    0.0000
src   7 sp      7.5600   10.7490    0.0000
src   8 sp      8.8200   10.7490    0.0000
src   9 sp     10.0800   10.7490    0.0000
src  10 sp      0.0010    9.4900    0.0000
src  11 sp      1.2600    9.4900    0.0000
src  12 sp      2.5200    9.4900    0.0000
src  13 sp      3.7800    9.4900    0.0000
src  14 sp      5.0400    9.4900    0.0000
src  15 sp      6.3000    9.4900    0.0000
src  16 sp      7.5600    9.4900    0.0000
src  17 sp      8.8200    9.4900    0.0000
src  18 sp     10.0800    9.4900    0.0000
src  19 sp      0.0010    8.2300    0.0000
src  20 sp      1.2600    8.2300    0.0000
src  21 sp      2.5200    8.2300    0.0000
src  22 sp      3.7800    8.2300    0.0000
src  23 sp      5.0400    8.2300    0.0000
src  24 sp      6.3000    8.2300    0.0000
src  25 sp      7.5600    8.2300    0.0000
src  26 sp      8.8200    8.2300    0.0000
src  27 sp     10.0800    8.2300    0.0000
src  28 sp      0.0010    6.9700    0.0000
src  29 sp      1.2600    6.9700    0.0000
src  30 sp      2.5200    6.9700    0.0000
src  31 sp      3.7800    6.9700    0.0000
src  32 sp      5.0400    6.9700    0.0000
src  33 sp      6.3000    6.9700    0.0000
src  34 sp      7.5600    6.9700    0.0000
src  35 sp      8.8200    6.9700    0.0000
src  36 sp     10.0800    6.9700    0.0000
src  37 sp      0.0010    5.7100    0.0000
src  38 sp      1.2600    5.7100    0.0000
src  39 sp      2.5200    5.7100    0.0000
src  40 sp      3.7800    5.7100    0.0000
src  41 sp      5.0400    5.7100    0.0000
src  42 sp      6.3000    5.7100    0.0000
src  43 sp      7.5600    5.7100    0.0000
src  44 sp      8.8200    5.7100    0.0000
src  45 sp     10.0800    5.7100    0.0000
src  46 sp      0.0010    4.4500    0.0000
src  47 sp      1.2600    4.4500    0.0000
src  48 sp      2.5200    4.4500    0.0000
src  49 sp      3.7800    4.4500    0.0000
src  50 sp      5.0400    4.4500    0.0000
src  51 sp      6.3000    4.4500    0.0000
src  52 sp      7.5600    4.4500    0.0000
src  53 sp      8.8200    4.4500    0.0000
src  54 sp     10.0800    4.4500    0.0000
src  55 sp      0.0010    3.1900    0.0000
src  56 sp      1.2600    3.1900    0.0000
src  57 sp      2.5200    3.1900    0.0000
src  58 sp      3.7800    3.1900    0.0000
src  59 sp      5.0400    3.1900    0.0000
src  60 sp      6.3000    3.1900    0.0000
src  61 sp      7.5600    3.1900    0.0000
src  62 sp      8.8200    3.1900    0.0000
src  63 sp     10.0800    3.1900    0.0000
src  64 sp      0.0010    1.9300    0.0000
src  65 sp      1.2600    1.9300    0.0000
src  66 sp      2.5200    1.9300    0.0000
src  67 sp      3.7800    1.9300    0.0000
src  68 sp      5.0400    1.9300    0.0000
src  69 sp      6.3000    1.9300    0.0000
src  70 sp      7.5600    1.9300    0.0000
src  71 sp      8.8200    1.9300    0.0000
src  72 sp     10.0800    1.9300    0.0000
src  73 sp      0.0010    0.6700    0.0000
src  74 sp      1.2600    0.6700    0.0000
src  75 sp      2.5200    0.6700    0.0000
src  76 sp      3.7800    0.6700    0.0000
src  77 sp      5.0400    0.6700    0.0000
src  78 sp      6.3000    0.6700    0.0000
src  79 sp      7.5600    0.6700    0.0000
src  80 sp      8.8200    0.6700    0.0000
src  81 sp     10.0800    0.6700    0.0000
% eof
