set title "PWR Assembly"
% 
% Serpent Input created by BUNBLD on 08/09/2025 11:48:06
% 
% VERA Benchmark #2 - Single Assembly
% Uniform PWR Assembly
% November 15, 2012
% Number densities from KENO run
% VERA Benchmark 2L - like 2A + 80 IFBA pins
% 
% NPIN  17
% 
% PINMAP
%  3  8  1  2  8  1  2  8  1  
%  8  1  1  8  1  1  8  1  1  
%  1  1  8  1  1  1  1  1  1  
%  2  8  1  2  8  8  2  8  1  
%  8  1  1  8  1  8  8  1  1  
%  1  1  1  8  8  2  1  1  1  
%  2  8  1  2  8  1  8  1  1  
%  8  1  1  8  1  1  1  1  1  
%  1  1  1  1  1  1  1  1  8  
% 
% FUEMAP
%  0  1  1  0  1  1  0  1  1
%  1  1  1  1  1  1  1  1  1
%  1  1  1  1  1  1  1  1  1
%  0  1  1  0  1  1  0  1  1
%  1  1  1  1  1  1  1  1  1
%  1  1  1  1  1  0  1  1  1
%  0  1  1  0  1  1  1  1  1
%  1  1  1  1  1  1  1  1  1
%  1  1  1  1  1  1  1  1  1
% 
%
% ------------- Cell Cards ----------------------
%
%   pin number 1   type 3   ( 9, 9)
cell      1 0 m4  -23  -13    3                         % MOD
cell      2 0 m2   23  -24  -13    3                    % CLAD
cell      3 0 m3   24    3   -4   14  -13               % COOL
%
%   pin number 2   type 8   (10, 9)
cell      4 0 m1  -25  -13                              % FUEL01
cell      5 0 m6   25  -26  -13                         % IFBA
cell      6 0 m5   26  -27  -13                         % AIR
cell      7 0 m2   27  -28  -13                         % CLAD
cell      8 0 m3   28    4   -5   14  -13               % COOL
%
%   pin number 3   type 1   (11, 9)
cell      9 0 m1  -29  -13                              % FUEL01
cell     10 0 m5   29  -30  -13                         % AIR
cell     11 0 m2   30  -31  -13                         % CLAD
cell     12 0 m3   31    5   -6   14  -13               % COOL
%
%   pin number 4   type 2   (12, 9)
cell     13 0 m4  -32  -13                              % MOD
cell     14 0 m2   32  -33  -13                         % CLAD
cell     15 0 m3   33    6   -7   14  -13               % COOL
%
%   pin number 5   type 8   (13, 9)
cell     16 0 m1  -34  -13                              % FUEL01
cell     17 0 m6   34  -35  -13                         % IFBA
cell     18 0 m5   35  -36  -13                         % AIR
cell     19 0 m2   36  -37  -13                         % CLAD
cell     20 0 m3   37    7   -8   14  -13               % COOL
%
%   pin number 6   type 1   (14, 9)
cell     21 0 m1  -38  -13                              % FUEL01
cell     22 0 m5   38  -39  -13                         % AIR
cell     23 0 m2   39  -40  -13                         % CLAD
cell     24 0 m3   40    8   -9   14  -13               % COOL
%
%   pin number 7   type 2   (15, 9)
cell     25 0 m4  -41  -13                              % MOD
cell     26 0 m2   41  -42  -13                         % CLAD
cell     27 0 m3   42    9  -10   14  -13               % COOL
%
%   pin number 8   type 8   (16, 9)
cell     28 0 m1  -43  -13                              % FUEL01
cell     29 0 m6   43  -44  -13                         % IFBA
cell     30 0 m5   44  -45  -13                         % AIR
cell     31 0 m2   45  -46  -13                         % CLAD
cell     32 0 m3   46   10  -11   14  -13               % COOL
%
%   pin number 9   type 1   (17, 9)
cell     33 0 m1  -47  -13                              % FUEL01
cell     34 0 m5   47  -48  -13                         % AIR
cell     35 0 m2   48  -49  -13                         % CLAD
cell     36 0 m3   49   11  -12   14  -13               % COOL
%
%   pin number 10   type 8   ( 9,10)
cell     37 0 m1  -50    3                              % FUEL01
cell     38 0 m6   50  -51    3                         % IFBA
cell     39 0 m5   51  -52    3                         % AIR
cell     40 0 m2   52  -53    3                         % CLAD
cell     41 0 m3   53    3   -4   15  -14               % COOL
%
%   pin number 11   type 1   (10,10)
cell     42 0 m1  -54                                   % FUEL01
cell     43 0 m5   54  -55                              % AIR
cell     44 0 m2   55  -56                              % CLAD
cell     45 0 m3   56    4   -5   15  -14               % COOL
%
%   pin number 12   type 1   (11,10)
cell     46 0 m1  -57                                   % FUEL01
cell     47 0 m5   57  -58                              % AIR
cell     48 0 m2   58  -59                              % CLAD
cell     49 0 m3   59    5   -6   15  -14               % COOL
%
%   pin number 13   type 8   (12,10)
cell     50 0 m1  -60                                   % FUEL01
cell     51 0 m6   60  -61                              % IFBA
cell     52 0 m5   61  -62                              % AIR
cell     53 0 m2   62  -63                              % CLAD
cell     54 0 m3   63    6   -7   15  -14               % COOL
%
%   pin number 14   type 1   (13,10)
cell     55 0 m1  -64                                   % FUEL01
cell     56 0 m5   64  -65                              % AIR
cell     57 0 m2   65  -66                              % CLAD
cell     58 0 m3   66    7   -8   15  -14               % COOL
%
%   pin number 15   type 1   (14,10)
cell     59 0 m1  -67                                   % FUEL01
cell     60 0 m5   67  -68                              % AIR
cell     61 0 m2   68  -69                              % CLAD
cell     62 0 m3   69    8   -9   15  -14               % COOL
%
%   pin number 16   type 8   (15,10)
cell     63 0 m1  -70                                   % FUEL01
cell     64 0 m6   70  -71                              % IFBA
cell     65 0 m5   71  -72                              % AIR
cell     66 0 m2   72  -73                              % CLAD
cell     67 0 m3   73    9  -10   15  -14               % COOL
%
%   pin number 17   type 1   (16,10)
cell     68 0 m1  -74                                   % FUEL01
cell     69 0 m5   74  -75                              % AIR
cell     70 0 m2   75  -76                              % CLAD
cell     71 0 m3   76   10  -11   15  -14               % COOL
%
%   pin number 18   type 1   (17,10)
cell     72 0 m1  -77                                   % FUEL01
cell     73 0 m5   77  -78                              % AIR
cell     74 0 m2   78  -79                              % CLAD
cell     75 0 m3   79   11  -12   15  -14               % COOL
%
%   pin number 19   type 1   ( 9,11)
cell     76 0 m1  -80    3                              % FUEL01
cell     77 0 m5   80  -81    3                         % AIR
cell     78 0 m2   81  -82    3                         % CLAD
cell     79 0 m3   82    3   -4   16  -15               % COOL
%
%   pin number 20   type 1   (10,11)
cell     80 0 m1  -83                                   % FUEL01
cell     81 0 m5   83  -84                              % AIR
cell     82 0 m2   84  -85                              % CLAD
cell     83 0 m3   85    4   -5   16  -15               % COOL
%
%   pin number 21   type 8   (11,11)
cell     84 0 m1  -86                                   % FUEL01
cell     85 0 m6   86  -87                              % IFBA
cell     86 0 m5   87  -88                              % AIR
cell     87 0 m2   88  -89                              % CLAD
cell     88 0 m3   89    5   -6   16  -15               % COOL
%
%   pin number 22   type 1   (12,11)
cell     89 0 m1  -90                                   % FUEL01
cell     90 0 m5   90  -91                              % AIR
cell     91 0 m2   91  -92                              % CLAD
cell     92 0 m3   92    6   -7   16  -15               % COOL
%
%   pin number 23   type 1   (13,11)
cell     93 0 m1  -93                                   % FUEL01
cell     94 0 m5   93  -94                              % AIR
cell     95 0 m2   94  -95                              % CLAD
cell     96 0 m3   95    7   -8   16  -15               % COOL
%
%   pin number 24   type 1   (14,11)
cell     97 0 m1  -96                                   % FUEL01
cell     98 0 m5   96  -97                              % AIR
cell     99 0 m2   97  -98                              % CLAD
cell    100 0 m3   98    8   -9   16  -15               % COOL
%
%   pin number 25   type 1   (15,11)
cell    101 0 m1  -99                                   % FUEL01
cell    102 0 m5   99 -100                              % AIR
cell    103 0 m2  100 -101                              % CLAD
cell    104 0 m3  101    9  -10   16  -15               % COOL
%
%   pin number 26   type 1   (16,11)
cell    105 0 m1 -102                                   % FUEL01
cell    106 0 m5  102 -103                              % AIR
cell    107 0 m2  103 -104                              % CLAD
cell    108 0 m3  104   10  -11   16  -15               % COOL
%
%   pin number 27   type 1   (17,11)
cell    109 0 m1 -105                                   % FUEL01
cell    110 0 m5  105 -106                              % AIR
cell    111 0 m2  106 -107                              % CLAD
cell    112 0 m3  107   11  -12   16  -15               % COOL
%
%   pin number 28   type 2   ( 9,12)
cell    113 0 m4 -108    3                              % MOD
cell    114 0 m2  108 -109    3                         % CLAD
cell    115 0 m3  109    3   -4   17  -16               % COOL
%
%   pin number 29   type 8   (10,12)
cell    116 0 m1 -110                                   % FUEL01
cell    117 0 m6  110 -111                              % IFBA
cell    118 0 m5  111 -112                              % AIR
cell    119 0 m2  112 -113                              % CLAD
cell    120 0 m3  113    4   -5   17  -16               % COOL
%
%   pin number 30   type 1   (11,12)
cell    121 0 m1 -114                                   % FUEL01
cell    122 0 m5  114 -115                              % AIR
cell    123 0 m2  115 -116                              % CLAD
cell    124 0 m3  116    5   -6   17  -16               % COOL
%
%   pin number 31   type 2   (12,12)
cell    125 0 m4 -117                                   % MOD
cell    126 0 m2  117 -118                              % CLAD
cell    127 0 m3  118    6   -7   17  -16               % COOL
%
%   pin number 32   type 8   (13,12)
cell    128 0 m1 -119                                   % FUEL01
cell    129 0 m6  119 -120                              % IFBA
cell    130 0 m5  120 -121                              % AIR
cell    131 0 m2  121 -122                              % CLAD
cell    132 0 m3  122    7   -8   17  -16               % COOL
%
%   pin number 33   type 8   (14,12)
cell    133 0 m1 -123                                   % FUEL01
cell    134 0 m6  123 -124                              % IFBA
cell    135 0 m5  124 -125                              % AIR
cell    136 0 m2  125 -126                              % CLAD
cell    137 0 m3  126    8   -9   17  -16               % COOL
%
%   pin number 34   type 2   (15,12)
cell    138 0 m4 -127                                   % MOD
cell    139 0 m2  127 -128                              % CLAD
cell    140 0 m3  128    9  -10   17  -16               % COOL
%
%   pin number 35   type 8   (16,12)
cell    141 0 m1 -129                                   % FUEL01
cell    142 0 m6  129 -130                              % IFBA
cell    143 0 m5  130 -131                              % AIR
cell    144 0 m2  131 -132                              % CLAD
cell    145 0 m3  132   10  -11   17  -16               % COOL
%
%   pin number 36   type 1   (17,12)
cell    146 0 m1 -133                                   % FUEL01
cell    147 0 m5  133 -134                              % AIR
cell    148 0 m2  134 -135                              % CLAD
cell    149 0 m3  135   11  -12   17  -16               % COOL
%
%   pin number 37   type 8   ( 9,13)
cell    150 0 m1 -136    3                              % FUEL01
cell    151 0 m6  136 -137    3                         % IFBA
cell    152 0 m5  137 -138    3                         % AIR
cell    153 0 m2  138 -139    3                         % CLAD
cell    154 0 m3  139    3   -4   18  -17               % COOL
%
%   pin number 38   type 1   (10,13)
cell    155 0 m1 -140                                   % FUEL01
cell    156 0 m5  140 -141                              % AIR
cell    157 0 m2  141 -142                              % CLAD
cell    158 0 m3  142    4   -5   18  -17               % COOL
%
%   pin number 39   type 1   (11,13)
cell    159 0 m1 -143                                   % FUEL01
cell    160 0 m5  143 -144                              % AIR
cell    161 0 m2  144 -145                              % CLAD
cell    162 0 m3  145    5   -6   18  -17               % COOL
%
%   pin number 40   type 8   (12,13)
cell    163 0 m1 -146                                   % FUEL01
cell    164 0 m6  146 -147                              % IFBA
cell    165 0 m5  147 -148                              % AIR
cell    166 0 m2  148 -149                              % CLAD
cell    167 0 m3  149    6   -7   18  -17               % COOL
%
%   pin number 41   type 1   (13,13)
cell    168 0 m1 -150                                   % FUEL01
cell    169 0 m5  150 -151                              % AIR
cell    170 0 m2  151 -152                              % CLAD
cell    171 0 m3  152    7   -8   18  -17               % COOL
%
%   pin number 42   type 8   (14,13)
cell    172 0 m1 -153                                   % FUEL01
cell    173 0 m6  153 -154                              % IFBA
cell    174 0 m5  154 -155                              % AIR
cell    175 0 m2  155 -156                              % CLAD
cell    176 0 m3  156    8   -9   18  -17               % COOL
%
%   pin number 43   type 8   (15,13)
cell    177 0 m1 -157                                   % FUEL01
cell    178 0 m6  157 -158                              % IFBA
cell    179 0 m5  158 -159                              % AIR
cell    180 0 m2  159 -160                              % CLAD
cell    181 0 m3  160    9  -10   18  -17               % COOL
%
%   pin number 44   type 1   (16,13)
cell    182 0 m1 -161                                   % FUEL01
cell    183 0 m5  161 -162                              % AIR
cell    184 0 m2  162 -163                              % CLAD
cell    185 0 m3  163   10  -11   18  -17               % COOL
%
%   pin number 45   type 1   (17,13)
cell    186 0 m1 -164                                   % FUEL01
cell    187 0 m5  164 -165                              % AIR
cell    188 0 m2  165 -166                              % CLAD
cell    189 0 m3  166   11  -12   18  -17               % COOL
%
%   pin number 46   type 1   ( 9,14)
cell    190 0 m1 -167    3                              % FUEL01
cell    191 0 m5  167 -168    3                         % AIR
cell    192 0 m2  168 -169    3                         % CLAD
cell    193 0 m3  169    3   -4   19  -18               % COOL
%
%   pin number 47   type 1   (10,14)
cell    194 0 m1 -170                                   % FUEL01
cell    195 0 m5  170 -171                              % AIR
cell    196 0 m2  171 -172                              % CLAD
cell    197 0 m3  172    4   -5   19  -18               % COOL
%
%   pin number 48   type 1   (11,14)
cell    198 0 m1 -173                                   % FUEL01
cell    199 0 m5  173 -174                              % AIR
cell    200 0 m2  174 -175                              % CLAD
cell    201 0 m3  175    5   -6   19  -18               % COOL
%
%   pin number 49   type 8   (12,14)
cell    202 0 m1 -176                                   % FUEL01
cell    203 0 m6  176 -177                              % IFBA
cell    204 0 m5  177 -178                              % AIR
cell    205 0 m2  178 -179                              % CLAD
cell    206 0 m3  179    6   -7   19  -18               % COOL
%
%   pin number 50   type 8   (13,14)
cell    207 0 m1 -180                                   % FUEL01
cell    208 0 m6  180 -181                              % IFBA
cell    209 0 m5  181 -182                              % AIR
cell    210 0 m2  182 -183                              % CLAD
cell    211 0 m3  183    7   -8   19  -18               % COOL
%
%   pin number 51   type 2   (14,14)
cell    212 0 m4 -184                                   % MOD
cell    213 0 m2  184 -185                              % CLAD
cell    214 0 m3  185    8   -9   19  -18               % COOL
%
%   pin number 52   type 1   (15,14)
cell    215 0 m1 -186                                   % FUEL01
cell    216 0 m5  186 -187                              % AIR
cell    217 0 m2  187 -188                              % CLAD
cell    218 0 m3  188    9  -10   19  -18               % COOL
%
%   pin number 53   type 1   (16,14)
cell    219 0 m1 -189                                   % FUEL01
cell    220 0 m5  189 -190                              % AIR
cell    221 0 m2  190 -191                              % CLAD
cell    222 0 m3  191   10  -11   19  -18               % COOL
%
%   pin number 54   type 1   (17,14)
cell    223 0 m1 -192                                   % FUEL01
cell    224 0 m5  192 -193                              % AIR
cell    225 0 m2  193 -194                              % CLAD
cell    226 0 m3  194   11  -12   19  -18               % COOL
%
%   pin number 55   type 2   ( 9,15)
cell    227 0 m4 -195    3                              % MOD
cell    228 0 m2  195 -196    3                         % CLAD
cell    229 0 m3  196    3   -4   20  -19               % COOL
%
%   pin number 56   type 8   (10,15)
cell    230 0 m1 -197                                   % FUEL01
cell    231 0 m6  197 -198                              % IFBA
cell    232 0 m5  198 -199                              % AIR
cell    233 0 m2  199 -200                              % CLAD
cell    234 0 m3  200    4   -5   20  -19               % COOL
%
%   pin number 57   type 1   (11,15)
cell    235 0 m1 -201                                   % FUEL01
cell    236 0 m5  201 -202                              % AIR
cell    237 0 m2  202 -203                              % CLAD
cell    238 0 m3  203    5   -6   20  -19               % COOL
%
%   pin number 58   type 2   (12,15)
cell    239 0 m4 -204                                   % MOD
cell    240 0 m2  204 -205                              % CLAD
cell    241 0 m3  205    6   -7   20  -19               % COOL
%
%   pin number 59   type 8   (13,15)
cell    242 0 m1 -206                                   % FUEL01
cell    243 0 m6  206 -207                              % IFBA
cell    244 0 m5  207 -208                              % AIR
cell    245 0 m2  208 -209                              % CLAD
cell    246 0 m3  209    7   -8   20  -19               % COOL
%
%   pin number 60   type 1   (14,15)
cell    247 0 m1 -210                                   % FUEL01
cell    248 0 m5  210 -211                              % AIR
cell    249 0 m2  211 -212                              % CLAD
cell    250 0 m3  212    8   -9   20  -19               % COOL
%
%   pin number 61   type 8   (15,15)
cell    251 0 m1 -213                                   % FUEL01
cell    252 0 m6  213 -214                              % IFBA
cell    253 0 m5  214 -215                              % AIR
cell    254 0 m2  215 -216                              % CLAD
cell    255 0 m3  216    9  -10   20  -19               % COOL
%
%   pin number 62   type 1   (16,15)
cell    256 0 m1 -217                                   % FUEL01
cell    257 0 m5  217 -218                              % AIR
cell    258 0 m2  218 -219                              % CLAD
cell    259 0 m3  219   10  -11   20  -19               % COOL
%
%   pin number 63   type 1   (17,15)
cell    260 0 m1 -220                                   % FUEL01
cell    261 0 m5  220 -221                              % AIR
cell    262 0 m2  221 -222                              % CLAD
cell    263 0 m3  222   11  -12   20  -19               % COOL
%
%   pin number 64   type 8   ( 9,16)
cell    264 0 m1 -223    3                              % FUEL01
cell    265 0 m6  223 -224    3                         % IFBA
cell    266 0 m5  224 -225    3                         % AIR
cell    267 0 m2  225 -226    3                         % CLAD
cell    268 0 m3  226    3   -4   21  -20               % COOL
%
%   pin number 65   type 1   (10,16)
cell    269 0 m1 -227                                   % FUEL01
cell    270 0 m5  227 -228                              % AIR
cell    271 0 m2  228 -229                              % CLAD
cell    272 0 m3  229    4   -5   21  -20               % COOL
%
%   pin number 66   type 1   (11,16)
cell    273 0 m1 -230                                   % FUEL01
cell    274 0 m5  230 -231                              % AIR
cell    275 0 m2  231 -232                              % CLAD
cell    276 0 m3  232    5   -6   21  -20               % COOL
%
%   pin number 67   type 8   (12,16)
cell    277 0 m1 -233                                   % FUEL01
cell    278 0 m6  233 -234                              % IFBA
cell    279 0 m5  234 -235                              % AIR
cell    280 0 m2  235 -236                              % CLAD
cell    281 0 m3  236    6   -7   21  -20               % COOL
%
%   pin number 68   type 1   (13,16)
cell    282 0 m1 -237                                   % FUEL01
cell    283 0 m5  237 -238                              % AIR
cell    284 0 m2  238 -239                              % CLAD
cell    285 0 m3  239    7   -8   21  -20               % COOL
%
%   pin number 69   type 1   (14,16)
cell    286 0 m1 -240                                   % FUEL01
cell    287 0 m5  240 -241                              % AIR
cell    288 0 m2  241 -242                              % CLAD
cell    289 0 m3  242    8   -9   21  -20               % COOL
%
%   pin number 70   type 1   (15,16)
cell    290 0 m1 -243                                   % FUEL01
cell    291 0 m5  243 -244                              % AIR
cell    292 0 m2  244 -245                              % CLAD
cell    293 0 m3  245    9  -10   21  -20               % COOL
%
%   pin number 71   type 1   (16,16)
cell    294 0 m1 -246                                   % FUEL01
cell    295 0 m5  246 -247                              % AIR
cell    296 0 m2  247 -248                              % CLAD
cell    297 0 m3  248   10  -11   21  -20               % COOL
%
%   pin number 72   type 1   (17,16)
cell    298 0 m1 -249                                   % FUEL01
cell    299 0 m5  249 -250                              % AIR
cell    300 0 m2  250 -251                              % CLAD
cell    301 0 m3  251   11  -12   21  -20               % COOL
%
%   pin number 73   type 1   ( 9,17)
cell    302 0 m1 -252    3                              % FUEL01
cell    303 0 m5  252 -253    3                         % AIR
cell    304 0 m2  253 -254    3                         % CLAD
cell    305 0 m3  254    3   -4   22  -21               % COOL
%
%   pin number 74   type 1   (10,17)
cell    306 0 m1 -255                                   % FUEL01
cell    307 0 m5  255 -256                              % AIR
cell    308 0 m2  256 -257                              % CLAD
cell    309 0 m3  257    4   -5   22  -21               % COOL
%
%   pin number 75   type 1   (11,17)
cell    310 0 m1 -258                                   % FUEL01
cell    311 0 m5  258 -259                              % AIR
cell    312 0 m2  259 -260                              % CLAD
cell    313 0 m3  260    5   -6   22  -21               % COOL
%
%   pin number 76   type 1   (12,17)
cell    314 0 m1 -261                                   % FUEL01
cell    315 0 m5  261 -262                              % AIR
cell    316 0 m2  262 -263                              % CLAD
cell    317 0 m3  263    6   -7   22  -21               % COOL
%
%   pin number 77   type 1   (13,17)
cell    318 0 m1 -264                                   % FUEL01
cell    319 0 m5  264 -265                              % AIR
cell    320 0 m2  265 -266                              % CLAD
cell    321 0 m3  266    7   -8   22  -21               % COOL
%
%   pin number 78   type 1   (14,17)
cell    322 0 m1 -267                                   % FUEL01
cell    323 0 m5  267 -268                              % AIR
cell    324 0 m2  268 -269                              % CLAD
cell    325 0 m3  269    8   -9   22  -21               % COOL
%
%   pin number 79   type 1   (15,17)
cell    326 0 m1 -270                                   % FUEL01
cell    327 0 m5  270 -271                              % AIR
cell    328 0 m2  271 -272                              % CLAD
cell    329 0 m3  272    9  -10   22  -21               % COOL
%
%   pin number 80   type 1   (16,17)
cell    330 0 m1 -273                                   % FUEL01
cell    331 0 m5  273 -274                              % AIR
cell    332 0 m2  274 -275                              % CLAD
cell    333 0 m3  275   10  -11   22  -21               % COOL
%
%   pin number 81   type 8   (17,17)
cell    334 0 m1 -276                                   % FUEL01
cell    335 0 m6  276 -277                              % IFBA
cell    336 0 m5  277 -278                              % AIR
cell    337 0 m2  278 -279                              % CLAD
cell    338 0 m3  279   11  -12   22  -21               % COOL
%  outside world
cell 339 0 outside 1
%
% ------------- Surface Cards -------------------
%
surf 1 rect 0.0   10.75000 0.0   10.75000   % outer boundary
surf    3 px   0.00000
surf    4 px   0.63000
surf    5 px   1.89000
surf    6 px   3.15000
surf    7 px   4.41000
surf    8 px   5.67000
surf    9 px   6.93000
surf   10 px   8.19000
surf   11 px   9.45000
surf   12 px  10.75000
surf   13 py  10.75000
surf   14 py  10.12000
surf   15 py   8.86000
surf   16 py   7.60000
surf   17 py   6.34000
surf   18 py   5.08000
surf   19 py   3.82000
surf   20 py   2.56000
surf   21 py   1.30000
surf   22 py   0.00000
%   pin number   1   type 3   ( 9, 9)
surf   23 cyl   0.00000  10.75000   0.55900 % MOD
surf   24 cyl   0.00000  10.75000   0.60500 % CLAD
%   pin number   2   type 8   (10, 9)
surf   25 cyl   1.26000  10.75000   0.40960 % FUEL
surf   26 cyl   1.26000  10.75000   0.41060 % IFBA
surf   27 cyl   1.26000  10.75000   0.41800 % AIR
surf   28 cyl   1.26000  10.75000   0.47500 % CLAD
%   pin number   3   type 1   (11, 9)
surf   29 cyl   2.52000  10.75000   0.40960 % FUEL
surf   30 cyl   2.52000  10.75000   0.41800 % AIR
surf   31 cyl   2.52000  10.75000   0.47500 % CLAD
%   pin number   4   type 2   (12, 9)
surf   32 cyl   3.78000  10.75000   0.56100 % MOD
surf   33 cyl   3.78000  10.75000   0.60200 % CLAD
%   pin number   5   type 8   (13, 9)
surf   34 cyl   5.04000  10.75000   0.40960 % FUEL
surf   35 cyl   5.04000  10.75000   0.41060 % IFBA
surf   36 cyl   5.04000  10.75000   0.41800 % AIR
surf   37 cyl   5.04000  10.75000   0.47500 % CLAD
%   pin number   6   type 1   (14, 9)
surf   38 cyl   6.30000  10.75000   0.40960 % FUEL
surf   39 cyl   6.30000  10.75000   0.41800 % AIR
surf   40 cyl   6.30000  10.75000   0.47500 % CLAD
%   pin number   7   type 2   (15, 9)
surf   41 cyl   7.56000  10.75000   0.56100 % MOD
surf   42 cyl   7.56000  10.75000   0.60200 % CLAD
%   pin number   8   type 8   (16, 9)
surf   43 cyl   8.82000  10.75000   0.40960 % FUEL
surf   44 cyl   8.82000  10.75000   0.41060 % IFBA
surf   45 cyl   8.82000  10.75000   0.41800 % AIR
surf   46 cyl   8.82000  10.75000   0.47500 % CLAD
%   pin number   9   type 1   (17, 9)
surf   47 cyl  10.08000  10.75000   0.40960 % FUEL
surf   48 cyl  10.08000  10.75000   0.41800 % AIR
surf   49 cyl  10.08000  10.75000   0.47500 % CLAD
%   pin number  10   type 8   ( 9,10)
surf   50 cyl   0.00000   9.49000   0.40960 % FUEL
surf   51 cyl   0.00000   9.49000   0.41060 % IFBA
surf   52 cyl   0.00000   9.49000   0.41800 % AIR
surf   53 cyl   0.00000   9.49000   0.47500 % CLAD
%   pin number  11   type 1   (10,10)
surf   54 cyl   1.26000   9.49000   0.40960 % FUEL
surf   55 cyl   1.26000   9.49000   0.41800 % AIR
surf   56 cyl   1.26000   9.49000   0.47500 % CLAD
%   pin number  12   type 1   (11,10)
surf   57 cyl   2.52000   9.49000   0.40960 % FUEL
surf   58 cyl   2.52000   9.49000   0.41800 % AIR
surf   59 cyl   2.52000   9.49000   0.47500 % CLAD
%   pin number  13   type 8   (12,10)
surf   60 cyl   3.78000   9.49000   0.40960 % FUEL
surf   61 cyl   3.78000   9.49000   0.41060 % IFBA
surf   62 cyl   3.78000   9.49000   0.41800 % AIR
surf   63 cyl   3.78000   9.49000   0.47500 % CLAD
%   pin number  14   type 1   (13,10)
surf   64 cyl   5.04000   9.49000   0.40960 % FUEL
surf   65 cyl   5.04000   9.49000   0.41800 % AIR
surf   66 cyl   5.04000   9.49000   0.47500 % CLAD
%   pin number  15   type 1   (14,10)
surf   67 cyl   6.30000   9.49000   0.40960 % FUEL
surf   68 cyl   6.30000   9.49000   0.41800 % AIR
surf   69 cyl   6.30000   9.49000   0.47500 % CLAD
%   pin number  16   type 8   (15,10)
surf   70 cyl   7.56000   9.49000   0.40960 % FUEL
surf   71 cyl   7.56000   9.49000   0.41060 % IFBA
surf   72 cyl   7.56000   9.49000   0.41800 % AIR
surf   73 cyl   7.56000   9.49000   0.47500 % CLAD
%   pin number  17   type 1   (16,10)
surf   74 cyl   8.82000   9.49000   0.40960 % FUEL
surf   75 cyl   8.82000   9.49000   0.41800 % AIR
surf   76 cyl   8.82000   9.49000   0.47500 % CLAD
%   pin number  18   type 1   (17,10)
surf   77 cyl  10.08000   9.49000   0.40960 % FUEL
surf   78 cyl  10.08000   9.49000   0.41800 % AIR
surf   79 cyl  10.08000   9.49000   0.47500 % CLAD
%   pin number  19   type 1   ( 9,11)
surf   80 cyl   0.00000   8.23000   0.40960 % FUEL
surf   81 cyl   0.00000   8.23000   0.41800 % AIR
surf   82 cyl   0.00000   8.23000   0.47500 % CLAD
%   pin number  20   type 1   (10,11)
surf   83 cyl   1.26000   8.23000   0.40960 % FUEL
surf   84 cyl   1.26000   8.23000   0.41800 % AIR
surf   85 cyl   1.26000   8.23000   0.47500 % CLAD
%   pin number  21   type 8   (11,11)
surf   86 cyl   2.52000   8.23000   0.40960 % FUEL
surf   87 cyl   2.52000   8.23000   0.41060 % IFBA
surf   88 cyl   2.52000   8.23000   0.41800 % AIR
surf   89 cyl   2.52000   8.23000   0.47500 % CLAD
%   pin number  22   type 1   (12,11)
surf   90 cyl   3.78000   8.23000   0.40960 % FUEL
surf   91 cyl   3.78000   8.23000   0.41800 % AIR
surf   92 cyl   3.78000   8.23000   0.47500 % CLAD
%   pin number  23   type 1   (13,11)
surf   93 cyl   5.04000   8.23000   0.40960 % FUEL
surf   94 cyl   5.04000   8.23000   0.41800 % AIR
surf   95 cyl   5.04000   8.23000   0.47500 % CLAD
%   pin number  24   type 1   (14,11)
surf   96 cyl   6.30000   8.23000   0.40960 % FUEL
surf   97 cyl   6.30000   8.23000   0.41800 % AIR
surf   98 cyl   6.30000   8.23000   0.47500 % CLAD
%   pin number  25   type 1   (15,11)
surf   99 cyl   7.56000   8.23000   0.40960 % FUEL
surf  100 cyl   7.56000   8.23000   0.41800 % AIR
surf  101 cyl   7.56000   8.23000   0.47500 % CLAD
%   pin number  26   type 1   (16,11)
surf  102 cyl   8.82000   8.23000   0.40960 % FUEL
surf  103 cyl   8.82000   8.23000   0.41800 % AIR
surf  104 cyl   8.82000   8.23000   0.47500 % CLAD
%   pin number  27   type 1   (17,11)
surf  105 cyl  10.08000   8.23000   0.40960 % FUEL
surf  106 cyl  10.08000   8.23000   0.41800 % AIR
surf  107 cyl  10.08000   8.23000   0.47500 % CLAD
%   pin number  28   type 2   ( 9,12)
surf  108 cyl   0.00000   6.97000   0.56100 % MOD
surf  109 cyl   0.00000   6.97000   0.60200 % CLAD
%   pin number  29   type 8   (10,12)
surf  110 cyl   1.26000   6.97000   0.40960 % FUEL
surf  111 cyl   1.26000   6.97000   0.41060 % IFBA
surf  112 cyl   1.26000   6.97000   0.41800 % AIR
surf  113 cyl   1.26000   6.97000   0.47500 % CLAD
%   pin number  30   type 1   (11,12)
surf  114 cyl   2.52000   6.97000   0.40960 % FUEL
surf  115 cyl   2.52000   6.97000   0.41800 % AIR
surf  116 cyl   2.52000   6.97000   0.47500 % CLAD
%   pin number  31   type 2   (12,12)
surf  117 cyl   3.78000   6.97000   0.56100 % MOD
surf  118 cyl   3.78000   6.97000   0.60200 % CLAD
%   pin number  32   type 8   (13,12)
surf  119 cyl   5.04000   6.97000   0.40960 % FUEL
surf  120 cyl   5.04000   6.97000   0.41060 % IFBA
surf  121 cyl   5.04000   6.97000   0.41800 % AIR
surf  122 cyl   5.04000   6.97000   0.47500 % CLAD
%   pin number  33   type 8   (14,12)
surf  123 cyl   6.30000   6.97000   0.40960 % FUEL
surf  124 cyl   6.30000   6.97000   0.41060 % IFBA
surf  125 cyl   6.30000   6.97000   0.41800 % AIR
surf  126 cyl   6.30000   6.97000   0.47500 % CLAD
%   pin number  34   type 2   (15,12)
surf  127 cyl   7.56000   6.97000   0.56100 % MOD
surf  128 cyl   7.56000   6.97000   0.60200 % CLAD
%   pin number  35   type 8   (16,12)
surf  129 cyl   8.82000   6.97000   0.40960 % FUEL
surf  130 cyl   8.82000   6.97000   0.41060 % IFBA
surf  131 cyl   8.82000   6.97000   0.41800 % AIR
surf  132 cyl   8.82000   6.97000   0.47500 % CLAD
%   pin number  36   type 1   (17,12)
surf  133 cyl  10.08000   6.97000   0.40960 % FUEL
surf  134 cyl  10.08000   6.97000   0.41800 % AIR
surf  135 cyl  10.08000   6.97000   0.47500 % CLAD
%   pin number  37   type 8   ( 9,13)
surf  136 cyl   0.00000   5.71000   0.40960 % FUEL
surf  137 cyl   0.00000   5.71000   0.41060 % IFBA
surf  138 cyl   0.00000   5.71000   0.41800 % AIR
surf  139 cyl   0.00000   5.71000   0.47500 % CLAD
%   pin number  38   type 1   (10,13)
surf  140 cyl   1.26000   5.71000   0.40960 % FUEL
surf  141 cyl   1.26000   5.71000   0.41800 % AIR
surf  142 cyl   1.26000   5.71000   0.47500 % CLAD
%   pin number  39   type 1   (11,13)
surf  143 cyl   2.52000   5.71000   0.40960 % FUEL
surf  144 cyl   2.52000   5.71000   0.41800 % AIR
surf  145 cyl   2.52000   5.71000   0.47500 % CLAD
%   pin number  40   type 8   (12,13)
surf  146 cyl   3.78000   5.71000   0.40960 % FUEL
surf  147 cyl   3.78000   5.71000   0.41060 % IFBA
surf  148 cyl   3.78000   5.71000   0.41800 % AIR
surf  149 cyl   3.78000   5.71000   0.47500 % CLAD
%   pin number  41   type 1   (13,13)
surf  150 cyl   5.04000   5.71000   0.40960 % FUEL
surf  151 cyl   5.04000   5.71000   0.41800 % AIR
surf  152 cyl   5.04000   5.71000   0.47500 % CLAD
%   pin number  42   type 8   (14,13)
surf  153 cyl   6.30000   5.71000   0.40960 % FUEL
surf  154 cyl   6.30000   5.71000   0.41060 % IFBA
surf  155 cyl   6.30000   5.71000   0.41800 % AIR
surf  156 cyl   6.30000   5.71000   0.47500 % CLAD
%   pin number  43   type 8   (15,13)
surf  157 cyl   7.56000   5.71000   0.40960 % FUEL
surf  158 cyl   7.56000   5.71000   0.41060 % IFBA
surf  159 cyl   7.56000   5.71000   0.41800 % AIR
surf  160 cyl   7.56000   5.71000   0.47500 % CLAD
%   pin number  44   type 1   (16,13)
surf  161 cyl   8.82000   5.71000   0.40960 % FUEL
surf  162 cyl   8.82000   5.71000   0.41800 % AIR
surf  163 cyl   8.82000   5.71000   0.47500 % CLAD
%   pin number  45   type 1   (17,13)
surf  164 cyl  10.08000   5.71000   0.40960 % FUEL
surf  165 cyl  10.08000   5.71000   0.41800 % AIR
surf  166 cyl  10.08000   5.71000   0.47500 % CLAD
%   pin number  46   type 1   ( 9,14)
surf  167 cyl   0.00000   4.45000   0.40960 % FUEL
surf  168 cyl   0.00000   4.45000   0.41800 % AIR
surf  169 cyl   0.00000   4.45000   0.47500 % CLAD
%   pin number  47   type 1   (10,14)
surf  170 cyl   1.26000   4.45000   0.40960 % FUEL
surf  171 cyl   1.26000   4.45000   0.41800 % AIR
surf  172 cyl   1.26000   4.45000   0.47500 % CLAD
%   pin number  48   type 1   (11,14)
surf  173 cyl   2.52000   4.45000   0.40960 % FUEL
surf  174 cyl   2.52000   4.45000   0.41800 % AIR
surf  175 cyl   2.52000   4.45000   0.47500 % CLAD
%   pin number  49   type 8   (12,14)
surf  176 cyl   3.78000   4.45000   0.40960 % FUEL
surf  177 cyl   3.78000   4.45000   0.41060 % IFBA
surf  178 cyl   3.78000   4.45000   0.41800 % AIR
surf  179 cyl   3.78000   4.45000   0.47500 % CLAD
%   pin number  50   type 8   (13,14)
surf  180 cyl   5.04000   4.45000   0.40960 % FUEL
surf  181 cyl   5.04000   4.45000   0.41060 % IFBA
surf  182 cyl   5.04000   4.45000   0.41800 % AIR
surf  183 cyl   5.04000   4.45000   0.47500 % CLAD
%   pin number  51   type 2   (14,14)
surf  184 cyl   6.30000   4.45000   0.56100 % MOD
surf  185 cyl   6.30000   4.45000   0.60200 % CLAD
%   pin number  52   type 1   (15,14)
surf  186 cyl   7.56000   4.45000   0.40960 % FUEL
surf  187 cyl   7.56000   4.45000   0.41800 % AIR
surf  188 cyl   7.56000   4.45000   0.47500 % CLAD
%   pin number  53   type 1   (16,14)
surf  189 cyl   8.82000   4.45000   0.40960 % FUEL
surf  190 cyl   8.82000   4.45000   0.41800 % AIR
surf  191 cyl   8.82000   4.45000   0.47500 % CLAD
%   pin number  54   type 1   (17,14)
surf  192 cyl  10.08000   4.45000   0.40960 % FUEL
surf  193 cyl  10.08000   4.45000   0.41800 % AIR
surf  194 cyl  10.08000   4.45000   0.47500 % CLAD
%   pin number  55   type 2   ( 9,15)
surf  195 cyl   0.00000   3.19000   0.56100 % MOD
surf  196 cyl   0.00000   3.19000   0.60200 % CLAD
%   pin number  56   type 8   (10,15)
surf  197 cyl   1.26000   3.19000   0.40960 % FUEL
surf  198 cyl   1.26000   3.19000   0.41060 % IFBA
surf  199 cyl   1.26000   3.19000   0.41800 % AIR
surf  200 cyl   1.26000   3.19000   0.47500 % CLAD
%   pin number  57   type 1   (11,15)
surf  201 cyl   2.52000   3.19000   0.40960 % FUEL
surf  202 cyl   2.52000   3.19000   0.41800 % AIR
surf  203 cyl   2.52000   3.19000   0.47500 % CLAD
%   pin number  58   type 2   (12,15)
surf  204 cyl   3.78000   3.19000   0.56100 % MOD
surf  205 cyl   3.78000   3.19000   0.60200 % CLAD
%   pin number  59   type 8   (13,15)
surf  206 cyl   5.04000   3.19000   0.40960 % FUEL
surf  207 cyl   5.04000   3.19000   0.41060 % IFBA
surf  208 cyl   5.04000   3.19000   0.41800 % AIR
surf  209 cyl   5.04000   3.19000   0.47500 % CLAD
%   pin number  60   type 1   (14,15)
surf  210 cyl   6.30000   3.19000   0.40960 % FUEL
surf  211 cyl   6.30000   3.19000   0.41800 % AIR
surf  212 cyl   6.30000   3.19000   0.47500 % CLAD
%   pin number  61   type 8   (15,15)
surf  213 cyl   7.56000   3.19000   0.40960 % FUEL
surf  214 cyl   7.56000   3.19000   0.41060 % IFBA
surf  215 cyl   7.56000   3.19000   0.41800 % AIR
surf  216 cyl   7.56000   3.19000   0.47500 % CLAD
%   pin number  62   type 1   (16,15)
surf  217 cyl   8.82000   3.19000   0.40960 % FUEL
surf  218 cyl   8.82000   3.19000   0.41800 % AIR
surf  219 cyl   8.82000   3.19000   0.47500 % CLAD
%   pin number  63   type 1   (17,15)
surf  220 cyl  10.08000   3.19000   0.40960 % FUEL
surf  221 cyl  10.08000   3.19000   0.41800 % AIR
surf  222 cyl  10.08000   3.19000   0.47500 % CLAD
%   pin number  64   type 8   ( 9,16)
surf  223 cyl   0.00000   1.93000   0.40960 % FUEL
surf  224 cyl   0.00000   1.93000   0.41060 % IFBA
surf  225 cyl   0.00000   1.93000   0.41800 % AIR
surf  226 cyl   0.00000   1.93000   0.47500 % CLAD
%   pin number  65   type 1   (10,16)
surf  227 cyl   1.26000   1.93000   0.40960 % FUEL
surf  228 cyl   1.26000   1.93000   0.41800 % AIR
surf  229 cyl   1.26000   1.93000   0.47500 % CLAD
%   pin number  66   type 1   (11,16)
surf  230 cyl   2.52000   1.93000   0.40960 % FUEL
surf  231 cyl   2.52000   1.93000   0.41800 % AIR
surf  232 cyl   2.52000   1.93000   0.47500 % CLAD
%   pin number  67   type 8   (12,16)
surf  233 cyl   3.78000   1.93000   0.40960 % FUEL
surf  234 cyl   3.78000   1.93000   0.41060 % IFBA
surf  235 cyl   3.78000   1.93000   0.41800 % AIR
surf  236 cyl   3.78000   1.93000   0.47500 % CLAD
%   pin number  68   type 1   (13,16)
surf  237 cyl   5.04000   1.93000   0.40960 % FUEL
surf  238 cyl   5.04000   1.93000   0.41800 % AIR
surf  239 cyl   5.04000   1.93000   0.47500 % CLAD
%   pin number  69   type 1   (14,16)
surf  240 cyl   6.30000   1.93000   0.40960 % FUEL
surf  241 cyl   6.30000   1.93000   0.41800 % AIR
surf  242 cyl   6.30000   1.93000   0.47500 % CLAD
%   pin number  70   type 1   (15,16)
surf  243 cyl   7.56000   1.93000   0.40960 % FUEL
surf  244 cyl   7.56000   1.93000   0.41800 % AIR
surf  245 cyl   7.56000   1.93000   0.47500 % CLAD
%   pin number  71   type 1   (16,16)
surf  246 cyl   8.82000   1.93000   0.40960 % FUEL
surf  247 cyl   8.82000   1.93000   0.41800 % AIR
surf  248 cyl   8.82000   1.93000   0.47500 % CLAD
%   pin number  72   type 1   (17,16)
surf  249 cyl  10.08000   1.93000   0.40960 % FUEL
surf  250 cyl  10.08000   1.93000   0.41800 % AIR
surf  251 cyl  10.08000   1.93000   0.47500 % CLAD
%   pin number  73   type 1   ( 9,17)
surf  252 cyl   0.00000   0.67000   0.40960 % FUEL
surf  253 cyl   0.00000   0.67000   0.41800 % AIR
surf  254 cyl   0.00000   0.67000   0.47500 % CLAD
%   pin number  74   type 1   (10,17)
surf  255 cyl   1.26000   0.67000   0.40960 % FUEL
surf  256 cyl   1.26000   0.67000   0.41800 % AIR
surf  257 cyl   1.26000   0.67000   0.47500 % CLAD
%   pin number  75   type 1   (11,17)
surf  258 cyl   2.52000   0.67000   0.40960 % FUEL
surf  259 cyl   2.52000   0.67000   0.41800 % AIR
surf  260 cyl   2.52000   0.67000   0.47500 % CLAD
%   pin number  76   type 1   (12,17)
surf  261 cyl   3.78000   0.67000   0.40960 % FUEL
surf  262 cyl   3.78000   0.67000   0.41800 % AIR
surf  263 cyl   3.78000   0.67000   0.47500 % CLAD
%   pin number  77   type 1   (13,17)
surf  264 cyl   5.04000   0.67000   0.40960 % FUEL
surf  265 cyl   5.04000   0.67000   0.41800 % AIR
surf  266 cyl   5.04000   0.67000   0.47500 % CLAD
%   pin number  78   type 1   (14,17)
surf  267 cyl   6.30000   0.67000   0.40960 % FUEL
surf  268 cyl   6.30000   0.67000   0.41800 % AIR
surf  269 cyl   6.30000   0.67000   0.47500 % CLAD
%   pin number  79   type 1   (15,17)
surf  270 cyl   7.56000   0.67000   0.40960 % FUEL
surf  271 cyl   7.56000   0.67000   0.41800 % AIR
surf  272 cyl   7.56000   0.67000   0.47500 % CLAD
%   pin number  80   type 1   (16,17)
surf  273 cyl   8.82000   0.67000   0.40960 % FUEL
surf  274 cyl   8.82000   0.67000   0.41800 % AIR
surf  275 cyl   8.82000   0.67000   0.47500 % CLAD
%   pin number  81   type 8   (17,17)
surf  276 cyl  10.08000   0.67000   0.40960 % FUEL
surf  277 cyl  10.08000   0.67000   0.41060 % IFBA
surf  278 cyl  10.08000   0.67000   0.41800 % AIR
surf  279 cyl  10.08000   0.67000   0.47500 % CLAD
%
% ------------- Material Cards ------------------
%
%  FUEL01
mat m1 sum tmp  600.00
         8016.81c  4.576420E-02
        92234.81c  6.118640E-06
        92235.81c  7.181320E-04
        92236.81c  3.298610E-06
        92238.81c  2.215460E-02
%  CLAD
mat m2 sum tmp  600.00
        24050.81c  3.301210E-06
        24052.81c  6.366060E-05
        24053.81c  7.218600E-06
        24054.81c  1.796860E-06
        26054.81c  8.683070E-06
        26056.81c  1.363060E-04
        26057.81c  3.147890E-06
        26058.81c  4.189260E-07
        40090.81c  2.188650E-02
        40091.81c  4.772920E-03
        40092.81c  7.295510E-03
        40094.81c  7.393350E-03
        40096.81c  1.191100E-03
        50112.81c  4.680660E-06
        50114.81c  3.184780E-06
        50115.81c  1.640640E-06
        50116.81c  7.016160E-05
        50117.81c  3.705920E-05
        50118.81c  1.168720E-04
        50119.81c  4.145040E-05
        50120.81c  1.572120E-04
        50122.81c  2.234170E-05
        50124.81c  2.793920E-05
        72174.81c  3.541380E-09
        72176.81c  1.164230E-07
        72177.81c  4.116860E-07
        72178.81c  6.038060E-07
        72179.81c  3.014600E-07
        72180.81c  7.764490E-07
%  COOL
mat m3 sum tmp  600.00 moder mod1  1001
         1001.81c  4.962240E-02
         8016.81c  2.481120E-02
         5010.81c  1.070700E-05
         5011.81c  4.309710E-05
therm mod1 lwtr.16t
%  MOD
mat m4 sum tmp  600.00 moder mod1  1001
         1001.81c  4.962240E-02
         8016.81c  2.481120E-02
         5010.81c  1.070700E-05
         5011.81c  4.309710E-05
%  AIR
mat m5 sum tmp  600.00
         2004.81c  2.687140E-05
%  IFBA
mat m6 sum tmp  600.00
         5010.81c  2.164100E-02
         5011.81c  1.968240E-02
        40090.81c  1.063040E-02
        40091.81c  2.318240E-03
        40092.81c  3.543480E-03
        40094.81c  3.591000E-03
        40096.81c  5.785280E-04

% ------------- Tally Cards ---------------------

det t1 n     % pin (10,9)
  dc 4   dr -6 m1   dv   0.263536
det t2 n     % pin (11,9)
  dc 9   dr -6 m1   dv   0.263536
det t3 n     % pin (13,9)
  dc 16   dr -6 m1   dv   0.263536
det t4 n     % pin (14,9)
  dc 21   dr -6 m1   dv   0.263536
det t5 n     % pin (16,9)
  dc 28   dr -6 m1   dv   0.263536
det t6 n     % pin (17,9)
  dc 33   dr -6 m1   dv   0.263536
det t7 n     % pin (9,10)
  dc 37   dr -6 m1   dv   0.263536
det t8 n     % pin (10,10)
  dc 42   dr -6 m1   dv   0.527072
det t9 n     % pin (11,10)
  dc 46   dr -6 m1   dv   0.527072
det t10 n     % pin (12,10)
  dc 50   dr -6 m1   dv   0.527072
det t11 n     % pin (13,10)
  dc 55   dr -6 m1   dv   0.527072
det t12 n     % pin (14,10)
  dc 59   dr -6 m1   dv   0.527072
det t13 n     % pin (15,10)
  dc 63   dr -6 m1   dv   0.527072
det t14 n     % pin (16,10)
  dc 68   dr -6 m1   dv   0.527072
det t15 n     % pin (17,10)
  dc 72   dr -6 m1   dv   0.527072
det t16 n     % pin (9,11)
  dc 76   dr -6 m1   dv   0.263536
det t17 n     % pin (10,11)
  dc 80   dr -6 m1   dv   0.527072
det t18 n     % pin (11,11)
  dc 84   dr -6 m1   dv   0.527072
det t19 n     % pin (12,11)
  dc 89   dr -6 m1   dv   0.527072
det t20 n     % pin (13,11)
  dc 93   dr -6 m1   dv   0.527072
det t21 n     % pin (14,11)
  dc 97   dr -6 m1   dv   0.527072
det t22 n     % pin (15,11)
  dc 101   dr -6 m1   dv   0.527072
det t23 n     % pin (16,11)
  dc 105   dr -6 m1   dv   0.527072
det t24 n     % pin (17,11)
  dc 109   dr -6 m1   dv   0.527072
det t25 n     % pin (10,12)
  dc 116   dr -6 m1   dv   0.527072
det t26 n     % pin (11,12)
  dc 121   dr -6 m1   dv   0.527072
det t27 n     % pin (13,12)
  dc 128   dr -6 m1   dv   0.527072
det t28 n     % pin (14,12)
  dc 133   dr -6 m1   dv   0.527072
det t29 n     % pin (16,12)
  dc 141   dr -6 m1   dv   0.527072
det t30 n     % pin (17,12)
  dc 146   dr -6 m1   dv   0.527072
det t31 n     % pin (9,13)
  dc 150   dr -6 m1   dv   0.263536
det t32 n     % pin (10,13)
  dc 155   dr -6 m1   dv   0.527072
det t33 n     % pin (11,13)
  dc 159   dr -6 m1   dv   0.527072
det t34 n     % pin (12,13)
  dc 163   dr -6 m1   dv   0.527072
det t35 n     % pin (13,13)
  dc 168   dr -6 m1   dv   0.527072
det t36 n     % pin (14,13)
  dc 172   dr -6 m1   dv   0.527072
det t37 n     % pin (15,13)
  dc 177   dr -6 m1   dv   0.527072
det t38 n     % pin (16,13)
  dc 182   dr -6 m1   dv   0.527072
det t39 n     % pin (17,13)
  dc 186   dr -6 m1   dv   0.527072
det t40 n     % pin (9,14)
  dc 190   dr -6 m1   dv   0.263536
det t41 n     % pin (10,14)
  dc 194   dr -6 m1   dv   0.527072
det t42 n     % pin (11,14)
  dc 198   dr -6 m1   dv   0.527072
det t43 n     % pin (12,14)
  dc 202   dr -6 m1   dv   0.527072
det t44 n     % pin (13,14)
  dc 207   dr -6 m1   dv   0.527072
det t45 n     % pin (15,14)
  dc 215   dr -6 m1   dv   0.527072
det t46 n     % pin (16,14)
  dc 219   dr -6 m1   dv   0.527072
det t47 n     % pin (17,14)
  dc 223   dr -6 m1   dv   0.527072
det t48 n     % pin (10,15)
  dc 230   dr -6 m1   dv   0.527072
det t49 n     % pin (11,15)
  dc 235   dr -6 m1   dv   0.527072
det t50 n     % pin (13,15)
  dc 242   dr -6 m1   dv   0.527072
det t51 n     % pin (14,15)
  dc 247   dr -6 m1   dv   0.527072
det t52 n     % pin (15,15)
  dc 251   dr -6 m1   dv   0.527072
det t53 n     % pin (16,15)
  dc 256   dr -6 m1   dv   0.527072
det t54 n     % pin (17,15)
  dc 260   dr -6 m1   dv   0.527072
det t55 n     % pin (9,16)
  dc 264   dr -6 m1   dv   0.263536
det t56 n     % pin (10,16)
  dc 269   dr -6 m1   dv   0.527072
det t57 n     % pin (11,16)
  dc 273   dr -6 m1   dv   0.527072
det t58 n     % pin (12,16)
  dc 277   dr -6 m1   dv   0.527072
det t59 n     % pin (13,16)
  dc 282   dr -6 m1   dv   0.527072
det t60 n     % pin (14,16)
  dc 286   dr -6 m1   dv   0.527072
det t61 n     % pin (15,16)
  dc 290   dr -6 m1   dv   0.527072
det t62 n     % pin (16,16)
  dc 294   dr -6 m1   dv   0.527072
det t63 n     % pin (17,16)
  dc 298   dr -6 m1   dv   0.527072
det t64 n     % pin (9,17)
  dc 302   dr -6 m1   dv   0.263536
det t65 n     % pin (10,17)
  dc 306   dr -6 m1   dv   0.527072
det t66 n     % pin (11,17)
  dc 310   dr -6 m1   dv   0.527072
det t67 n     % pin (12,17)
  dc 314   dr -6 m1   dv   0.527072
det t68 n     % pin (13,17)
  dc 318   dr -6 m1   dv   0.527072
det t69 n     % pin (14,17)
  dc 322   dr -6 m1   dv   0.527072
det t70 n     % pin (15,17)
  dc 326   dr -6 m1   dv   0.527072
det t71 n     % pin (16,17)
  dc 330   dr -6 m1   dv   0.527072
det t72 n     % pin (17,17)
  dc 334   dr -6 m1   dv   0.527072
%
% ------------- Misc Cards ----------------------
%
% kcode: particles active inactive  kguess
set pop 200000 2000 100   1.020
%
% ---- plotting ----
plot 33 1000 866
%
% ---- Reflective BCs ----
set bc 2
%
% ---- Use unresolved resonance data ----
set ures 1
%
% ---- turn off diffusion coefficient calculation using CMM
set cmm 0
% I had to turn this off because of an error where flux is zero in one energy group
%  (which can happen in fast systems)
% https://ttuki.vtt.fi/serpent/viewtopic.php?f=15&t=3289&p=10282&hilit=much+warning#p10282
%
% Turn off some options if need to speed up calculation
%
% turn of group constant generation
% set gcu -1
%
% Turn off reproducability for OMP calcs
set repro 0
%
% use private buffers (improves scalability)
% set shbuf 0
%
src   1 sp      0.0010   10.7490    0.0000
src   2 sp      1.2600   10.7490    0.0000
src   3 sp      2.5200   10.7490    0.0000
src   4 sp      3.7800   10.7490    0.0000
src   5 sp      5.0400   10.7490    0.0000
src   6 sp      6.3000   10.7490    0.0000
src   7 sp      7.5600   10.7490    0.0000
src   8 sp      8.8200   10.7490    0.0000
src   9 sp     10.0800   10.7490    0.0000
src  10 sp      0.0010    9.4900    0.0000
src  11 sp      1.2600    9.4900    0.0000
src  12 sp      2.5200    9.4900    0.0000
src  13 sp      3.7800    9.4900    0.0000
src  14 sp      5.0400    9.4900    0.0000
src  15 sp      6.3000    9.4900    0.0000
src  16 sp      7.5600    9.4900    0.0000
src  17 sp      8.8200    9.4900    0.0000
src  18 sp     10.0800    9.4900    0.0000
src  19 sp      0.0010    8.2300    0.0000
src  20 sp      1.2600    8.2300    0.0000
src  21 sp      2.5200    8.2300    0.0000
src  22 sp      3.7800    8.2300    0.0000
src  23 sp      5.0400    8.2300    0.0000
src  24 sp      6.3000    8.2300    0.0000
src  25 sp      7.5600    8.2300    0.0000
src  26 sp      8.8200    8.2300    0.0000
src  27 sp     10.0800    8.2300    0.0000
src  28 sp      0.0010    6.9700    0.0000
src  29 sp      1.2600    6.9700    0.0000
src  30 sp      2.5200    6.9700    0.0000
src  31 sp      3.7800    6.9700    0.0000
src  32 sp      5.0400    6.9700    0.0000
src  33 sp      6.3000    6.9700    0.0000
src  34 sp      7.5600    6.9700    0.0000
src  35 sp      8.8200    6.9700    0.0000
src  36 sp     10.0800    6.9700    0.0000
src  37 sp      0.0010    5.7100    0.0000
src  38 sp      1.2600    5.7100    0.0000
src  39 sp      2.5200    5.7100    0.0000
src  40 sp      3.7800    5.7100    0.0000
src  41 sp      5.0400    5.7100    0.0000
src  42 sp      6.3000    5.7100    0.0000
src  43 sp      7.5600    5.7100    0.0000
src  44 sp      8.8200    5.7100    0.0000
src  45 sp     10.0800    5.7100    0.0000
src  46 sp      0.0010    4.4500    0.0000
src  47 sp      1.2600    4.4500    0.0000
src  48 sp      2.5200    4.4500    0.0000
src  49 sp      3.7800    4.4500    0.0000
src  50 sp      5.0400    4.4500    0.0000
src  51 sp      6.3000    4.4500    0.0000
src  52 sp      7.5600    4.4500    0.0000
src  53 sp      8.8200    4.4500    0.0000
src  54 sp     10.0800    4.4500    0.0000
src  55 sp      0.0010    3.1900    0.0000
src  56 sp      1.2600    3.1900    0.0000
src  57 sp      2.5200    3.1900    0.0000
src  58 sp      3.7800    3.1900    0.0000
src  59 sp      5.0400    3.1900    0.0000
src  60 sp      6.3000    3.1900    0.0000
src  61 sp      7.5600    3.1900    0.0000
src  62 sp      8.8200    3.1900    0.0000
src  63 sp     10.0800    3.1900    0.0000
src  64 sp      0.0010    1.9300    0.0000
src  65 sp      1.2600    1.9300    0.0000
src  66 sp      2.5200    1.9300    0.0000
src  67 sp      3.7800    1.9300    0.0000
src  68 sp      5.0400    1.9300    0.0000
src  69 sp      6.3000    1.9300    0.0000
src  70 sp      7.5600    1.9300    0.0000
src  71 sp      8.8200    1.9300    0.0000
src  72 sp     10.0800    1.9300    0.0000
src  73 sp      0.0010    0.6700    0.0000
src  74 sp      1.2600    0.6700    0.0000
src  75 sp      2.5200    0.6700    0.0000
src  76 sp      3.7800    0.6700    0.0000
src  77 sp      5.0400    0.6700    0.0000
src  78 sp      6.3000    0.6700    0.0000
src  79 sp      7.5600    0.6700    0.0000
src  80 sp      8.8200    0.6700    0.0000
src  81 sp     10.0800    0.6700    0.0000
% eof
