set title "PWR Assembly"
% 
% Serpent Input created by BUNBLD on 08/09/2025 11:48:06
% 
% VERA Benchmark #2 - Single Assembly with grid
% Uniform PWR Assembly
% November 15, 2012
% Number densities from KENO run
% VERA Benchmark 2A - 600K fuel, but at 565 density
% 
% NPIN  17
% 
% PINMAP
%  3  1  1  2  1  1  2  1  1  
%  1  1  1  1  1  1  1  1  1  
%  1  1  1  1  1  1  1  1  1  
%  2  1  1  2  1  1  2  1  1  
%  1  1  1  1  1  1  1  1  1  
%  1  1  1  1  1  2  1  1  1  
%  2  1  1  2  1  1  1  1  1  
%  1  1  1  1  1  1  1  1  1  
%  1  1  1  1  1  1  1  1  1  
% 
% FUEMAP
%  0  1  1  0  1  1  0  1  1
%  1  1  1  1  1  1  1  1  1
%  1  1  1  1  1  1  1  1  1
%  0  1  1  0  1  1  0  1  1
%  1  1  1  1  1  1  1  1  1
%  1  1  1  1  1  0  1  1  1
%  0  1  1  0  1  1  1  1  1
%  1  1  1  1  1  1  1  1  1
%  1  1  1  1  1  1  1  1  1
% 
%
% ------------- Cell Cards ----------------------
%
%   pin number 1   type 3   ( 9, 9)
cell      1 0 m4  -23  -13    3                         % MOD
cell      2 0 m2   23  -24  -13    3                    % CLAD
cell      3 0 m6   24    3   -4   14  -13               % GRID01
%
%   pin number 2   type 1   (10, 9)
cell      4 0 m1  -25  -13                              % FUEL01
cell      5 0 m5   25  -26  -13                         % AIR
cell      6 0 m2   26  -27  -13                         % CLAD
cell      7 0 m6   27    4   -5   14  -13               % GRID01
%
%   pin number 3   type 1   (11, 9)
cell      8 0 m1  -28  -13                              % FUEL01
cell      9 0 m5   28  -29  -13                         % AIR
cell     10 0 m2   29  -30  -13                         % CLAD
cell     11 0 m6   30    5   -6   14  -13               % GRID01
%
%   pin number 4   type 2   (12, 9)
cell     12 0 m4  -31  -13                              % MOD
cell     13 0 m2   31  -32  -13                         % CLAD
cell     14 0 m6   32    6   -7   14  -13               % GRID01
%
%   pin number 5   type 1   (13, 9)
cell     15 0 m1  -33  -13                              % FUEL01
cell     16 0 m5   33  -34  -13                         % AIR
cell     17 0 m2   34  -35  -13                         % CLAD
cell     18 0 m6   35    7   -8   14  -13               % GRID01
%
%   pin number 6   type 1   (14, 9)
cell     19 0 m1  -36  -13                              % FUEL01
cell     20 0 m5   36  -37  -13                         % AIR
cell     21 0 m2   37  -38  -13                         % CLAD
cell     22 0 m6   38    8   -9   14  -13               % GRID01
%
%   pin number 7   type 2   (15, 9)
cell     23 0 m4  -39  -13                              % MOD
cell     24 0 m2   39  -40  -13                         % CLAD
cell     25 0 m6   40    9  -10   14  -13               % GRID01
%
%   pin number 8   type 1   (16, 9)
cell     26 0 m1  -41  -13                              % FUEL01
cell     27 0 m5   41  -42  -13                         % AIR
cell     28 0 m2   42  -43  -13                         % CLAD
cell     29 0 m6   43   10  -11   14  -13               % GRID01
%
%   pin number 9   type 1   (17, 9)
cell     30 0 m1  -44  -13                              % FUEL01
cell     31 0 m5   44  -45  -13                         % AIR
cell     32 0 m2   45  -46  -13                         % CLAD
cell     33 0 m6   46   11  -12   14  -13               % GRID01
%
%   pin number 10   type 1   ( 9,10)
cell     34 0 m1  -47    3                              % FUEL01
cell     35 0 m5   47  -48    3                         % AIR
cell     36 0 m2   48  -49    3                         % CLAD
cell     37 0 m6   49    3   -4   15  -14               % GRID01
%
%   pin number 11   type 1   (10,10)
cell     38 0 m1  -50                                   % FUEL01
cell     39 0 m5   50  -51                              % AIR
cell     40 0 m2   51  -52                              % CLAD
cell     41 0 m6   52    4   -5   15  -14               % GRID01
%
%   pin number 12   type 1   (11,10)
cell     42 0 m1  -53                                   % FUEL01
cell     43 0 m5   53  -54                              % AIR
cell     44 0 m2   54  -55                              % CLAD
cell     45 0 m6   55    5   -6   15  -14               % GRID01
%
%   pin number 13   type 1   (12,10)
cell     46 0 m1  -56                                   % FUEL01
cell     47 0 m5   56  -57                              % AIR
cell     48 0 m2   57  -58                              % CLAD
cell     49 0 m6   58    6   -7   15  -14               % GRID01
%
%   pin number 14   type 1   (13,10)
cell     50 0 m1  -59                                   % FUEL01
cell     51 0 m5   59  -60                              % AIR
cell     52 0 m2   60  -61                              % CLAD
cell     53 0 m6   61    7   -8   15  -14               % GRID01
%
%   pin number 15   type 1   (14,10)
cell     54 0 m1  -62                                   % FUEL01
cell     55 0 m5   62  -63                              % AIR
cell     56 0 m2   63  -64                              % CLAD
cell     57 0 m6   64    8   -9   15  -14               % GRID01
%
%   pin number 16   type 1   (15,10)
cell     58 0 m1  -65                                   % FUEL01
cell     59 0 m5   65  -66                              % AIR
cell     60 0 m2   66  -67                              % CLAD
cell     61 0 m6   67    9  -10   15  -14               % GRID01
%
%   pin number 17   type 1   (16,10)
cell     62 0 m1  -68                                   % FUEL01
cell     63 0 m5   68  -69                              % AIR
cell     64 0 m2   69  -70                              % CLAD
cell     65 0 m6   70   10  -11   15  -14               % GRID01
%
%   pin number 18   type 1   (17,10)
cell     66 0 m1  -71                                   % FUEL01
cell     67 0 m5   71  -72                              % AIR
cell     68 0 m2   72  -73                              % CLAD
cell     69 0 m6   73   11  -12   15  -14               % GRID01
%
%   pin number 19   type 1   ( 9,11)
cell     70 0 m1  -74    3                              % FUEL01
cell     71 0 m5   74  -75    3                         % AIR
cell     72 0 m2   75  -76    3                         % CLAD
cell     73 0 m6   76    3   -4   16  -15               % GRID01
%
%   pin number 20   type 1   (10,11)
cell     74 0 m1  -77                                   % FUEL01
cell     75 0 m5   77  -78                              % AIR
cell     76 0 m2   78  -79                              % CLAD
cell     77 0 m6   79    4   -5   16  -15               % GRID01
%
%   pin number 21   type 1   (11,11)
cell     78 0 m1  -80                                   % FUEL01
cell     79 0 m5   80  -81                              % AIR
cell     80 0 m2   81  -82                              % CLAD
cell     81 0 m6   82    5   -6   16  -15               % GRID01
%
%   pin number 22   type 1   (12,11)
cell     82 0 m1  -83                                   % FUEL01
cell     83 0 m5   83  -84                              % AIR
cell     84 0 m2   84  -85                              % CLAD
cell     85 0 m6   85    6   -7   16  -15               % GRID01
%
%   pin number 23   type 1   (13,11)
cell     86 0 m1  -86                                   % FUEL01
cell     87 0 m5   86  -87                              % AIR
cell     88 0 m2   87  -88                              % CLAD
cell     89 0 m6   88    7   -8   16  -15               % GRID01
%
%   pin number 24   type 1   (14,11)
cell     90 0 m1  -89                                   % FUEL01
cell     91 0 m5   89  -90                              % AIR
cell     92 0 m2   90  -91                              % CLAD
cell     93 0 m6   91    8   -9   16  -15               % GRID01
%
%   pin number 25   type 1   (15,11)
cell     94 0 m1  -92                                   % FUEL01
cell     95 0 m5   92  -93                              % AIR
cell     96 0 m2   93  -94                              % CLAD
cell     97 0 m6   94    9  -10   16  -15               % GRID01
%
%   pin number 26   type 1   (16,11)
cell     98 0 m1  -95                                   % FUEL01
cell     99 0 m5   95  -96                              % AIR
cell    100 0 m2   96  -97                              % CLAD
cell    101 0 m6   97   10  -11   16  -15               % GRID01
%
%   pin number 27   type 1   (17,11)
cell    102 0 m1  -98                                   % FUEL01
cell    103 0 m5   98  -99                              % AIR
cell    104 0 m2   99 -100                              % CLAD
cell    105 0 m6  100   11  -12   16  -15               % GRID01
%
%   pin number 28   type 2   ( 9,12)
cell    106 0 m4 -101    3                              % MOD
cell    107 0 m2  101 -102    3                         % CLAD
cell    108 0 m6  102    3   -4   17  -16               % GRID01
%
%   pin number 29   type 1   (10,12)
cell    109 0 m1 -103                                   % FUEL01
cell    110 0 m5  103 -104                              % AIR
cell    111 0 m2  104 -105                              % CLAD
cell    112 0 m6  105    4   -5   17  -16               % GRID01
%
%   pin number 30   type 1   (11,12)
cell    113 0 m1 -106                                   % FUEL01
cell    114 0 m5  106 -107                              % AIR
cell    115 0 m2  107 -108                              % CLAD
cell    116 0 m6  108    5   -6   17  -16               % GRID01
%
%   pin number 31   type 2   (12,12)
cell    117 0 m4 -109                                   % MOD
cell    118 0 m2  109 -110                              % CLAD
cell    119 0 m6  110    6   -7   17  -16               % GRID01
%
%   pin number 32   type 1   (13,12)
cell    120 0 m1 -111                                   % FUEL01
cell    121 0 m5  111 -112                              % AIR
cell    122 0 m2  112 -113                              % CLAD
cell    123 0 m6  113    7   -8   17  -16               % GRID01
%
%   pin number 33   type 1   (14,12)
cell    124 0 m1 -114                                   % FUEL01
cell    125 0 m5  114 -115                              % AIR
cell    126 0 m2  115 -116                              % CLAD
cell    127 0 m6  116    8   -9   17  -16               % GRID01
%
%   pin number 34   type 2   (15,12)
cell    128 0 m4 -117                                   % MOD
cell    129 0 m2  117 -118                              % CLAD
cell    130 0 m6  118    9  -10   17  -16               % GRID01
%
%   pin number 35   type 1   (16,12)
cell    131 0 m1 -119                                   % FUEL01
cell    132 0 m5  119 -120                              % AIR
cell    133 0 m2  120 -121                              % CLAD
cell    134 0 m6  121   10  -11   17  -16               % GRID01
%
%   pin number 36   type 1   (17,12)
cell    135 0 m1 -122                                   % FUEL01
cell    136 0 m5  122 -123                              % AIR
cell    137 0 m2  123 -124                              % CLAD
cell    138 0 m6  124   11  -12   17  -16               % GRID01
%
%   pin number 37   type 1   ( 9,13)
cell    139 0 m1 -125    3                              % FUEL01
cell    140 0 m5  125 -126    3                         % AIR
cell    141 0 m2  126 -127    3                         % CLAD
cell    142 0 m6  127    3   -4   18  -17               % GRID01
%
%   pin number 38   type 1   (10,13)
cell    143 0 m1 -128                                   % FUEL01
cell    144 0 m5  128 -129                              % AIR
cell    145 0 m2  129 -130                              % CLAD
cell    146 0 m6  130    4   -5   18  -17               % GRID01
%
%   pin number 39   type 1   (11,13)
cell    147 0 m1 -131                                   % FUEL01
cell    148 0 m5  131 -132                              % AIR
cell    149 0 m2  132 -133                              % CLAD
cell    150 0 m6  133    5   -6   18  -17               % GRID01
%
%   pin number 40   type 1   (12,13)
cell    151 0 m1 -134                                   % FUEL01
cell    152 0 m5  134 -135                              % AIR
cell    153 0 m2  135 -136                              % CLAD
cell    154 0 m6  136    6   -7   18  -17               % GRID01
%
%   pin number 41   type 1   (13,13)
cell    155 0 m1 -137                                   % FUEL01
cell    156 0 m5  137 -138                              % AIR
cell    157 0 m2  138 -139                              % CLAD
cell    158 0 m6  139    7   -8   18  -17               % GRID01
%
%   pin number 42   type 1   (14,13)
cell    159 0 m1 -140                                   % FUEL01
cell    160 0 m5  140 -141                              % AIR
cell    161 0 m2  141 -142                              % CLAD
cell    162 0 m6  142    8   -9   18  -17               % GRID01
%
%   pin number 43   type 1   (15,13)
cell    163 0 m1 -143                                   % FUEL01
cell    164 0 m5  143 -144                              % AIR
cell    165 0 m2  144 -145                              % CLAD
cell    166 0 m6  145    9  -10   18  -17               % GRID01
%
%   pin number 44   type 1   (16,13)
cell    167 0 m1 -146                                   % FUEL01
cell    168 0 m5  146 -147                              % AIR
cell    169 0 m2  147 -148                              % CLAD
cell    170 0 m6  148   10  -11   18  -17               % GRID01
%
%   pin number 45   type 1   (17,13)
cell    171 0 m1 -149                                   % FUEL01
cell    172 0 m5  149 -150                              % AIR
cell    173 0 m2  150 -151                              % CLAD
cell    174 0 m6  151   11  -12   18  -17               % GRID01
%
%   pin number 46   type 1   ( 9,14)
cell    175 0 m1 -152    3                              % FUEL01
cell    176 0 m5  152 -153    3                         % AIR
cell    177 0 m2  153 -154    3                         % CLAD
cell    178 0 m6  154    3   -4   19  -18               % GRID01
%
%   pin number 47   type 1   (10,14)
cell    179 0 m1 -155                                   % FUEL01
cell    180 0 m5  155 -156                              % AIR
cell    181 0 m2  156 -157                              % CLAD
cell    182 0 m6  157    4   -5   19  -18               % GRID01
%
%   pin number 48   type 1   (11,14)
cell    183 0 m1 -158                                   % FUEL01
cell    184 0 m5  158 -159                              % AIR
cell    185 0 m2  159 -160                              % CLAD
cell    186 0 m6  160    5   -6   19  -18               % GRID01
%
%   pin number 49   type 1   (12,14)
cell    187 0 m1 -161                                   % FUEL01
cell    188 0 m5  161 -162                              % AIR
cell    189 0 m2  162 -163                              % CLAD
cell    190 0 m6  163    6   -7   19  -18               % GRID01
%
%   pin number 50   type 1   (13,14)
cell    191 0 m1 -164                                   % FUEL01
cell    192 0 m5  164 -165                              % AIR
cell    193 0 m2  165 -166                              % CLAD
cell    194 0 m6  166    7   -8   19  -18               % GRID01
%
%   pin number 51   type 2   (14,14)
cell    195 0 m4 -167                                   % MOD
cell    196 0 m2  167 -168                              % CLAD
cell    197 0 m6  168    8   -9   19  -18               % GRID01
%
%   pin number 52   type 1   (15,14)
cell    198 0 m1 -169                                   % FUEL01
cell    199 0 m5  169 -170                              % AIR
cell    200 0 m2  170 -171                              % CLAD
cell    201 0 m6  171    9  -10   19  -18               % GRID01
%
%   pin number 53   type 1   (16,14)
cell    202 0 m1 -172                                   % FUEL01
cell    203 0 m5  172 -173                              % AIR
cell    204 0 m2  173 -174                              % CLAD
cell    205 0 m6  174   10  -11   19  -18               % GRID01
%
%   pin number 54   type 1   (17,14)
cell    206 0 m1 -175                                   % FUEL01
cell    207 0 m5  175 -176                              % AIR
cell    208 0 m2  176 -177                              % CLAD
cell    209 0 m6  177   11  -12   19  -18               % GRID01
%
%   pin number 55   type 2   ( 9,15)
cell    210 0 m4 -178    3                              % MOD
cell    211 0 m2  178 -179    3                         % CLAD
cell    212 0 m6  179    3   -4   20  -19               % GRID01
%
%   pin number 56   type 1   (10,15)
cell    213 0 m1 -180                                   % FUEL01
cell    214 0 m5  180 -181                              % AIR
cell    215 0 m2  181 -182                              % CLAD
cell    216 0 m6  182    4   -5   20  -19               % GRID01
%
%   pin number 57   type 1   (11,15)
cell    217 0 m1 -183                                   % FUEL01
cell    218 0 m5  183 -184                              % AIR
cell    219 0 m2  184 -185                              % CLAD
cell    220 0 m6  185    5   -6   20  -19               % GRID01
%
%   pin number 58   type 2   (12,15)
cell    221 0 m4 -186                                   % MOD
cell    222 0 m2  186 -187                              % CLAD
cell    223 0 m6  187    6   -7   20  -19               % GRID01
%
%   pin number 59   type 1   (13,15)
cell    224 0 m1 -188                                   % FUEL01
cell    225 0 m5  188 -189                              % AIR
cell    226 0 m2  189 -190                              % CLAD
cell    227 0 m6  190    7   -8   20  -19               % GRID01
%
%   pin number 60   type 1   (14,15)
cell    228 0 m1 -191                                   % FUEL01
cell    229 0 m5  191 -192                              % AIR
cell    230 0 m2  192 -193                              % CLAD
cell    231 0 m6  193    8   -9   20  -19               % GRID01
%
%   pin number 61   type 1   (15,15)
cell    232 0 m1 -194                                   % FUEL01
cell    233 0 m5  194 -195                              % AIR
cell    234 0 m2  195 -196                              % CLAD
cell    235 0 m6  196    9  -10   20  -19               % GRID01
%
%   pin number 62   type 1   (16,15)
cell    236 0 m1 -197                                   % FUEL01
cell    237 0 m5  197 -198                              % AIR
cell    238 0 m2  198 -199                              % CLAD
cell    239 0 m6  199   10  -11   20  -19               % GRID01
%
%   pin number 63   type 1   (17,15)
cell    240 0 m1 -200                                   % FUEL01
cell    241 0 m5  200 -201                              % AIR
cell    242 0 m2  201 -202                              % CLAD
cell    243 0 m6  202   11  -12   20  -19               % GRID01
%
%   pin number 64   type 1   ( 9,16)
cell    244 0 m1 -203    3                              % FUEL01
cell    245 0 m5  203 -204    3                         % AIR
cell    246 0 m2  204 -205    3                         % CLAD
cell    247 0 m6  205    3   -4   21  -20               % GRID01
%
%   pin number 65   type 1   (10,16)
cell    248 0 m1 -206                                   % FUEL01
cell    249 0 m5  206 -207                              % AIR
cell    250 0 m2  207 -208                              % CLAD
cell    251 0 m6  208    4   -5   21  -20               % GRID01
%
%   pin number 66   type 1   (11,16)
cell    252 0 m1 -209                                   % FUEL01
cell    253 0 m5  209 -210                              % AIR
cell    254 0 m2  210 -211                              % CLAD
cell    255 0 m6  211    5   -6   21  -20               % GRID01
%
%   pin number 67   type 1   (12,16)
cell    256 0 m1 -212                                   % FUEL01
cell    257 0 m5  212 -213                              % AIR
cell    258 0 m2  213 -214                              % CLAD
cell    259 0 m6  214    6   -7   21  -20               % GRID01
%
%   pin number 68   type 1   (13,16)
cell    260 0 m1 -215                                   % FUEL01
cell    261 0 m5  215 -216                              % AIR
cell    262 0 m2  216 -217                              % CLAD
cell    263 0 m6  217    7   -8   21  -20               % GRID01
%
%   pin number 69   type 1   (14,16)
cell    264 0 m1 -218                                   % FUEL01
cell    265 0 m5  218 -219                              % AIR
cell    266 0 m2  219 -220                              % CLAD
cell    267 0 m6  220    8   -9   21  -20               % GRID01
%
%   pin number 70   type 1   (15,16)
cell    268 0 m1 -221                                   % FUEL01
cell    269 0 m5  221 -222                              % AIR
cell    270 0 m2  222 -223                              % CLAD
cell    271 0 m6  223    9  -10   21  -20               % GRID01
%
%   pin number 71   type 1   (16,16)
cell    272 0 m1 -224                                   % FUEL01
cell    273 0 m5  224 -225                              % AIR
cell    274 0 m2  225 -226                              % CLAD
cell    275 0 m6  226   10  -11   21  -20               % GRID01
%
%   pin number 72   type 1   (17,16)
cell    276 0 m1 -227                                   % FUEL01
cell    277 0 m5  227 -228                              % AIR
cell    278 0 m2  228 -229                              % CLAD
cell    279 0 m6  229   11  -12   21  -20               % GRID01
%
%   pin number 73   type 1   ( 9,17)
cell    280 0 m1 -230    3                              % FUEL01
cell    281 0 m5  230 -231    3                         % AIR
cell    282 0 m2  231 -232    3                         % CLAD
cell    283 0 m6  232    3   -4   22  -21               % GRID01
%
%   pin number 74   type 1   (10,17)
cell    284 0 m1 -233                                   % FUEL01
cell    285 0 m5  233 -234                              % AIR
cell    286 0 m2  234 -235                              % CLAD
cell    287 0 m6  235    4   -5   22  -21               % GRID01
%
%   pin number 75   type 1   (11,17)
cell    288 0 m1 -236                                   % FUEL01
cell    289 0 m5  236 -237                              % AIR
cell    290 0 m2  237 -238                              % CLAD
cell    291 0 m6  238    5   -6   22  -21               % GRID01
%
%   pin number 76   type 1   (12,17)
cell    292 0 m1 -239                                   % FUEL01
cell    293 0 m5  239 -240                              % AIR
cell    294 0 m2  240 -241                              % CLAD
cell    295 0 m6  241    6   -7   22  -21               % GRID01
%
%   pin number 77   type 1   (13,17)
cell    296 0 m1 -242                                   % FUEL01
cell    297 0 m5  242 -243                              % AIR
cell    298 0 m2  243 -244                              % CLAD
cell    299 0 m6  244    7   -8   22  -21               % GRID01
%
%   pin number 78   type 1   (14,17)
cell    300 0 m1 -245                                   % FUEL01
cell    301 0 m5  245 -246                              % AIR
cell    302 0 m2  246 -247                              % CLAD
cell    303 0 m6  247    8   -9   22  -21               % GRID01
%
%   pin number 79   type 1   (15,17)
cell    304 0 m1 -248                                   % FUEL01
cell    305 0 m5  248 -249                              % AIR
cell    306 0 m2  249 -250                              % CLAD
cell    307 0 m6  250    9  -10   22  -21               % GRID01
%
%   pin number 80   type 1   (16,17)
cell    308 0 m1 -251                                   % FUEL01
cell    309 0 m5  251 -252                              % AIR
cell    310 0 m2  252 -253                              % CLAD
cell    311 0 m6  253   10  -11   22  -21               % GRID01
%
%   pin number 81   type 1   (17,17)
cell    312 0 m1 -254                                   % FUEL01
cell    313 0 m5  254 -255                              % AIR
cell    314 0 m2  255 -256                              % CLAD
cell    315 0 m6  256   11  -12   22  -21               % GRID01
%  outside world
cell 316 0 outside 1
%
% ------------- Surface Cards -------------------
%
surf 1 rect 0.0   10.75000 0.0   10.75000   % outer boundary
surf    3 px   0.00000
surf    4 px   0.63000
surf    5 px   1.89000
surf    6 px   3.15000
surf    7 px   4.41000
surf    8 px   5.67000
surf    9 px   6.93000
surf   10 px   8.19000
surf   11 px   9.45000
surf   12 px  10.75000
surf   13 py  10.75000
surf   14 py  10.12000
surf   15 py   8.86000
surf   16 py   7.60000
surf   17 py   6.34000
surf   18 py   5.08000
surf   19 py   3.82000
surf   20 py   2.56000
surf   21 py   1.30000
surf   22 py   0.00000
%   pin number   1   type 3   ( 9, 9)
surf   23 cyl   0.00000  10.75000   0.55900 % MOD
surf   24 cyl   0.00000  10.75000   0.60500 % CLAD
%   pin number   2   type 1   (10, 9)
surf   25 cyl   1.26000  10.75000   0.40960 % FUEL
surf   26 cyl   1.26000  10.75000   0.41800 % AIR
surf   27 cyl   1.26000  10.75000   0.47500 % CLAD
%   pin number   3   type 1   (11, 9)
surf   28 cyl   2.52000  10.75000   0.40960 % FUEL
surf   29 cyl   2.52000  10.75000   0.41800 % AIR
surf   30 cyl   2.52000  10.75000   0.47500 % CLAD
%   pin number   4   type 2   (12, 9)
surf   31 cyl   3.78000  10.75000   0.56100 % MOD
surf   32 cyl   3.78000  10.75000   0.60200 % CLAD
%   pin number   5   type 1   (13, 9)
surf   33 cyl   5.04000  10.75000   0.40960 % FUEL
surf   34 cyl   5.04000  10.75000   0.41800 % AIR
surf   35 cyl   5.04000  10.75000   0.47500 % CLAD
%   pin number   6   type 1   (14, 9)
surf   36 cyl   6.30000  10.75000   0.40960 % FUEL
surf   37 cyl   6.30000  10.75000   0.41800 % AIR
surf   38 cyl   6.30000  10.75000   0.47500 % CLAD
%   pin number   7   type 2   (15, 9)
surf   39 cyl   7.56000  10.75000   0.56100 % MOD
surf   40 cyl   7.56000  10.75000   0.60200 % CLAD
%   pin number   8   type 1   (16, 9)
surf   41 cyl   8.82000  10.75000   0.40960 % FUEL
surf   42 cyl   8.82000  10.75000   0.41800 % AIR
surf   43 cyl   8.82000  10.75000   0.47500 % CLAD
%   pin number   9   type 1   (17, 9)
surf   44 cyl  10.08000  10.75000   0.40960 % FUEL
surf   45 cyl  10.08000  10.75000   0.41800 % AIR
surf   46 cyl  10.08000  10.75000   0.47500 % CLAD
%   pin number  10   type 1   ( 9,10)
surf   47 cyl   0.00000   9.49000   0.40960 % FUEL
surf   48 cyl   0.00000   9.49000   0.41800 % AIR
surf   49 cyl   0.00000   9.49000   0.47500 % CLAD
%   pin number  11   type 1   (10,10)
surf   50 cyl   1.26000   9.49000   0.40960 % FUEL
surf   51 cyl   1.26000   9.49000   0.41800 % AIR
surf   52 cyl   1.26000   9.49000   0.47500 % CLAD
%   pin number  12   type 1   (11,10)
surf   53 cyl   2.52000   9.49000   0.40960 % FUEL
surf   54 cyl   2.52000   9.49000   0.41800 % AIR
surf   55 cyl   2.52000   9.49000   0.47500 % CLAD
%   pin number  13   type 1   (12,10)
surf   56 cyl   3.78000   9.49000   0.40960 % FUEL
surf   57 cyl   3.78000   9.49000   0.41800 % AIR
surf   58 cyl   3.78000   9.49000   0.47500 % CLAD
%   pin number  14   type 1   (13,10)
surf   59 cyl   5.04000   9.49000   0.40960 % FUEL
surf   60 cyl   5.04000   9.49000   0.41800 % AIR
surf   61 cyl   5.04000   9.49000   0.47500 % CLAD
%   pin number  15   type 1   (14,10)
surf   62 cyl   6.30000   9.49000   0.40960 % FUEL
surf   63 cyl   6.30000   9.49000   0.41800 % AIR
surf   64 cyl   6.30000   9.49000   0.47500 % CLAD
%   pin number  16   type 1   (15,10)
surf   65 cyl   7.56000   9.49000   0.40960 % FUEL
surf   66 cyl   7.56000   9.49000   0.41800 % AIR
surf   67 cyl   7.56000   9.49000   0.47500 % CLAD
%   pin number  17   type 1   (16,10)
surf   68 cyl   8.82000   9.49000   0.40960 % FUEL
surf   69 cyl   8.82000   9.49000   0.41800 % AIR
surf   70 cyl   8.82000   9.49000   0.47500 % CLAD
%   pin number  18   type 1   (17,10)
surf   71 cyl  10.08000   9.49000   0.40960 % FUEL
surf   72 cyl  10.08000   9.49000   0.41800 % AIR
surf   73 cyl  10.08000   9.49000   0.47500 % CLAD
%   pin number  19   type 1   ( 9,11)
surf   74 cyl   0.00000   8.23000   0.40960 % FUEL
surf   75 cyl   0.00000   8.23000   0.41800 % AIR
surf   76 cyl   0.00000   8.23000   0.47500 % CLAD
%   pin number  20   type 1   (10,11)
surf   77 cyl   1.26000   8.23000   0.40960 % FUEL
surf   78 cyl   1.26000   8.23000   0.41800 % AIR
surf   79 cyl   1.26000   8.23000   0.47500 % CLAD
%   pin number  21   type 1   (11,11)
surf   80 cyl   2.52000   8.23000   0.40960 % FUEL
surf   81 cyl   2.52000   8.23000   0.41800 % AIR
surf   82 cyl   2.52000   8.23000   0.47500 % CLAD
%   pin number  22   type 1   (12,11)
surf   83 cyl   3.78000   8.23000   0.40960 % FUEL
surf   84 cyl   3.78000   8.23000   0.41800 % AIR
surf   85 cyl   3.78000   8.23000   0.47500 % CLAD
%   pin number  23   type 1   (13,11)
surf   86 cyl   5.04000   8.23000   0.40960 % FUEL
surf   87 cyl   5.04000   8.23000   0.41800 % AIR
surf   88 cyl   5.04000   8.23000   0.47500 % CLAD
%   pin number  24   type 1   (14,11)
surf   89 cyl   6.30000   8.23000   0.40960 % FUEL
surf   90 cyl   6.30000   8.23000   0.41800 % AIR
surf   91 cyl   6.30000   8.23000   0.47500 % CLAD
%   pin number  25   type 1   (15,11)
surf   92 cyl   7.56000   8.23000   0.40960 % FUEL
surf   93 cyl   7.56000   8.23000   0.41800 % AIR
surf   94 cyl   7.56000   8.23000   0.47500 % CLAD
%   pin number  26   type 1   (16,11)
surf   95 cyl   8.82000   8.23000   0.40960 % FUEL
surf   96 cyl   8.82000   8.23000   0.41800 % AIR
surf   97 cyl   8.82000   8.23000   0.47500 % CLAD
%   pin number  27   type 1   (17,11)
surf   98 cyl  10.08000   8.23000   0.40960 % FUEL
surf   99 cyl  10.08000   8.23000   0.41800 % AIR
surf  100 cyl  10.08000   8.23000   0.47500 % CLAD
%   pin number  28   type 2   ( 9,12)
surf  101 cyl   0.00000   6.97000   0.56100 % MOD
surf  102 cyl   0.00000   6.97000   0.60200 % CLAD
%   pin number  29   type 1   (10,12)
surf  103 cyl   1.26000   6.97000   0.40960 % FUEL
surf  104 cyl   1.26000   6.97000   0.41800 % AIR
surf  105 cyl   1.26000   6.97000   0.47500 % CLAD
%   pin number  30   type 1   (11,12)
surf  106 cyl   2.52000   6.97000   0.40960 % FUEL
surf  107 cyl   2.52000   6.97000   0.41800 % AIR
surf  108 cyl   2.52000   6.97000   0.47500 % CLAD
%   pin number  31   type 2   (12,12)
surf  109 cyl   3.78000   6.97000   0.56100 % MOD
surf  110 cyl   3.78000   6.97000   0.60200 % CLAD
%   pin number  32   type 1   (13,12)
surf  111 cyl   5.04000   6.97000   0.40960 % FUEL
surf  112 cyl   5.04000   6.97000   0.41800 % AIR
surf  113 cyl   5.04000   6.97000   0.47500 % CLAD
%   pin number  33   type 1   (14,12)
surf  114 cyl   6.30000   6.97000   0.40960 % FUEL
surf  115 cyl   6.30000   6.97000   0.41800 % AIR
surf  116 cyl   6.30000   6.97000   0.47500 % CLAD
%   pin number  34   type 2   (15,12)
surf  117 cyl   7.56000   6.97000   0.56100 % MOD
surf  118 cyl   7.56000   6.97000   0.60200 % CLAD
%   pin number  35   type 1   (16,12)
surf  119 cyl   8.82000   6.97000   0.40960 % FUEL
surf  120 cyl   8.82000   6.97000   0.41800 % AIR
surf  121 cyl   8.82000   6.97000   0.47500 % CLAD
%   pin number  36   type 1   (17,12)
surf  122 cyl  10.08000   6.97000   0.40960 % FUEL
surf  123 cyl  10.08000   6.97000   0.41800 % AIR
surf  124 cyl  10.08000   6.97000   0.47500 % CLAD
%   pin number  37   type 1   ( 9,13)
surf  125 cyl   0.00000   5.71000   0.40960 % FUEL
surf  126 cyl   0.00000   5.71000   0.41800 % AIR
surf  127 cyl   0.00000   5.71000   0.47500 % CLAD
%   pin number  38   type 1   (10,13)
surf  128 cyl   1.26000   5.71000   0.40960 % FUEL
surf  129 cyl   1.26000   5.71000   0.41800 % AIR
surf  130 cyl   1.26000   5.71000   0.47500 % CLAD
%   pin number  39   type 1   (11,13)
surf  131 cyl   2.52000   5.71000   0.40960 % FUEL
surf  132 cyl   2.52000   5.71000   0.41800 % AIR
surf  133 cyl   2.52000   5.71000   0.47500 % CLAD
%   pin number  40   type 1   (12,13)
surf  134 cyl   3.78000   5.71000   0.40960 % FUEL
surf  135 cyl   3.78000   5.71000   0.41800 % AIR
surf  136 cyl   3.78000   5.71000   0.47500 % CLAD
%   pin number  41   type 1   (13,13)
surf  137 cyl   5.04000   5.71000   0.40960 % FUEL
surf  138 cyl   5.04000   5.71000   0.41800 % AIR
surf  139 cyl   5.04000   5.71000   0.47500 % CLAD
%   pin number  42   type 1   (14,13)
surf  140 cyl   6.30000   5.71000   0.40960 % FUEL
surf  141 cyl   6.30000   5.71000   0.41800 % AIR
surf  142 cyl   6.30000   5.71000   0.47500 % CLAD
%   pin number  43   type 1   (15,13)
surf  143 cyl   7.56000   5.71000   0.40960 % FUEL
surf  144 cyl   7.56000   5.71000   0.41800 % AIR
surf  145 cyl   7.56000   5.71000   0.47500 % CLAD
%   pin number  44   type 1   (16,13)
surf  146 cyl   8.82000   5.71000   0.40960 % FUEL
surf  147 cyl   8.82000   5.71000   0.41800 % AIR
surf  148 cyl   8.82000   5.71000   0.47500 % CLAD
%   pin number  45   type 1   (17,13)
surf  149 cyl  10.08000   5.71000   0.40960 % FUEL
surf  150 cyl  10.08000   5.71000   0.41800 % AIR
surf  151 cyl  10.08000   5.71000   0.47500 % CLAD
%   pin number  46   type 1   ( 9,14)
surf  152 cyl   0.00000   4.45000   0.40960 % FUEL
surf  153 cyl   0.00000   4.45000   0.41800 % AIR
surf  154 cyl   0.00000   4.45000   0.47500 % CLAD
%   pin number  47   type 1   (10,14)
surf  155 cyl   1.26000   4.45000   0.40960 % FUEL
surf  156 cyl   1.26000   4.45000   0.41800 % AIR
surf  157 cyl   1.26000   4.45000   0.47500 % CLAD
%   pin number  48   type 1   (11,14)
surf  158 cyl   2.52000   4.45000   0.40960 % FUEL
surf  159 cyl   2.52000   4.45000   0.41800 % AIR
surf  160 cyl   2.52000   4.45000   0.47500 % CLAD
%   pin number  49   type 1   (12,14)
surf  161 cyl   3.78000   4.45000   0.40960 % FUEL
surf  162 cyl   3.78000   4.45000   0.41800 % AIR
surf  163 cyl   3.78000   4.45000   0.47500 % CLAD
%   pin number  50   type 1   (13,14)
surf  164 cyl   5.04000   4.45000   0.40960 % FUEL
surf  165 cyl   5.04000   4.45000   0.41800 % AIR
surf  166 cyl   5.04000   4.45000   0.47500 % CLAD
%   pin number  51   type 2   (14,14)
surf  167 cyl   6.30000   4.45000   0.56100 % MOD
surf  168 cyl   6.30000   4.45000   0.60200 % CLAD
%   pin number  52   type 1   (15,14)
surf  169 cyl   7.56000   4.45000   0.40960 % FUEL
surf  170 cyl   7.56000   4.45000   0.41800 % AIR
surf  171 cyl   7.56000   4.45000   0.47500 % CLAD
%   pin number  53   type 1   (16,14)
surf  172 cyl   8.82000   4.45000   0.40960 % FUEL
surf  173 cyl   8.82000   4.45000   0.41800 % AIR
surf  174 cyl   8.82000   4.45000   0.47500 % CLAD
%   pin number  54   type 1   (17,14)
surf  175 cyl  10.08000   4.45000   0.40960 % FUEL
surf  176 cyl  10.08000   4.45000   0.41800 % AIR
surf  177 cyl  10.08000   4.45000   0.47500 % CLAD
%   pin number  55   type 2   ( 9,15)
surf  178 cyl   0.00000   3.19000   0.56100 % MOD
surf  179 cyl   0.00000   3.19000   0.60200 % CLAD
%   pin number  56   type 1   (10,15)
surf  180 cyl   1.26000   3.19000   0.40960 % FUEL
surf  181 cyl   1.26000   3.19000   0.41800 % AIR
surf  182 cyl   1.26000   3.19000   0.47500 % CLAD
%   pin number  57   type 1   (11,15)
surf  183 cyl   2.52000   3.19000   0.40960 % FUEL
surf  184 cyl   2.52000   3.19000   0.41800 % AIR
surf  185 cyl   2.52000   3.19000   0.47500 % CLAD
%   pin number  58   type 2   (12,15)
surf  186 cyl   3.78000   3.19000   0.56100 % MOD
surf  187 cyl   3.78000   3.19000   0.60200 % CLAD
%   pin number  59   type 1   (13,15)
surf  188 cyl   5.04000   3.19000   0.40960 % FUEL
surf  189 cyl   5.04000   3.19000   0.41800 % AIR
surf  190 cyl   5.04000   3.19000   0.47500 % CLAD
%   pin number  60   type 1   (14,15)
surf  191 cyl   6.30000   3.19000   0.40960 % FUEL
surf  192 cyl   6.30000   3.19000   0.41800 % AIR
surf  193 cyl   6.30000   3.19000   0.47500 % CLAD
%   pin number  61   type 1   (15,15)
surf  194 cyl   7.56000   3.19000   0.40960 % FUEL
surf  195 cyl   7.56000   3.19000   0.41800 % AIR
surf  196 cyl   7.56000   3.19000   0.47500 % CLAD
%   pin number  62   type 1   (16,15)
surf  197 cyl   8.82000   3.19000   0.40960 % FUEL
surf  198 cyl   8.82000   3.19000   0.41800 % AIR
surf  199 cyl   8.82000   3.19000   0.47500 % CLAD
%   pin number  63   type 1   (17,15)
surf  200 cyl  10.08000   3.19000   0.40960 % FUEL
surf  201 cyl  10.08000   3.19000   0.41800 % AIR
surf  202 cyl  10.08000   3.19000   0.47500 % CLAD
%   pin number  64   type 1   ( 9,16)
surf  203 cyl   0.00000   1.93000   0.40960 % FUEL
surf  204 cyl   0.00000   1.93000   0.41800 % AIR
surf  205 cyl   0.00000   1.93000   0.47500 % CLAD
%   pin number  65   type 1   (10,16)
surf  206 cyl   1.26000   1.93000   0.40960 % FUEL
surf  207 cyl   1.26000   1.93000   0.41800 % AIR
surf  208 cyl   1.26000   1.93000   0.47500 % CLAD
%   pin number  66   type 1   (11,16)
surf  209 cyl   2.52000   1.93000   0.40960 % FUEL
surf  210 cyl   2.52000   1.93000   0.41800 % AIR
surf  211 cyl   2.52000   1.93000   0.47500 % CLAD
%   pin number  67   type 1   (12,16)
surf  212 cyl   3.78000   1.93000   0.40960 % FUEL
surf  213 cyl   3.78000   1.93000   0.41800 % AIR
surf  214 cyl   3.78000   1.93000   0.47500 % CLAD
%   pin number  68   type 1   (13,16)
surf  215 cyl   5.04000   1.93000   0.40960 % FUEL
surf  216 cyl   5.04000   1.93000   0.41800 % AIR
surf  217 cyl   5.04000   1.93000   0.47500 % CLAD
%   pin number  69   type 1   (14,16)
surf  218 cyl   6.30000   1.93000   0.40960 % FUEL
surf  219 cyl   6.30000   1.93000   0.41800 % AIR
surf  220 cyl   6.30000   1.93000   0.47500 % CLAD
%   pin number  70   type 1   (15,16)
surf  221 cyl   7.56000   1.93000   0.40960 % FUEL
surf  222 cyl   7.56000   1.93000   0.41800 % AIR
surf  223 cyl   7.56000   1.93000   0.47500 % CLAD
%   pin number  71   type 1   (16,16)
surf  224 cyl   8.82000   1.93000   0.40960 % FUEL
surf  225 cyl   8.82000   1.93000   0.41800 % AIR
surf  226 cyl   8.82000   1.93000   0.47500 % CLAD
%   pin number  72   type 1   (17,16)
surf  227 cyl  10.08000   1.93000   0.40960 % FUEL
surf  228 cyl  10.08000   1.93000   0.41800 % AIR
surf  229 cyl  10.08000   1.93000   0.47500 % CLAD
%   pin number  73   type 1   ( 9,17)
surf  230 cyl   0.00000   0.67000   0.40960 % FUEL
surf  231 cyl   0.00000   0.67000   0.41800 % AIR
surf  232 cyl   0.00000   0.67000   0.47500 % CLAD
%   pin number  74   type 1   (10,17)
surf  233 cyl   1.26000   0.67000   0.40960 % FUEL
surf  234 cyl   1.26000   0.67000   0.41800 % AIR
surf  235 cyl   1.26000   0.67000   0.47500 % CLAD
%   pin number  75   type 1   (11,17)
surf  236 cyl   2.52000   0.67000   0.40960 % FUEL
surf  237 cyl   2.52000   0.67000   0.41800 % AIR
surf  238 cyl   2.52000   0.67000   0.47500 % CLAD
%   pin number  76   type 1   (12,17)
surf  239 cyl   3.78000   0.67000   0.40960 % FUEL
surf  240 cyl   3.78000   0.67000   0.41800 % AIR
surf  241 cyl   3.78000   0.67000   0.47500 % CLAD
%   pin number  77   type 1   (13,17)
surf  242 cyl   5.04000   0.67000   0.40960 % FUEL
surf  243 cyl   5.04000   0.67000   0.41800 % AIR
surf  244 cyl   5.04000   0.67000   0.47500 % CLAD
%   pin number  78   type 1   (14,17)
surf  245 cyl   6.30000   0.67000   0.40960 % FUEL
surf  246 cyl   6.30000   0.67000   0.41800 % AIR
surf  247 cyl   6.30000   0.67000   0.47500 % CLAD
%   pin number  79   type 1   (15,17)
surf  248 cyl   7.56000   0.67000   0.40960 % FUEL
surf  249 cyl   7.56000   0.67000   0.41800 % AIR
surf  250 cyl   7.56000   0.67000   0.47500 % CLAD
%   pin number  80   type 1   (16,17)
surf  251 cyl   8.82000   0.67000   0.40960 % FUEL
surf  252 cyl   8.82000   0.67000   0.41800 % AIR
surf  253 cyl   8.82000   0.67000   0.47500 % CLAD
%   pin number  81   type 1   (17,17)
surf  254 cyl  10.08000   0.67000   0.40960 % FUEL
surf  255 cyl  10.08000   0.67000   0.41800 % AIR
surf  256 cyl  10.08000   0.67000   0.47500 % CLAD
%
% ------------- Material Cards ------------------
%
%  FUEL01
mat m1 sum tmp  600.00
         8016.81c  4.576420E-02
        92234.81c  6.118640E-06
        92235.81c  7.181320E-04
        92236.81c  3.298610E-06
        92238.81c  2.215460E-02
%  CLAD
mat m2 sum tmp  600.00
        24050.81c  3.301210E-06
        24052.81c  6.366060E-05
        24053.81c  7.218600E-06
        24054.81c  1.796860E-06
        26054.81c  8.683070E-06
        26056.81c  1.363060E-04
        26057.81c  3.147890E-06
        26058.81c  4.189260E-07
        40090.81c  2.188650E-02
        40091.81c  4.772920E-03
        40092.81c  7.295510E-03
        40094.81c  7.393350E-03
        40096.81c  1.191100E-03
        50112.81c  4.680660E-06
        50114.81c  3.184780E-06
        50115.81c  1.640640E-06
        50116.81c  7.016160E-05
        50117.81c  3.705920E-05
        50118.81c  1.168720E-04
        50119.81c  4.145040E-05
        50120.81c  1.572120E-04
        50122.81c  2.234170E-05
        50124.81c  2.793920E-05
        72174.81c  3.541380E-09
        72176.81c  1.164230E-07
        72177.81c  4.116860E-07
        72178.81c  6.038060E-07
        72179.81c  3.014600E-07
        72180.81c  7.764490E-07
%  COOL
mat m3 sum tmp  600.00 moder mod1  1001
         1001.81c  4.962240E-02
         8016.81c  2.481120E-02
         5010.81c  1.070700E-05
         5011.81c  4.309710E-05
therm mod1 lwtr.16t
%  MOD
mat m4 sum tmp  600.00 moder mod1  1001
         1001.81c  4.962240E-02
         8016.81c  2.481120E-02
         5010.81c  1.070700E-05
         5011.81c  4.309710E-05
%  AIR
mat m5 sum tmp  600.00
         2004.81c  2.687140E-05
%  GRID01
mat m6 sum tmp  600.00 moder mod1  1001
        24050.81c  4.685735E-07
        24052.81c  9.035982E-06
        24053.81c  1.024608E-06
        24054.81c  2.550462E-07
        26054.81c  1.232474E-06
        26056.81c  1.934727E-05
        26057.81c  4.468113E-07
        26058.81c  5.946233E-08
        40090.81c  3.106568E-03
        40091.81c  6.774680E-04
        40092.81c  1.035524E-03
        40094.81c  1.049412E-03
        40096.81c  1.690647E-04
        50112.81c  6.643726E-07
        50114.81c  4.520475E-07
        50115.81c  2.328723E-07
        50116.81c  9.958733E-06
        50117.81c  5.260181E-06
        50118.81c  1.658880E-05
        50119.81c  5.883467E-06
        50120.81c  2.231466E-05
        50122.81c  3.171180E-06
        50124.81c  3.965688E-06
        72174.81c  5.026633E-10
        72176.81c  1.652507E-08
        72177.81c  5.843469E-08
        72178.81c  8.570419E-08
        72179.81c  4.278921E-08
        72180.81c  1.102091E-07
         1001.81c  4.257900E-02
         8016.81c  2.128950E-02
         5010.81c  9.187249E-06
         5011.81c  3.697990E-05

% ------------- Tally Cards ---------------------

det t1 n     % pin (10,9)
  dc 4   dr -6 m1   dv   0.263536
det t2 n     % pin (11,9)
  dc 8   dr -6 m1   dv   0.263536
det t3 n     % pin (13,9)
  dc 15   dr -6 m1   dv   0.263536
det t4 n     % pin (14,9)
  dc 19   dr -6 m1   dv   0.263536
det t5 n     % pin (16,9)
  dc 26   dr -6 m1   dv   0.263536
det t6 n     % pin (17,9)
  dc 30   dr -6 m1   dv   0.263536
det t7 n     % pin (9,10)
  dc 34   dr -6 m1   dv   0.263536
det t8 n     % pin (10,10)
  dc 38   dr -6 m1   dv   0.527072
det t9 n     % pin (11,10)
  dc 42   dr -6 m1   dv   0.527072
det t10 n     % pin (12,10)
  dc 46   dr -6 m1   dv   0.527072
det t11 n     % pin (13,10)
  dc 50   dr -6 m1   dv   0.527072
det t12 n     % pin (14,10)
  dc 54   dr -6 m1   dv   0.527072
det t13 n     % pin (15,10)
  dc 58   dr -6 m1   dv   0.527072
det t14 n     % pin (16,10)
  dc 62   dr -6 m1   dv   0.527072
det t15 n     % pin (17,10)
  dc 66   dr -6 m1   dv   0.527072
det t16 n     % pin (9,11)
  dc 70   dr -6 m1   dv   0.263536
det t17 n     % pin (10,11)
  dc 74   dr -6 m1   dv   0.527072
det t18 n     % pin (11,11)
  dc 78   dr -6 m1   dv   0.527072
det t19 n     % pin (12,11)
  dc 82   dr -6 m1   dv   0.527072
det t20 n     % pin (13,11)
  dc 86   dr -6 m1   dv   0.527072
det t21 n     % pin (14,11)
  dc 90   dr -6 m1   dv   0.527072
det t22 n     % pin (15,11)
  dc 94   dr -6 m1   dv   0.527072
det t23 n     % pin (16,11)
  dc 98   dr -6 m1   dv   0.527072
det t24 n     % pin (17,11)
  dc 102   dr -6 m1   dv   0.527072
det t25 n     % pin (10,12)
  dc 109   dr -6 m1   dv   0.527072
det t26 n     % pin (11,12)
  dc 113   dr -6 m1   dv   0.527072
det t27 n     % pin (13,12)
  dc 120   dr -6 m1   dv   0.527072
det t28 n     % pin (14,12)
  dc 124   dr -6 m1   dv   0.527072
det t29 n     % pin (16,12)
  dc 131   dr -6 m1   dv   0.527072
det t30 n     % pin (17,12)
  dc 135   dr -6 m1   dv   0.527072
det t31 n     % pin (9,13)
  dc 139   dr -6 m1   dv   0.263536
det t32 n     % pin (10,13)
  dc 143   dr -6 m1   dv   0.527072
det t33 n     % pin (11,13)
  dc 147   dr -6 m1   dv   0.527072
det t34 n     % pin (12,13)
  dc 151   dr -6 m1   dv   0.527072
det t35 n     % pin (13,13)
  dc 155   dr -6 m1   dv   0.527072
det t36 n     % pin (14,13)
  dc 159   dr -6 m1   dv   0.527072
det t37 n     % pin (15,13)
  dc 163   dr -6 m1   dv   0.527072
det t38 n     % pin (16,13)
  dc 167   dr -6 m1   dv   0.527072
det t39 n     % pin (17,13)
  dc 171   dr -6 m1   dv   0.527072
det t40 n     % pin (9,14)
  dc 175   dr -6 m1   dv   0.263536
det t41 n     % pin (10,14)
  dc 179   dr -6 m1   dv   0.527072
det t42 n     % pin (11,14)
  dc 183   dr -6 m1   dv   0.527072
det t43 n     % pin (12,14)
  dc 187   dr -6 m1   dv   0.527072
det t44 n     % pin (13,14)
  dc 191   dr -6 m1   dv   0.527072
det t45 n     % pin (15,14)
  dc 198   dr -6 m1   dv   0.527072
det t46 n     % pin (16,14)
  dc 202   dr -6 m1   dv   0.527072
det t47 n     % pin (17,14)
  dc 206   dr -6 m1   dv   0.527072
det t48 n     % pin (10,15)
  dc 213   dr -6 m1   dv   0.527072
det t49 n     % pin (11,15)
  dc 217   dr -6 m1   dv   0.527072
det t50 n     % pin (13,15)
  dc 224   dr -6 m1   dv   0.527072
det t51 n     % pin (14,15)
  dc 228   dr -6 m1   dv   0.527072
det t52 n     % pin (15,15)
  dc 232   dr -6 m1   dv   0.527072
det t53 n     % pin (16,15)
  dc 236   dr -6 m1   dv   0.527072
det t54 n     % pin (17,15)
  dc 240   dr -6 m1   dv   0.527072
det t55 n     % pin (9,16)
  dc 244   dr -6 m1   dv   0.263536
det t56 n     % pin (10,16)
  dc 248   dr -6 m1   dv   0.527072
det t57 n     % pin (11,16)
  dc 252   dr -6 m1   dv   0.527072
det t58 n     % pin (12,16)
  dc 256   dr -6 m1   dv   0.527072
det t59 n     % pin (13,16)
  dc 260   dr -6 m1   dv   0.527072
det t60 n     % pin (14,16)
  dc 264   dr -6 m1   dv   0.527072
det t61 n     % pin (15,16)
  dc 268   dr -6 m1   dv   0.527072
det t62 n     % pin (16,16)
  dc 272   dr -6 m1   dv   0.527072
det t63 n     % pin (17,16)
  dc 276   dr -6 m1   dv   0.527072
det t64 n     % pin (9,17)
  dc 280   dr -6 m1   dv   0.263536
det t65 n     % pin (10,17)
  dc 284   dr -6 m1   dv   0.527072
det t66 n     % pin (11,17)
  dc 288   dr -6 m1   dv   0.527072
det t67 n     % pin (12,17)
  dc 292   dr -6 m1   dv   0.527072
det t68 n     % pin (13,17)
  dc 296   dr -6 m1   dv   0.527072
det t69 n     % pin (14,17)
  dc 300   dr -6 m1   dv   0.527072
det t70 n     % pin (15,17)
  dc 304   dr -6 m1   dv   0.527072
det t71 n     % pin (16,17)
  dc 308   dr -6 m1   dv   0.527072
det t72 n     % pin (17,17)
  dc 312   dr -6 m1   dv   0.527072
%
% ------------- Misc Cards ----------------------
%
% kcode: particles active inactive  kguess
set pop 200000 2000 100   1.182
%
% ---- plotting ----
plot 33 1000 866
%
% ---- Reflective BCs ----
set bc 2
%
% ---- Use unresolved resonance data ----
set ures 1
%
% ---- turn off diffusion coefficient calculation using CMM
set cmm 0
% I had to turn this off because of an error where flux is zero in one energy group
%  (which can happen in fast systems)
% https://ttuki.vtt.fi/serpent/viewtopic.php?f=15&t=3289&p=10282&hilit=much+warning#p10282
%
% Turn off some options if need to speed up calculation
%
% turn of group constant generation
% set gcu -1
%
% Turn off reproducability for OMP calcs
set repro 0
%
% use private buffers (improves scalability)
% set shbuf 0
%
src   1 sp      0.0010   10.7490    0.0000
src   2 sp      1.2600   10.7490    0.0000
src   3 sp      2.5200   10.7490    0.0000
src   4 sp      3.7800   10.7490    0.0000
src   5 sp      5.0400   10.7490    0.0000
src   6 sp      6.3000   10.7490    0.0000
src   7 sp      7.5600   10.7490    0.0000
src   8 sp      8.8200   10.7490    0.0000
src   9 sp     10.0800   10.7490    0.0000
src  10 sp      0.0010    9.4900    0.0000
src  11 sp      1.2600    9.4900    0.0000
src  12 sp      2.5200    9.4900    0.0000
src  13 sp      3.7800    9.4900    0.0000
src  14 sp      5.0400    9.4900    0.0000
src  15 sp      6.3000    9.4900    0.0000
src  16 sp      7.5600    9.4900    0.0000
src  17 sp      8.8200    9.4900    0.0000
src  18 sp     10.0800    9.4900    0.0000
src  19 sp      0.0010    8.2300    0.0000
src  20 sp      1.2600    8.2300    0.0000
src  21 sp      2.5200    8.2300    0.0000
src  22 sp      3.7800    8.2300    0.0000
src  23 sp      5.0400    8.2300    0.0000
src  24 sp      6.3000    8.2300    0.0000
src  25 sp      7.5600    8.2300    0.0000
src  26 sp      8.8200    8.2300    0.0000
src  27 sp     10.0800    8.2300    0.0000
src  28 sp      0.0010    6.9700    0.0000
src  29 sp      1.2600    6.9700    0.0000
src  30 sp      2.5200    6.9700    0.0000
src  31 sp      3.7800    6.9700    0.0000
src  32 sp      5.0400    6.9700    0.0000
src  33 sp      6.3000    6.9700    0.0000
src  34 sp      7.5600    6.9700    0.0000
src  35 sp      8.8200    6.9700    0.0000
src  36 sp     10.0800    6.9700    0.0000
src  37 sp      0.0010    5.7100    0.0000
src  38 sp      1.2600    5.7100    0.0000
src  39 sp      2.5200    5.7100    0.0000
src  40 sp      3.7800    5.7100    0.0000
src  41 sp      5.0400    5.7100    0.0000
src  42 sp      6.3000    5.7100    0.0000
src  43 sp      7.5600    5.7100    0.0000
src  44 sp      8.8200    5.7100    0.0000
src  45 sp     10.0800    5.7100    0.0000
src  46 sp      0.0010    4.4500    0.0000
src  47 sp      1.2600    4.4500    0.0000
src  48 sp      2.5200    4.4500    0.0000
src  49 sp      3.7800    4.4500    0.0000
src  50 sp      5.0400    4.4500    0.0000
src  51 sp      6.3000    4.4500    0.0000
src  52 sp      7.5600    4.4500    0.0000
src  53 sp      8.8200    4.4500    0.0000
src  54 sp     10.0800    4.4500    0.0000
src  55 sp      0.0010    3.1900    0.0000
src  56 sp      1.2600    3.1900    0.0000
src  57 sp      2.5200    3.1900    0.0000
src  58 sp      3.7800    3.1900    0.0000
src  59 sp      5.0400    3.1900    0.0000
src  60 sp      6.3000    3.1900    0.0000
src  61 sp      7.5600    3.1900    0.0000
src  62 sp      8.8200    3.1900    0.0000
src  63 sp     10.0800    3.1900    0.0000
src  64 sp      0.0010    1.9300    0.0000
src  65 sp      1.2600    1.9300    0.0000
src  66 sp      2.5200    1.9300    0.0000
src  67 sp      3.7800    1.9300    0.0000
src  68 sp      5.0400    1.9300    0.0000
src  69 sp      6.3000    1.9300    0.0000
src  70 sp      7.5600    1.9300    0.0000
src  71 sp      8.8200    1.9300    0.0000
src  72 sp     10.0800    1.9300    0.0000
src  73 sp      0.0010    0.6700    0.0000
src  74 sp      1.2600    0.6700    0.0000
src  75 sp      2.5200    0.6700    0.0000
src  76 sp      3.7800    0.6700    0.0000
src  77 sp      5.0400    0.6700    0.0000
src  78 sp      6.3000    0.6700    0.0000
src  79 sp      7.5600    0.6700    0.0000
src  80 sp      8.8200    0.6700    0.0000
src  81 sp     10.0800    0.6700    0.0000
% eof
